<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="RT_E_TRAIN" Comment="Generation of a finite train of events" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="4DIAC-Consortium" Version="0.0" Author="4DIAC-IDE" Date="2008-07-10" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" >
        <With Var="QI" />
        <With Var="Tmin" />
        <With Var="Deadline" />
        <With Var="WCET" />
      </Event>
      <Event Name="START" >
        <With Var="DT" />
        <With Var="N" />
      </Event>
      <Event Name="STOP" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" >
        <With Var="QO" />
      </Event>
      <Event Name="EO" Comment="N events at period DT,starting at DT after START" >
        <With Var="CV" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
      <VarDeclaration Name="DT" Type="TIME" Comment="Period between events" />
      <VarDeclaration Name="N" Type="UINT" Comment="Number of events to generate" />
      <VarDeclaration Name="Tmin" Type="TIME" />
      <VarDeclaration Name="Deadline" Type="TIME" />
      <VarDeclaration Name="WCET" Type="TIME" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" />
      <VarDeclaration Name="CV" Type="UINT" Comment="EO index(0 N-1)" />
    </OutputVars>
  </InterfaceList>
</FBType>
