<?xml version="1.0" encoding="UTF-8"?>
<org.fordiac.ide.model.ui:UISystemConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:libraryElement="org.fordiac.ide.model.libraryElement" xmlns:org.fordiac.ide.model.ui="org.fordiac.ide.model.ui">
  <children xsi:type="org.fordiac.ide.model.ui:SegmentView" segment="//@systemConfigNetwork/@segments.0" outConnections="//@connections.0">
    <position x="316" y="194"/>
    <backgroundColor red="193" green="132" blue="75"/>
    <size width="300" height="-1"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:DeviceView" deviceElement="//@systemConfigNetwork/@devices.0" inConnections="//@connections.0">
    <position x="653" y="311"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@varDeclarations.0"/>
    <resourceContainerView showContent="true">
      <resources resourceElement="//@systemConfigNetwork/@devices.0/@resource.0">
        <uIResourceDiagram resourceElement="//@systemConfigNetwork/@devices.0/@resource.0" activeNetwork="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@fbNetworks.0">
          <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0">
            <position x="-168" y="24"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.0" outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.2" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.1" outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.3" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.2" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="624" y="408"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="temexdmod4.xml#//@fbNetwork/@fBs.0"/>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.31" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.0/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.19" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.0/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.16" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.0/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.12" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.2"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.0/@interfaceElements.3"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.10" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.3"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.0/@interfaceElements.4"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.6" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.4"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.0/@interfaceElements.5"/>
            </interfaceElements>
            <applicationFB href="temexdmod4.xml#//@children.0"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="-264" y="264"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="temexdmod4.xml#//@fbNetwork/@fBs.1"/>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.4" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.1/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.1/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.1/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.1/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.0" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.1/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.1/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.1/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.1/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="temexdmod4.xml#//@children.1"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="-96" y="288"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="temexdmod4.xml#//@fbNetwork/@fBs.2"/>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.0" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.2/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.2/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.2/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.2/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.2/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.2/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.32" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.2/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.2/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="temexdmod4.xml#//@children.2"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="-432" y="264"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="temexdmod4.xml#//@fbNetwork/@fBs.3"/>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.17" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.3/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.3/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.14" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.3/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.3/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.9" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.3/@interface/@eventInputs.2"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.3/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.8" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.3/@interface/@eventInputs.3"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.3/@interfaceElements.3"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.7" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.3/@interface/@eventInputs.4"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.3/@interfaceElements.4"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.4" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.3/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.3/@interfaceElements.5"/>
            </interfaceElements>
            <applicationFB href="temexdmod4.xml#//@children.3"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="624" y="96"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="temexdmod4.xml#//@fbNetwork/@fBs.4"/>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.30" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.4/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.4/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.18" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.4/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.4/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.15" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.4/@interface/@eventOutputs.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.4/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.13" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.4/@interface/@eventOutputs.2"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.4/@interfaceElements.3"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.11" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.4/@interface/@eventOutputs.3"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.4/@interfaceElements.4"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.5" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.4/@interface/@eventOutputs.4"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.4/@interfaceElements.5"/>
            </interfaceElements>
            <applicationFB href="temexdmod4.xml#//@children.4"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="960" y="144"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="temexdmod4.xml#//@fbNetwork/@fBs.5"/>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.13" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.5/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.5/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.12" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.5/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.5/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.25" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.5/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.5/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.5/@interface/@inputVars.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.5/@interfaceElements.3"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.5/@interface/@inputVars.2"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.5/@interfaceElements.4"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.24" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.5/@interface/@inputVars.3"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.5/@interfaceElements.5"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.5/@interface/@inputVars.4"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.5/@interfaceElements.6"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.5/@interface/@inputVars.5"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.5/@interfaceElements.7"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.5/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.5/@interfaceElements.8"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.9" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.5/@interface/@eventOutputs.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.5/@interfaceElements.9"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.5/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.5/@interfaceElements.10"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.39" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.5/@interface/@outputVars.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.5/@interfaceElements.11"/>
            </interfaceElements>
            <applicationFB href="temexdmod4.xml#//@children.5"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="1200" y="408"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="temexdmod4.xml#//@fbNetwork/@fBs.6"/>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.11" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.6/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.6/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.10" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.6/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.6/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.23" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.6/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.6/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.6/@interface/@inputVars.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.6/@interfaceElements.3"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.6/@interface/@inputVars.2"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.6/@interfaceElements.4"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.22" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.6/@interface/@inputVars.3"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.6/@interfaceElements.5"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.6/@interface/@inputVars.4"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.6/@interfaceElements.6"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.6/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.6/@interfaceElements.7"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.8" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.6/@interface/@eventOutputs.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.6/@interfaceElements.8"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.40" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.6/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.6/@interfaceElements.9"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.41" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.6/@interface/@outputVars.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.6/@interfaceElements.10"/>
            </interfaceElements>
            <applicationFB href="temexdmod4.xml#//@children.6"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="912" y="648"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="temexdmod4.xml#//@fbNetwork/@fBs.7"/>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.5" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.7/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.7/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.6" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.7/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.7/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.21" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.7/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.7/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.7/@interface/@inputVars.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.7/@interfaceElements.3"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.7/@interface/@inputVars.2"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.7/@interfaceElements.4"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.20" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.7/@interface/@inputVars.3"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.7/@interfaceElements.5"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.7/@interface/@inputVars.4"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.7/@interfaceElements.6"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.7/@interface/@inputVars.5"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.7/@interfaceElements.7"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.7/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.7/@interfaceElements.8"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.7" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.7/@interface/@eventOutputs.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.7/@interfaceElements.9"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.33" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.7/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.7/@interfaceElements.10"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.42" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.7/@interface/@outputVars.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.7/@interfaceElements.11"/>
            </interfaceElements>
            <applicationFB href="temexdmod4.xml#//@children.7"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="768" y="-288"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="temexdmod4.xml#//@fbNetwork/@fBs.8"/>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.18" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.8/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.8/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.19" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.8/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.8/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.29" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.8/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.8/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.8/@interface/@inputVars.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.8/@interfaceElements.3"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.8/@interface/@inputVars.2"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.8/@interfaceElements.4"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.28" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.8/@interface/@inputVars.3"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.8/@interfaceElements.5"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.8/@interface/@inputVars.4"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.8/@interfaceElements.6"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.8/@interface/@inputVars.5"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.8/@interfaceElements.7"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.8/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.8/@interfaceElements.8"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.17" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.8/@interface/@eventOutputs.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.8/@interfaceElements.9"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.34" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.8/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.8/@interfaceElements.10"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.35" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.8/@interface/@outputVars.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.8/@interfaceElements.11"/>
            </interfaceElements>
            <applicationFB href="temexdmod4.xml#//@children.8"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="1224" y="-144"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="temexdmod4.xml#//@fbNetwork/@fBs.9"/>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.15" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.9/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.9/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.16" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.9/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.9/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.27" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.9/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.9/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.9/@interface/@inputVars.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.9/@interfaceElements.3"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.9/@interface/@inputVars.2"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.9/@interfaceElements.4"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.26" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.9/@interface/@inputVars.3"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.9/@interfaceElements.5"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.9/@interface/@inputVars.4"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.9/@interfaceElements.6"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.9/@interface/@inputVars.5"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.9/@interfaceElements.7"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.9/@interface/@inputVars.6"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.9/@interfaceElements.8"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.9/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.9/@interfaceElements.9"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.14" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.9/@interface/@eventOutputs.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.9/@interfaceElements.10"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.36" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.9/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.9/@interfaceElements.11"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.37" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.9/@interface/@outputVars.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.9/@interfaceElements.12"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.38" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.9/@interface/@outputVars.2"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.9/@interfaceElements.13"/>
            </interfaceElements>
            <applicationFB href="temexdmod4.xml#//@children.9"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="168" y="312"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="temexdmod4.xml#//@fbNetwork/@fBs.10"/>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.2 //@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.3" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.32" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.3"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.2"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.4"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.3"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.5"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.4"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.6"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.5"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.7"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.34" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.6"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.8"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.35" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.7"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.9"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.36" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.8"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.10"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.37" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.9"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.11"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.38" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.10"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.12"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.39" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.11"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.13"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.40" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.12"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.14"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.41" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.13"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.15"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.33" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.14"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.16"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.42" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.15"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.17"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.30" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.18"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.31" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@eventOutputs.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.19"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.20"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.1"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.21"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.2"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.22"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.3"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.23"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.4"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.24"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.5"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.25"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.6"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.26"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.7"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.27"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.8"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.28"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.9"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.29"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.29" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.10"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.30"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.28" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.11"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.31"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.27" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.12"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.32"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.26" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.13"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.33"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.25" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.14"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.34"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.24" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.15"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.35"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.23" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.16"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.36"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.22" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.17"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.37"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.21" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.18"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.38"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.20" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.19"/>
              <applicationInterfaceElement href="temexdmod4.xml#//@children.10/@interfaceElements.39"/>
            </interfaceElements>
            <applicationFB href="temexdmod4.xml#//@children.10"/>
          </children>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.0" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.2" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.0" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.3" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.2"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.1" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.0" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.2" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.1" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.3" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.5" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.4" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.5" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.5" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.5" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.6" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8/@interfaceElements.9" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.4"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.7" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.8" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.3"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.8" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.9" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.2"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.9" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.4" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.10" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.4" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.11" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.3" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.12" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.3" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.13" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.10" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.14" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.2" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.15" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.2" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.16" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.9" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.17" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.1" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.18" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.1" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.1" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.39" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8/@interfaceElements.5"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.2" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.38" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8/@interfaceElements.2"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.3" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.37" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.5"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.4" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.36" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.2"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.5" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.35" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.5"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.6" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.34" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.2"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.7" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.33" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.5"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.8" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.32" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.2"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.9" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.31" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.5"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.10" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.30" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.2"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.19" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.18" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.20" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.19" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.21" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.3" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.11" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8/@interfaceElements.10" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.16"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.12" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.10" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.8"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.13" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.11" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.9"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.14" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.11" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.10"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.15" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.12" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.11"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.16" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.13" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.12"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.17" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.11" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.13"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.18" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.9" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.14"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.19" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.10" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.15"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.20" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8/@interfaceElements.11" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.17"/>
          <fbNetworks>
            <uiFBNetwork href="temexdmod.xml#/"/>
          </fbNetworks>
          <fbNetworks>
            <uiFBNetwork href="temexdmod2.xml#/"/>
          </fbNetworks>
          <fbNetworks>
            <uiFBNetwork href="temexdmod3.xml#/"/>
          </fbNetworks>
          <fbNetworks>
            <size width="-1" height="-1"/>
            <uiFBNetwork href="temexdmod4.xml#/"/>
          </fbNetworks>
          <mappingEditorSize width="-1" height="250"/>
        </uIResourceDiagram>
      </resources>
    </resourceContainerView>
  </children>
  <connections xsi:type="org.fordiac.ide.model.ui:LinkView" source="//@children.0" link="//@systemConfigNetwork/@links.0" destination="//@children.1"/>
  <systemConfigNetwork>
    <devices name="FORTE_PC" identifier="true" profile="HOLOBLOC" inConnections="//@systemConfigNetwork/@links.0" typePath="Devices\FORTE_PC.dev">
      <resource name="EMB_RES" identifier="true" type="Resources\EMB_RES.res">
        <fBNetwork>
          <fBs xsi:type="libraryElement:ResourceTypeFB" name="START" identifier="true" id="_hL23gOy9Eei8J7tqZvnKYg" resourceTypeFB="true" fbtPath="events\E_RESTART.fbt">
            <interface>
              <eventOutputs name="COLD" comment="Cold Restart" outputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.1"/>
              <eventOutputs name="WARM" comment="Warm Restart" outputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.2"/>
              <eventOutputs name="STOP" comment="Resource is Stopping"/>
            </interface>
            <position x="-168" y="24"/>
          </fBs>
          <dataConnections>
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.1/@interface/@outputVars.0"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.2/@interface/@inputVars.0"/>
          </dataConnections>
          <dataConnections>
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.19"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.7/@interface/@inputVars.3"/>
          </dataConnections>
          <dataConnections dx1="184">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.18"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.7/@interface/@inputVars.0"/>
          </dataConnections>
          <dataConnections dx1="162">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.17"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.6/@interface/@inputVars.3"/>
          </dataConnections>
          <dataConnections dx1="148">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.16"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.6/@interface/@inputVars.0"/>
          </dataConnections>
          <dataConnections dx1="138">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.15"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.5/@interface/@inputVars.3"/>
          </dataConnections>
          <dataConnections dx1="120">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.14"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.5/@interface/@inputVars.0"/>
          </dataConnections>
          <dataConnections dx1="94">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.13"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.9/@interface/@inputVars.3"/>
          </dataConnections>
          <dataConnections dx1="74">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.12"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.9/@interface/@inputVars.0"/>
          </dataConnections>
          <dataConnections dx1="46">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.11"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.8/@interface/@inputVars.3"/>
          </dataConnections>
          <dataConnections dx1="16">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@outputVars.10"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.8/@interface/@inputVars.0"/>
          </dataConnections>
          <dataConnections dx1="642" dx2="-134" dy="-1310">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.7/@interface/@outputVars.0"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.14"/>
          </dataConnections>
          <dataConnections dy="-512">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.8/@interface/@outputVars.0"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.6"/>
          </dataConnections>
          <dataConnections dx2="-30" dy="-614">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.8/@interface/@outputVars.1"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.7"/>
          </dataConnections>
          <dataConnections dx2="-48" dy="-846">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.9/@interface/@outputVars.0"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.8"/>
          </dataConnections>
          <dataConnections dx2="-66" dy="-850">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.9/@interface/@outputVars.1"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.9"/>
          </dataConnections>
          <dataConnections dx2="-76" dy="-894">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.9/@interface/@outputVars.2"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.10"/>
          </dataConnections>
          <dataConnections dx2="-84" dy="-1038">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.5/@interface/@outputVars.1"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.11"/>
          </dataConnections>
          <dataConnections dx1="256" dx2="-104" dy="-1170">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.6/@interface/@outputVars.0"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.12"/>
          </dataConnections>
          <dataConnections dx1="292" dx2="-120" dy="-1190">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.6/@interface/@outputVars.1"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.13"/>
          </dataConnections>
          <dataConnections dx1="672" dx2="-152" dy="-1264">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.7/@interface/@outputVars.1"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@inputVars.15"/>
          </dataConnections>
          <eventConnections>
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.1/@interface/@eventOutputs.0"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.2/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections dx1="217" resourceConnection="true" source="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.0">
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections dx1="193" resourceConnection="true" source="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.1">
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.3/@interface/@eventOutputs.0"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.1/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections dx1="57">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.4/@interface/@eventOutputs.4"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.7/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.4"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.7/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections dy="406">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.7/@interface/@eventOutputs.1"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.3/@interface/@eventInputs.4"/>
          </eventConnections>
          <eventConnections dy="504">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.6/@interface/@eventOutputs.1"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.3/@interface/@eventInputs.3"/>
          </eventConnections>
          <eventConnections dx1="820" dy="734">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.5/@interface/@eventOutputs.1"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.3/@interface/@eventInputs.2"/>
          </eventConnections>
          <eventConnections>
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.3"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.6/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections dx1="59">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.4/@interface/@eventOutputs.3"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.6/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.2"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.5/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections dx1="55">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.4/@interface/@eventOutputs.2"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.5/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections dy="-404">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.9/@interface/@eventOutputs.1"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.3/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections>
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.4/@interface/@eventOutputs.1"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.9/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.1"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.9/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections dy="-336">
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.8/@interface/@eventOutputs.1"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.3/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.4/@interface/@eventOutputs.0"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.8/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.0"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.8/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections>
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@eventOutputs.0"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.4/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@eventOutputs.1"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="temexdmod4.xml#//@fbNetwork/@fBs.2/@interface/@eventOutputs.0"/>
            <destination href="temexdmod4.xml#//@fbNetwork/@fBs.10/@interface/@eventInputs.1"/>
          </eventConnections>
          <mappedFBs href="temexdmod4.xml#//@fbNetwork/@fBs.0"/>
          <mappedFBs href="temexdmod4.xml#//@fbNetwork/@fBs.1"/>
          <mappedFBs href="temexdmod4.xml#//@fbNetwork/@fBs.2"/>
          <mappedFBs href="temexdmod4.xml#//@fbNetwork/@fBs.3"/>
          <mappedFBs href="temexdmod4.xml#//@fbNetwork/@fBs.4"/>
          <mappedFBs href="temexdmod4.xml#//@fbNetwork/@fBs.5"/>
          <mappedFBs href="temexdmod4.xml#//@fbNetwork/@fBs.6"/>
          <mappedFBs href="temexdmod4.xml#//@fbNetwork/@fBs.7"/>
          <mappedFBs href="temexdmod4.xml#//@fbNetwork/@fBs.8"/>
          <mappedFBs href="temexdmod4.xml#//@fbNetwork/@fBs.9"/>
          <mappedFBs href="temexdmod4.xml#//@fbNetwork/@fBs.10"/>
        </fBNetwork>
      </resource>
      <varDeclarations name="MGR_ID" comment="Device manager socket ID" isInput="true" arraySize="-1" typeName="WSTRING">
        <value value="&quot;localhost:61499&quot;"/>
        <varInitialization initialValue="&quot;localhost:61499&quot;"/>
      </varDeclarations>
    </devices>
    <segments name="Ethernet" outConnections="//@systemConfigNetwork/@links.0" typePath="Segments\Ethernet.seg">
      <varDeclarations name="Param" comment="Param" isInput="true" arraySize="-1" typeName="WSTRING"/>
    </segments>
    <links segment="//@systemConfigNetwork/@segments.0" device="//@systemConfigNetwork/@devices.0"/>
  </systemConfigNetwork>
</org.fordiac.ide.model.ui:UISystemConfiguration>
