<?xml version="1.0" encoding="UTF-8"?>
<org.fordiac.ide.model.ui:UIFBNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.fordiac.ide.model.ui="org.fordiac.ide.model.ui">
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.0">
    <position x="428" y="404"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventInputs.0" inConnections="//@connections.32" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventOutputs.0" outConnections="//@connections.35" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventOutputs.1" outConnections="//@connections.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventOutputs.2" outConnections="//@connections.21" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventOutputs.3" outConnections="//@connections.22" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventOutputs.4" outConnections="//@connections.2" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.1">
    <position x="-196" y="260"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventInputs.0" inConnections="//@connections.19" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@inputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventOutputs.0" outConnections="//@connections.9" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@outputVars.0" outConnections="//@connections.10" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.2">
    <position x="-52" y="188"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventInputs.0" inConnections="//@connections.9" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventInputs.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@inputVars.0" inConnections="//@connections.10" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventOutputs.0" outConnections="//@connections.29" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.3">
    <position x="-340" y="260"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventInputs.0" inConnections="//@connections.38" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventInputs.1" inConnections="//@connections.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventInputs.2" inConnections="//@connections.20" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventInputs.3" inConnections="//@connections.23" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventInputs.4" inConnections="//@connections.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventOutputs.0" outConnections="//@connections.19" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.4">
    <position x="428" y="44"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventInputs.0" inConnections="//@connections.27" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0" outConnections="//@connections.34" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventOutputs.1" outConnections="//@connections.26" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventOutputs.2" outConnections="//@connections.31" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventOutputs.3" outConnections="//@connections.12" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventOutputs.4" outConnections="//@connections.13" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.5">
    <position x="140" y="140"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventInputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventInputs.1" inConnections="//@connections.29" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.3" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.6" inConnections="//@connections.39" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.7" inConnections="//@connections.40" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.8" inConnections="//@connections.24" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.9" inConnections="//@connections.15" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.10" inConnections="//@connections.8" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.11" inConnections="//@connections.3" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.12" inConnections="//@connections.6" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.13" inConnections="//@connections.14" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.14" inConnections="//@connections.28" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0" outConnections="//@connections.27" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventOutputs.1" outConnections="//@connections.32" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.3" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.6" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.7" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.8" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.9" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.10" outConnections="//@connections.36" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.11" outConnections="//@connections.37" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.12" outConnections="//@connections.16" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.13" outConnections="//@connections.33" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.14" outConnections="//@connections.17" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.15" outConnections="//@connections.25" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.16" outConnections="//@connections.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.17" outConnections="//@connections.11" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.18" outConnections="//@connections.7" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.19" outConnections="//@connections.18" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.6">
    <position x="1100" y="68"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@eventInputs.0" inConnections="//@connections.26" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@eventInputs.1" inConnections="//@connections.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.0" inConnections="//@connections.16" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.3" inConnections="//@connections.33" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@eventOutputs.1" outConnections="//@connections.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@outputVars.0" outConnections="//@connections.24" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@outputVars.1" outConnections="//@connections.15" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.7">
    <position x="644" y="188"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@eventInputs.0" inConnections="//@connections.31" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@eventInputs.1" inConnections="//@connections.21" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@inputVars.0" inConnections="//@connections.17" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@inputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@inputVars.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@inputVars.3" inConnections="//@connections.25" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@inputVars.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@inputVars.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@eventOutputs.1" outConnections="//@connections.30" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@outputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@outputVars.1" outConnections="//@connections.8" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.8">
    <position x="1076" y="380"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@eventInputs.0" inConnections="//@connections.12" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@eventInputs.1" inConnections="//@connections.22" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@inputVars.0" inConnections="//@connections.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@inputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@inputVars.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@inputVars.3" inConnections="//@connections.11" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@inputVars.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@eventOutputs.1" outConnections="//@connections.23" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@outputVars.0" outConnections="//@connections.3" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@outputVars.1" outConnections="//@connections.6" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.9">
    <position x="716" y="572"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@eventInputs.0" inConnections="//@connections.13" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@eventInputs.1" inConnections="//@connections.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@inputVars.0" inConnections="//@connections.7" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@inputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@inputVars.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@inputVars.3" inConnections="//@connections.18" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@inputVars.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@inputVars.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@eventOutputs.1" outConnections="//@connections.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@outputVars.0" outConnections="//@connections.14" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@outputVars.1" outConnections="//@connections.28" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.10">
    <position x="980" y="284"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@eventInputs.0" inConnections="//@connections.30" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@eventOutputs.1" outConnections="//@connections.20" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.11">
    <position x="672" y="-144"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@eventInputs.0" inConnections="//@connections.34" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@eventInputs.1" inConnections="//@connections.35" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@inputVars.0" inConnections="//@connections.36" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@inputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@inputVars.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@inputVars.3" inConnections="//@connections.37" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@inputVars.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@inputVars.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@eventOutputs.1" outConnections="//@connections.38" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@outputVars.0" outConnections="//@connections.39" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@outputVars.1" outConnections="//@connections.40" fbNetwork="//@fbNetwork"/>
  </children>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.2" source="//@children.0/@interfaceElements.2" destination="//@children.6/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.10" source="//@children.6/@interfaceElements.9" destination="//@children.3/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.5" source="//@children.0/@interfaceElements.5" destination="//@children.9/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.6" source="//@children.8/@interfaceElements.9" destination="//@children.5/@interfaceElements.13"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.16" source="//@children.5/@interfaceElements.35" destination="//@children.8/@interfaceElements.2"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.13" source="//@children.9/@interfaceElements.9" destination="//@children.3/@interfaceElements.4"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.7" source="//@children.8/@interfaceElements.10" destination="//@children.5/@interfaceElements.14"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.18" source="//@children.5/@interfaceElements.37" destination="//@children.9/@interfaceElements.2"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.5" source="//@children.7/@interfaceElements.11" destination="//@children.5/@interfaceElements.12"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.7" source="//@children.1/@interfaceElements.2" destination="//@children.2/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.0" source="//@children.1/@interfaceElements.3" destination="//@children.2/@interfaceElements.2"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.17" source="//@children.5/@interfaceElements.36" destination="//@children.8/@interfaceElements.5"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.18" source="//@children.4/@interfaceElements.4" destination="//@children.8/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.19" source="//@children.4/@interfaceElements.5" destination="//@children.9/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.8" source="//@children.9/@interfaceElements.10" destination="//@children.5/@interfaceElements.15"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.4" source="//@children.6/@interfaceElements.11" destination="//@children.5/@interfaceElements.11"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.12" source="//@children.5/@interfaceElements.31" destination="//@children.6/@interfaceElements.2"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.14" source="//@children.5/@interfaceElements.33" destination="//@children.7/@interfaceElements.2"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.19" source="//@children.5/@interfaceElements.38" destination="//@children.9/@interfaceElements.5"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.6" source="//@children.3/@interfaceElements.5" destination="//@children.1/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.11" source="//@children.10/@interfaceElements.2" destination="//@children.3/@interfaceElements.2"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.3" source="//@children.0/@interfaceElements.3" destination="//@children.7/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.4" source="//@children.0/@interfaceElements.4" destination="//@children.8/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.12" source="//@children.8/@interfaceElements.8" destination="//@children.3/@interfaceElements.3"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.3" source="//@children.6/@interfaceElements.10" destination="//@children.5/@interfaceElements.10"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.15" source="//@children.5/@interfaceElements.34" destination="//@children.7/@interfaceElements.5"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.16" source="//@children.4/@interfaceElements.2" destination="//@children.6/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.14" source="//@children.5/@interfaceElements.17" destination="//@children.4/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.9" source="//@children.9/@interfaceElements.11" destination="//@children.5/@interfaceElements.16"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.8" source="//@children.2/@interfaceElements.3" destination="//@children.5/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.20" source="//@children.7/@interfaceElements.9" destination="//@children.10/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.17" source="//@children.4/@interfaceElements.3" destination="//@children.7/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.0" source="//@children.5/@interfaceElements.18" destination="//@children.0/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.13" source="//@children.5/@interfaceElements.32" destination="//@children.6/@interfaceElements.5"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.15" source="//@children.4/@interfaceElements.1" destination="//@children.11/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.1" source="//@children.0/@interfaceElements.1" destination="//@children.11/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.10" source="//@children.5/@interfaceElements.29" destination="//@children.11/@interfaceElements.2"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.11" source="//@children.5/@interfaceElements.30" destination="//@children.11/@interfaceElements.5"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.9" source="//@children.11/@interfaceElements.9" destination="//@children.3/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.1" source="//@children.11/@interfaceElements.10" destination="//@children.5/@interfaceElements.8"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.2" source="//@children.11/@interfaceElements.11" destination="//@children.5/@interfaceElements.9"/>
  <fbNetwork>
    <fBs name="IND_0" identifier="true" id="_Wky6QOkwEeiTivyCTbL1KA" fbtPath="events\E_SPLIT_5.fbt">
      <interface>
        <eventInputs name="EI" isInput="true" inputConnections="//@fbNetwork/@eventConnections.0"/>
        <eventOutputs name="EO1" outputConnections="//@fbNetwork/@eventConnections.1"/>
        <eventOutputs name="EO2" outputConnections="//@fbNetwork/@eventConnections.2"/>
        <eventOutputs name="EO3" outputConnections="//@fbNetwork/@eventConnections.3"/>
        <eventOutputs name="EO4" outputConnections="//@fbNetwork/@eventConnections.4"/>
        <eventOutputs name="EO5" outputConnections="//@fbNetwork/@eventConnections.5"/>
      </interface>
      <position x="428" y="404"/>
    </fBs>
    <fBs name="TIME2TIME_2_0" identifier="true" id="_Wk0vcOkwEeiTivyCTbL1KA" fbtPath="convert\TIME2TIME.fbt">
      <interface>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.6">
          <with variables="//@fbNetwork/@fBs.1/@interface/@inputVars.0"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.7">
          <with variables="//@fbNetwork/@fBs.1/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="IN" comment="Input event qualifier" isInput="true" arraySize="-1" typeName="TIME" withs="//@fbNetwork/@fBs.1/@interface/@eventInputs.0/@with.0">
          <value value="T#75ms"/>
        </inputVars>
        <outputVars name="OUT" comment="Output event qualifier" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.0" typeName="TIME" withs="//@fbNetwork/@fBs.1/@interface/@eventOutputs.0/@with.0"/>
      </interface>
      <position x="-196" y="260"/>
    </fBs>
    <fBs name="E_CYCLE_2_0" identifier="true" id="_Wk19kOkwEeiTivyCTbL1KA" fbtPath="events\E_CYCLE.fbt">
      <interface>
        <eventInputs name="START" isInput="true" inputConnections="//@fbNetwork/@eventConnections.7">
          <with variables="//@fbNetwork/@fBs.2/@interface/@inputVars.0"/>
        </eventInputs>
        <eventInputs name="STOP" isInput="true"/>
        <eventOutputs name="EO" comment="Periodic event at period DT,starting at DT after START" outputConnections="//@fbNetwork/@eventConnections.8"/>
        <inputVars name="DT" comment="Period between events" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.0" typeName="TIME" withs="//@fbNetwork/@fBs.2/@interface/@eventInputs.0/@with.0">
          <value/>
        </inputVars>
      </interface>
      <position x="-52" y="188"/>
    </fBs>
    <fBs name="E_MERGE_5_0" identifier="true" id="_Wk3LsOkwEeiTivyCTbL1KA" fbtPath="events\E_MERGE_5.fbt">
      <interface>
        <eventInputs name="EI1" isInput="true" inputConnections="//@fbNetwork/@eventConnections.9"/>
        <eventInputs name="EI2" isInput="true" inputConnections="//@fbNetwork/@eventConnections.10"/>
        <eventInputs name="EI3" isInput="true" inputConnections="//@fbNetwork/@eventConnections.11"/>
        <eventInputs name="EI4" isInput="true" inputConnections="//@fbNetwork/@eventConnections.12"/>
        <eventInputs name="EI5" isInput="true" inputConnections="//@fbNetwork/@eventConnections.13"/>
        <eventOutputs name="EO" outputConnections="//@fbNetwork/@eventConnections.6"/>
      </interface>
      <position x="-340" y="260"/>
    </fBs>
    <fBs name="INITO_0" identifier="true" id="_Wk4Z0OkwEeiTivyCTbL1KA" fbtPath="events\E_SPLIT_5.fbt">
      <interface>
        <eventInputs name="EI" isInput="true" inputConnections="//@fbNetwork/@eventConnections.14"/>
        <eventOutputs name="EO1" outputConnections="//@fbNetwork/@eventConnections.15"/>
        <eventOutputs name="EO2" outputConnections="//@fbNetwork/@eventConnections.16"/>
        <eventOutputs name="EO3" outputConnections="//@fbNetwork/@eventConnections.17"/>
        <eventOutputs name="EO4" outputConnections="//@fbNetwork/@eventConnections.18"/>
        <eventOutputs name="EO5" outputConnections="//@fbNetwork/@eventConnections.19"/>
      </interface>
      <position x="428" y="44"/>
    </fBs>
    <fBs name="Server_ALL_0" identifier="true" id="_Wk5n8OkwEeiTivyCTbL1KA" fbtPath="OSCAT\Custom\Server_ALL.fbt">
      <interface>
        <eventInputs name="INIT" comment="Initialization Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.4"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.5"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.3"/>
        </eventInputs>
        <eventInputs name="RSP" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.8">
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.3"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.4"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.5"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.6"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.7"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.8"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.9"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.10"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.11"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.12"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.13"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.14"/>
        </eventInputs>
        <eventOutputs name="INITO" comment="Initialization Confirm" outputConnections="//@fbNetwork/@eventConnections.14">
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.2"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.1"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.3"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.4"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.5"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.6"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.7"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.8"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.9"/>
        </eventOutputs>
        <eventOutputs name="IND" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.0">
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.1"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.2"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.3"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.4"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.6"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.5"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.7"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.8"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.9"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.10"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.11"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.12"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.13"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.14"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.15"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.16"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.17"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.18"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.19"/>
        </eventOutputs>
        <inputVars name="QI" comment="Input event qualifier" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.0">
          <value value="TRUE"/>
        </inputVars>
        <inputVars name="ID1" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.0/@with.1 //@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.1">
          <value value="localhost:61000"/>
        </inputVars>
        <inputVars name="ID2" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.0/@with.2 //@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.2">
          <value value="localhost:61001"/>
        </inputVars>
        <inputVars name="ID3" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.0/@with.5 //@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.3">
          <value value="localhost:61002"/>
        </inputVars>
        <inputVars name="ID4" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.0/@with.3 //@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.4">
          <value value="localhost:61003"/>
        </inputVars>
        <inputVars name="ID5" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.0/@with.4 //@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.5">
          <value value="localhost:61004"/>
        </inputVars>
        <inputVars name="XMV4_App1" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.6">
          <value/>
        </inputVars>
        <inputVars name="XMV10_App1" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.2" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.7">
          <value/>
        </inputVars>
        <inputVars name="XMV9_App2" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.3" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.8">
          <value/>
        </inputVars>
        <inputVars name="XMV7_App2" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.4" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.9">
          <value/>
        </inputVars>
        <inputVars name="XMV11_App3" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.5" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.10">
          <value/>
        </inputVars>
        <inputVars name="XMV1_App4" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.6" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.11">
          <value/>
        </inputVars>
        <inputVars name="XMV2_App4" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.7" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.12">
          <value/>
        </inputVars>
        <inputVars name="XMV3_App5" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.8" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.13">
          <value/>
        </inputVars>
        <inputVars name="XMV6_App5" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.9" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.14">
          <value/>
        </inputVars>
        <outputVars name="QO1" comment="Output event qualifier" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0/@with.0 //@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="QO2" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0/@with.2 //@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.1"/>
        <outputVars name="QO3" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0/@with.1 //@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.2"/>
        <outputVars name="QO4" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0/@with.3 //@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.3"/>
        <outputVars name="QO5" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0/@with.4 //@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.4"/>
        <outputVars name="STATUS1" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0/@with.5 //@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.6"/>
        <outputVars name="STATUS2" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0/@with.6 //@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.5"/>
        <outputVars name="STATUS3" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0/@with.7 //@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.7"/>
        <outputVars name="STATUS4" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0/@with.8 //@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.8"/>
        <outputVars name="STATUS5" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0/@with.9 //@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.9"/>
        <outputVars name="XMEAS7_App1" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.10" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.10"/>
        <outputVars name="XMEAS9_App1" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.11" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.11"/>
        <outputVars name="XMEAS18_App2" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.12" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.12"/>
        <outputVars name="XMEAS15_App2" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.13" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.13"/>
        <outputVars name="XMEAS11_App3" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.14" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.14"/>
        <outputVars name="XMEAS12_App3" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.15" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.15"/>
        <outputVars name="XMEAS8_App4" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.16" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.16"/>
        <outputVars name="REAL4_App4" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.17" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.17"/>
        <outputVars name="XMEAS29_App5" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.18" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.18"/>
        <outputVars name="XMEAS30_App5" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.19" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.19"/>
      </interface>
      <position x="140" y="140"/>
    </fBs>
    <fBs name="App2_StripperTempandStripperLevel_0_0" identifier="true" id="_Wk95YOkwEeiTivyCTbL1KA" fbtPath="OSCAT\Custom\App2_StripperTempandStripperLevel.fbt">
      <interface>
        <eventInputs name="INITO" comment="Initialization Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.16"/>
        <eventInputs name="IND" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.2">
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.3"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.4"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.5"/>
        </eventInputs>
        <eventOutputs name="INITO2" comment="Initialization Confirm"/>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.10">
          <with variables="//@fbNetwork/@fBs.6/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@outputVars.1"/>
        </eventOutputs>
        <inputVars name="XMEAS18" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.12" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.0">
          <value/>
        </inputVars>
        <inputVars name="XMEAS18SETP" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.1">
          <value value="66.5"/>
        </inputVars>
        <inputVars name="KP_StripTemp" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.4">
          <value value="2"/>
        </inputVars>
        <inputVars name="XMEAS15" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.13" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.2">
          <value/>
        </inputVars>
        <inputVars name="XMEAS15SETP" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.3">
          <value value="50"/>
        </inputVars>
        <inputVars name="KP_StripLevel" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.5">
          <value value="21.017"/>
        </inputVars>
        <outputVars name="XMV9" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.3" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="XMV7" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.4" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventOutputs.1/@with.1"/>
      </interface>
      <position x="1100" y="68"/>
    </fBs>
    <fBs name="App3_SeparatorTempandSeparatorLevel_0_0" identifier="true" id="_WlAVoOkwEeiTivyCTbL1KA" fbtPath="OSCAT\Custom\App3_SeparatorTempandSeparatorLevel.fbt">
      <interface>
        <eventInputs name="INITO" comment="Initialization Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.17"/>
        <eventInputs name="IND" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.3">
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.3"/>
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.4"/>
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.5"/>
        </eventInputs>
        <eventOutputs name="INITO3" comment="Initialization Confirm"/>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.20">
          <with variables="//@fbNetwork/@fBs.7/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.7/@interface/@outputVars.1"/>
        </eventOutputs>
        <inputVars name="XMEAS11" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.14" typeName="REAL" withs="//@fbNetwork/@fBs.7/@interface/@eventInputs.1/@with.0">
          <value/>
        </inputVars>
        <inputVars name="XMEAS11SETP" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.7/@interface/@eventInputs.1/@with.2">
          <value value="91.7"/>
        </inputVars>
        <inputVars name="KP_SepTemp" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.7/@interface/@eventInputs.1/@with.4">
          <value value="-40"/>
        </inputVars>
        <inputVars name="XMEAS12" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.15" typeName="REAL" withs="//@fbNetwork/@fBs.7/@interface/@eventInputs.1/@with.1">
          <value/>
        </inputVars>
        <inputVars name="XMEAS12SETP" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.7/@interface/@eventInputs.1/@with.3">
          <value value="50"/>
        </inputVars>
        <inputVars name="Kp_SepLevel" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.7/@interface/@eventInputs.1/@with.5">
          <value value="13"/>
        </inputVars>
        <outputVars name="setpointXMEAS9" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.7/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="XMV11" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.5" typeName="REAL" withs="//@fbNetwork/@fBs.7/@interface/@eventOutputs.1/@with.1"/>
      </interface>
      <position x="644" y="188"/>
    </fBs>
    <fBs name="App4_ReactorLevel_1_0" identifier="true" id="_WlCK0OkwEeiTivyCTbL1KA" fbtPath="OSCAT\Custom\App4_ReactorLevel.fbt">
      <interface>
        <eventInputs name="INITO" comment="Initialization Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.18"/>
        <eventInputs name="IND" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.4">
          <with variables="//@fbNetwork/@fBs.8/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.8/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.8/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.8/@interface/@inputVars.3"/>
          <with variables="//@fbNetwork/@fBs.8/@interface/@inputVars.4"/>
        </eventInputs>
        <eventOutputs name="INITO4" comment="Initialization Confirm"/>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.12">
          <with variables="//@fbNetwork/@fBs.8/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.8/@interface/@outputVars.1"/>
        </eventOutputs>
        <inputVars name="XMEAS8" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.16" typeName="REAL" withs="//@fbNetwork/@fBs.8/@interface/@eventInputs.1/@with.0">
          <value/>
        </inputVars>
        <inputVars name="XMEAS8SETP" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.8/@interface/@eventInputs.1/@with.1">
          <value value="65"/>
        </inputVars>
        <inputVars name="KP_ReactorLevel" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.8/@interface/@eventInputs.1/@with.2">
          <value value="14"/>
        </inputVars>
        <inputVars name="REAL4" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.17" typeName="REAL" withs="//@fbNetwork/@fBs.8/@interface/@eventInputs.1/@with.3">
          <value/>
        </inputVars>
        <inputVars name="RATIOGH" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.8/@interface/@eventInputs.1/@with.4">
          <value value="1"/>
        </inputVars>
        <outputVars name="XMV1" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.6" typeName="REAL" withs="//@fbNetwork/@fBs.8/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="XMV2" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.7" typeName="REAL" withs="//@fbNetwork/@fBs.8/@interface/@eventOutputs.1/@with.1"/>
      </interface>
      <position x="1076" y="380"/>
    </fBs>
    <fBs name="App5_yAandyB_1_0" identifier="true" id="_WlEAAOkwEeiTivyCTbL1KA" fbtPath="OSCAT\Custom\App5_yAandyB.fbt">
      <interface>
        <eventInputs name="INIT" comment="Initialization Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.19"/>
        <eventInputs name="IND" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.5">
          <with variables="//@fbNetwork/@fBs.9/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.9/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.9/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.9/@interface/@inputVars.3"/>
          <with variables="//@fbNetwork/@fBs.9/@interface/@inputVars.4"/>
          <with variables="//@fbNetwork/@fBs.9/@interface/@inputVars.5"/>
        </eventInputs>
        <eventOutputs name="INITO5" comment="Initialization Confirm"/>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.13">
          <with variables="//@fbNetwork/@fBs.9/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.9/@interface/@outputVars.1"/>
        </eventOutputs>
        <inputVars name="XMEAS29" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.18" typeName="REAL" withs="//@fbNetwork/@fBs.9/@interface/@eventInputs.1/@with.0">
          <value/>
        </inputVars>
        <inputVars name="XMEAS29SETP" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.9/@interface/@eventInputs.1/@with.1">
          <value value="32.73"/>
        </inputVars>
        <inputVars name="KP_yAControl" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.9/@interface/@eventInputs.1/@with.2">
          <value value="10"/>
        </inputVars>
        <inputVars name="XMEAS30" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.19" typeName="REAL" withs="//@fbNetwork/@fBs.9/@interface/@eventInputs.1/@with.3">
          <value/>
        </inputVars>
        <inputVars name="XMEAS30SETP" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.9/@interface/@eventInputs.1/@with.4">
          <value value="21.83"/>
        </inputVars>
        <inputVars name="KP_yBControl" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.9/@interface/@eventInputs.1/@with.5">
          <value value="16"/>
        </inputVars>
        <outputVars name="XMV3" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.8" typeName="REAL" withs="//@fbNetwork/@fBs.9/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="XMV6" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.9" typeName="REAL" withs="//@fbNetwork/@fBs.9/@interface/@eventOutputs.1/@with.1"/>
      </interface>
      <position x="716" y="572"/>
    </fBs>
    <fBs name="E_SPLIT_0" identifier="true" id="_WlLUwOkwEeiTivyCTbL1KA" fbtPath="events\E_SPLIT.fbt">
      <interface>
        <eventInputs name="EI" comment="Input event" isInput="true" inputConnections="//@fbNetwork/@eventConnections.20"/>
        <eventOutputs name="EO1" comment="First output event"/>
        <eventOutputs name="EO2" comment="Second output event,etc." outputConnections="//@fbNetwork/@eventConnections.11"/>
      </interface>
      <position x="980" y="284"/>
    </fBs>
    <fBs name="App1_ReactorPressureandReactorTemp" identifier="true" id="_AcFEwOkyEeiTivyCTbL1KA" fbtPath="OSCAT\Custom\App1_ReactorPressureandReactorTemp.fbt">
      <interface>
        <eventInputs name="INITO" comment="Initialization Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.15"/>
        <eventInputs name="IND" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.1">
          <with variables="//@fbNetwork/@fBs.11/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.11/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.11/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.11/@interface/@inputVars.3"/>
          <with variables="//@fbNetwork/@fBs.11/@interface/@inputVars.4"/>
          <with variables="//@fbNetwork/@fBs.11/@interface/@inputVars.5"/>
        </eventInputs>
        <eventOutputs name="INITO1" comment="Initialization Confirm"/>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.9">
          <with variables="//@fbNetwork/@fBs.11/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.11/@interface/@outputVars.1"/>
        </eventOutputs>
        <inputVars name="XMEAS7" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.10" typeName="REAL" withs="//@fbNetwork/@fBs.11/@interface/@eventInputs.1/@with.0">
          <value/>
        </inputVars>
        <inputVars name="XMEAS7SETP" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.11/@interface/@eventInputs.1/@with.1">
          <value value="2800"/>
        </inputVars>
        <inputVars name="KP_Pressure" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.11/@interface/@eventInputs.1/@with.2">
          <value value="30"/>
        </inputVars>
        <inputVars name="XMEAS9" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.11" typeName="REAL" withs="//@fbNetwork/@fBs.11/@interface/@eventInputs.1/@with.3">
          <value/>
        </inputVars>
        <inputVars name="SMEAS9SETP" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.11/@interface/@eventInputs.1/@with.4">
          <value value="122.9"/>
        </inputVars>
        <inputVars name="KP_ReactorTemp" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.11/@interface/@eventInputs.1/@with.5">
          <value value="-12"/>
        </inputVars>
        <outputVars name="XMV4" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.1" typeName="REAL" withs="//@fbNetwork/@fBs.11/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="XMV10" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.2" typeName="REAL" withs="//@fbNetwork/@fBs.11/@interface/@eventOutputs.1/@with.1"/>
      </interface>
      <position x="672" y="-144"/>
    </fBs>
    <dataConnections source="//@fbNetwork/@fBs.1/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.2/@interface/@inputVars.0"/>
    <dataConnections dy="-396" source="//@fbNetwork/@fBs.11/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.5/@interface/@inputVars.6"/>
    <dataConnections dy="-452" source="//@fbNetwork/@fBs.11/@interface/@outputVars.1" destination="//@fbNetwork/@fBs.5/@interface/@inputVars.7"/>
    <dataConnections dx1="30" dx2="-39" dy="-479" source="//@fbNetwork/@fBs.6/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.5/@interface/@inputVars.8"/>
    <dataConnections dx1="44" dx2="-68" dy="-516" source="//@fbNetwork/@fBs.6/@interface/@outputVars.1" destination="//@fbNetwork/@fBs.5/@interface/@inputVars.9"/>
    <dataConnections dx1="369" dx2="-102" dy="501" source="//@fbNetwork/@fBs.7/@interface/@outputVars.1" destination="//@fbNetwork/@fBs.5/@interface/@inputVars.10"/>
    <dataConnections dx1="62" dx2="-86" dy="394" source="//@fbNetwork/@fBs.8/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.5/@interface/@inputVars.11"/>
    <dataConnections dx1="44" dx2="-60" dy="358" source="//@fbNetwork/@fBs.8/@interface/@outputVars.1" destination="//@fbNetwork/@fBs.5/@interface/@inputVars.12"/>
    <dataConnections dx1="35" dx2="-37" dy="241" source="//@fbNetwork/@fBs.9/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.5/@interface/@inputVars.13"/>
    <dataConnections dx2="-11" dy="202" source="//@fbNetwork/@fBs.9/@interface/@outputVars.1" destination="//@fbNetwork/@fBs.5/@interface/@inputVars.14"/>
    <dataConnections source="//@fbNetwork/@fBs.5/@interface/@outputVars.10" destination="//@fbNetwork/@fBs.11/@interface/@inputVars.0"/>
    <dataConnections source="//@fbNetwork/@fBs.5/@interface/@outputVars.11" destination="//@fbNetwork/@fBs.11/@interface/@inputVars.3"/>
    <dataConnections source="//@fbNetwork/@fBs.5/@interface/@outputVars.12" destination="//@fbNetwork/@fBs.6/@interface/@inputVars.0"/>
    <dataConnections source="//@fbNetwork/@fBs.5/@interface/@outputVars.13" destination="//@fbNetwork/@fBs.6/@interface/@inputVars.3"/>
    <dataConnections source="//@fbNetwork/@fBs.5/@interface/@outputVars.14" destination="//@fbNetwork/@fBs.7/@interface/@inputVars.0"/>
    <dataConnections source="//@fbNetwork/@fBs.5/@interface/@outputVars.15" destination="//@fbNetwork/@fBs.7/@interface/@inputVars.3"/>
    <dataConnections source="//@fbNetwork/@fBs.5/@interface/@outputVars.16" destination="//@fbNetwork/@fBs.8/@interface/@inputVars.0"/>
    <dataConnections source="//@fbNetwork/@fBs.5/@interface/@outputVars.17" destination="//@fbNetwork/@fBs.8/@interface/@inputVars.3"/>
    <dataConnections dx1="81" source="//@fbNetwork/@fBs.5/@interface/@outputVars.18" destination="//@fbNetwork/@fBs.9/@interface/@inputVars.0"/>
    <dataConnections source="//@fbNetwork/@fBs.5/@interface/@outputVars.19" destination="//@fbNetwork/@fBs.9/@interface/@inputVars.3"/>
    <eventConnections source="//@fbNetwork/@fBs.5/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.0/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.0/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.11/@interface/@eventInputs.1"/>
    <eventConnections source="//@fbNetwork/@fBs.0/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.6/@interface/@eventInputs.1"/>
    <eventConnections source="//@fbNetwork/@fBs.0/@interface/@eventOutputs.2" destination="//@fbNetwork/@fBs.7/@interface/@eventInputs.1"/>
    <eventConnections source="//@fbNetwork/@fBs.0/@interface/@eventOutputs.3" destination="//@fbNetwork/@fBs.8/@interface/@eventInputs.1"/>
    <eventConnections source="//@fbNetwork/@fBs.0/@interface/@eventOutputs.4" destination="//@fbNetwork/@fBs.9/@interface/@eventInputs.1"/>
    <eventConnections source="//@fbNetwork/@fBs.3/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.1/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.1/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.2/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.2/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.5/@interface/@eventInputs.1"/>
    <eventConnections dy="-336" source="//@fbNetwork/@fBs.11/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.3/@interface/@eventInputs.0"/>
    <eventConnections dy="-479" source="//@fbNetwork/@fBs.6/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.3/@interface/@eventInputs.1"/>
    <eventConnections dx1="344" dy="946" source="//@fbNetwork/@fBs.10/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.3/@interface/@eventInputs.2"/>
    <eventConnections dy="600" source="//@fbNetwork/@fBs.8/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.3/@interface/@eventInputs.3"/>
    <eventConnections dy="526" source="//@fbNetwork/@fBs.9/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.3/@interface/@eventInputs.4"/>
    <eventConnections source="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.4/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.11/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.4/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.6/@interface/@eventInputs.0"/>
    <eventConnections dx1="55" source="//@fbNetwork/@fBs.4/@interface/@eventOutputs.2" destination="//@fbNetwork/@fBs.7/@interface/@eventInputs.0"/>
    <eventConnections dx1="59" source="//@fbNetwork/@fBs.4/@interface/@eventOutputs.3" destination="//@fbNetwork/@fBs.8/@interface/@eventInputs.0"/>
    <eventConnections dx1="57" source="//@fbNetwork/@fBs.4/@interface/@eventOutputs.4" destination="//@fbNetwork/@fBs.9/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.7/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.10/@interface/@eventInputs.0"/>
    <application href="temexdmodluyben2.xml#//@application.2"/>
  </fbNetwork>
</org.fordiac.ide.model.ui:UIFBNetwork>
