<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Composite Function Block Type" Name="AI1">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2018-12-26" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="ID"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="QI"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
        <With Var="RD_1"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Name="ID" Type="WSTRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Name="STATUS" Type="WSTRING"/>
      <VarDeclaration Name="RD_1" Type="REAL"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="SUBSCRIBE_1" Type="SUBSCRIBE_1" x="3720.0" y="240.0"/>
    <FB Name="F_CONCAT" Type="F_CONCAT" x="3000.0" y="600.0"/>
    <FB Name="F_CONCAT_1" Type="F_CONCAT" x="1320.0" y="480.0"/>
    <FB Name="WSTRING2WSTRING" Type="WSTRING2WSTRING" x="240.0" y="600.0">
      <Parameter Name="IN" Value="sfp["/>
    </FB>
    <FB Name="WSTRING2WSTRING_1" Type="WSTRING2WSTRING" x="1920.0" y="600.0"/>
    <FB Name="WSTRING2WSTRING_2" Type="WSTRING2WSTRING" x="2160.0" y="1320.0">
      <Parameter Name="IN" Value="]"/>
    </FB>
    <DataConnections>
      <Connection Destination="SUBSCRIBE_1.ID" Source="F_CONCAT.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_CONCAT_1.IN1" Source="WSTRING2WSTRING.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_CONCAT_1.IN2" Source="ID" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SUBSCRIBE_1.QI" Source="QI" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="WSTRING2WSTRING_1.IN" Source="F_CONCAT_1.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_CONCAT.IN1" Source="WSTRING2WSTRING_1.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_CONCAT.IN2" Source="WSTRING2WSTRING_2.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="RD_1" Source="SUBSCRIBE_1.RD_1" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STATUS" Source="SUBSCRIBE_1.STATUS" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="QO" Source="SUBSCRIBE_1.QO" dx1="0.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Destination="SUBSCRIBE_1.INIT" Source="INIT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="SUBSCRIBE_1.RSP" Source="F_CONCAT.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="WSTRING2WSTRING.REQ" Source="REQ" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_CONCAT_1.REQ" Source="WSTRING2WSTRING.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="WSTRING2WSTRING_1.REQ" Source="F_CONCAT_1.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_CONCAT.REQ" Source="WSTRING2WSTRING_2.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="WSTRING2WSTRING_2.REQ" Source="WSTRING2WSTRING_1.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CNF" Source="SUBSCRIBE_1.IND" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="INITO" Source="SUBSCRIBE_1.INITO" dx1="0.0" dx2="0.0" dy="0.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
