<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Composite Function Block Type" Name="App2_StripperTempandReactorTemp">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2018-11-06" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INITO" Type="Event"/>
      <Event Comment="Normal Execution Request" Name="IND" Type="Event">
        <With Var="XMEAS18"/>
        <With Var="XMEAS18SETP"/>
        <With Var="XMEAS9"/>
        <With Var="XMEAS9SETP"/>
        <With Var="KP_StripTemp"/>
        <With Var="KP_ReactorTemp"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO2" Type="Event"/>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="XMV9"/>
        <With Var="XMV10"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="XMEAS18" Type="REAL"/>
      <VarDeclaration Name="XMEAS18SETP" Type="REAL"/>
      <VarDeclaration Name="KP_StripTemp" Type="REAL"/>
      <VarDeclaration Name="XMEAS9" Type="REAL"/>
      <VarDeclaration Name="XMEAS9SETP" Type="REAL"/>
      <VarDeclaration Name="KP_ReactorTemp" Type="REAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="XMV9" Type="REAL"/>
      <VarDeclaration Name="XMV10" Type="REAL"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="INITO2" Type="E_SPLIT_3" x="1200.0" y="0.0"/>
    <FB Name="IND2" Type="E_SPLIT" x="1200.0" y="840.0"/>
    <FB Name="FB_CTRL_PI" Type="FB_CTRL_PI" x="2280.0" y="360.0"/>
    <FB Name="FB_CTRL_PI_1" Type="FB_CTRL_PI" x="2280.0" y="2160.0"/>
    <FB Name="CNF2" Type="E_MERGE" x="3120.0" y="720.0"/>
    <DataConnections>
      <Connection Destination="XMV9" Source="FB_CTRL_PI.Y" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="XMV10" Source="FB_CTRL_PI_1.Y" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="FB_CTRL_PI.ACTUAL" Source="XMEAS18" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="FB_CTRL_PI.SET_POINT" Source="XMEAS18SETP" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="FB_CTRL_PI_1.ACTUAL" Source="XMEAS9" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="FB_CTRL_PI_1.SET_POINT" Source="XMEAS9SETP" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="FB_CTRL_PI.KP" Source="KP_StripTemp" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="FB_CTRL_PI_1.KP" Source="KP_ReactorTemp" dx1="0.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Destination="INITO2" Source="INITO2.EO1" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="FB_CTRL_PI.INIT" Source="INITO2.EO2" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="FB_CTRL_PI_1.INIT" Source="INITO2.EO3" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="FB_CTRL_PI.REQ" Source="IND2.EO1" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="FB_CTRL_PI_1.REQ" Source="IND2.EO2" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CNF2.EI1" Source="FB_CTRL_PI.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CNF2.EI2" Source="FB_CTRL_PI_1.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CNF" Source="CNF2.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="IND2.EI" Source="IND" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="INITO2.EI" Source="INITO" dx1="0.0" dx2="0.0" dy="0.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
