<?xml version="1.0" encoding="UTF-8"?>
<org.fordiac.ide.model.ui:UISystemConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:libraryElement="org.fordiac.ide.model.libraryElement" xmlns:org.fordiac.ide.model.ui="org.fordiac.ide.model.ui">
  <children xsi:type="org.fordiac.ide.model.ui:DeviceView" deviceElement="//@systemConfigNetwork/@devices.1" inConnections="//@connections.0">
    <position x="736" y="150"/>
    <backgroundColor red="240" green="62" blue="74"/>
    <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@varDeclarations.0"/>
    <resourceContainerView showContent="true">
      <resources resourceElement="//@systemConfigNetwork/@devices.1/@resource.0">
        <uIResourceDiagram resourceElement="//@systemConfigNetwork/@devices.1/@resource.0" activeNetwork="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@fbNetworks.0">
          <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0">
            <position x="2" y="2"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.0" outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.6" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.1" outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.7" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.2" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="418" y="342"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="ClientTestApp.xml#//@fbNetwork/@fBs.2"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.1 //@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.4" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="ClientTestApp.xml#//@fbNetwork/@fBs.2/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.2/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="ClientTestApp.xml#//@fbNetwork/@fBs.2/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.2/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="ClientTestApp.xml#//@fbNetwork/@fBs.2/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.2/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.0" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="ClientTestApp.xml#//@fbNetwork/@fBs.2/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.2/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="ClientTestApp.xml#//@children.2"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="656" y="296"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="ClientTestApp.xml#//@fbNetwork/@fBs.0"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.6 //@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.7" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.0/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.0" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.0/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.0/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@inputVars.1"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.0/@interfaceElements.3"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.5" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@inputVars.2"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.0/@interfaceElements.4"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.1" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.0/@interfaceElements.5"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.2" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.1"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.0/@interfaceElements.6"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.0/@interfaceElements.7"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@outputVars.1"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.0/@interfaceElements.8"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.3" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@outputVars.2"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.0/@interfaceElements.9"/>
            </interfaceElements>
            <applicationFB href="ClientTestApp.xml#//@children.0"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="874" y="304"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="ClientTestApp.xml#//@fbNetwork/@fBs.1"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.2" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="ClientTestApp.xml#//@fbNetwork/@fBs.1/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.1/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.3" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="ClientTestApp.xml#//@fbNetwork/@fBs.1/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.1/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.4" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="ClientTestApp.xml#//@fbNetwork/@fBs.1/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.1/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.5" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="ClientTestApp.xml#//@fbNetwork/@fBs.1/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.1/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="ClientTestApp.xml#//@children.1"/>
          </children>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.0" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.3" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.1" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.5" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.2" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.6" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@dataConnections.0" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.9" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.3" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.2" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@dataConnections.1" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.3" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.4"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.4" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.0" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.5" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.1" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.0"/>
          <fbNetworks>
            <uiFBNetwork href="ClientTestApp.xml#/"/>
          </fbNetworks>
          <mappingEditorSize width="-1" height="250"/>
        </uIResourceDiagram>
      </resources>
    </resourceContainerView>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:SegmentView" segment="//@systemConfigNetwork/@segments.0" outConnections="//@connections.0">
    <position x="552" y="48"/>
    <backgroundColor red="36" green="96" blue="202"/>
    <size width="300" height="-1"/>
  </children>
  <connections xsi:type="org.fordiac.ide.model.ui:LinkView" source="//@children.1" link="//@systemConfigNetwork/@links.0" destination="//@children.0"/>
  <systemConfigNetwork>
    <devices name="FORTE_PC" identifier="true" profile="HOLOBLOC" typePath="Devices\FORTE_PC.dev">
      <varDeclarations name="MGR_ID" comment="Device manager socket ID" isInput="true" arraySize="-1" typeName="WSTRING">
        <value value="&quot;localhost:61499&quot;"/>
        <varInitialization initialValue="&quot;localhost:61499&quot;"/>
      </varDeclarations>
    </devices>
    <devices name="FORTE_PC_1" identifier="true" profile="HOLOBLOC" inConnections="//@systemConfigNetwork/@links.0" typePath="Devices\FORTE_PC.dev">
      <resource name="EMB_RES" identifier="true" type="Resources\EMB_RES.res">
        <fBNetwork>
          <fBs xsi:type="libraryElement:ResourceTypeFB" name="START" identifier="true" id="_GEB4UGHFEeidZqdld4qhXA" resourceTypeFB="true" fbtPath="events\E_RESTART.fbt">
            <interface>
              <eventOutputs name="COLD" comment="Cold Restart" outputConnections="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.4"/>
              <eventOutputs name="WARM" comment="Warm Restart" outputConnections="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.5"/>
              <eventOutputs name="STOP" comment="Resource is Stopping"/>
            </interface>
            <position x="2" y="2"/>
          </fBs>
          <dataConnections dx1="84">
            <source href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@outputVars.2"/>
            <destination href="ClientTestApp.xml#//@fbNetwork/@fBs.1/@interface/@inputVars.0"/>
          </dataConnections>
          <dataConnections dy="53">
            <source href="ClientTestApp.xml#//@fbNetwork/@fBs.1/@interface/@outputVars.0"/>
            <destination href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@inputVars.2"/>
          </dataConnections>
          <eventConnections>
            <source href="ClientTestApp.xml#//@fbNetwork/@fBs.2/@interface/@eventOutputs.0"/>
            <destination href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.1"/>
          </eventConnections>
          <eventConnections dx2="-49" dy="137">
            <source href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.0"/>
            <destination href="ClientTestApp.xml#//@fbNetwork/@fBs.2/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections dx1="81">
            <source href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.1"/>
            <destination href="ClientTestApp.xml#//@fbNetwork/@fBs.1/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections dx1="27" dx2="-49" dy="174">
            <source href="ClientTestApp.xml#//@fbNetwork/@fBs.1/@interface/@eventOutputs.0"/>
            <destination href="ClientTestApp.xml#//@fbNetwork/@fBs.2/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.0">
            <destination href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.1">
            <destination href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.0"/>
          </eventConnections>
          <mappedFBs href="ClientTestApp.xml#//@fbNetwork/@fBs.2"/>
          <mappedFBs href="ClientTestApp.xml#//@fbNetwork/@fBs.0"/>
          <mappedFBs href="ClientTestApp.xml#//@fbNetwork/@fBs.1"/>
        </fBNetwork>
      </resource>
      <varDeclarations name="MGR_ID" comment="Device manager socket ID" isInput="true" arraySize="-1" typeName="WSTRING">
        <value value="&quot;localhost:61499&quot;"/>
        <varInitialization initialValue="&quot;localhost:61499&quot;"/>
      </varDeclarations>
    </devices>
    <segments name="Ethernet" outConnections="//@systemConfigNetwork/@links.0" typePath="Segments\Ethernet.seg">
      <varDeclarations name="Param" comment="Param" isInput="true" arraySize="-1" typeName="WSTRING"/>
    </segments>
    <links segment="//@systemConfigNetwork/@segments.0" device="//@systemConfigNetwork/@devices.1"/>
  </systemConfigNetwork>
</org.fordiac.ide.model.ui:UISystemConfiguration>
