<?xml version="1.0" encoding="UTF-8"?>
<org.fordiac.ide.model.ui:UIFBNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:libraryElement="org.fordiac.ide.model.libraryElement" xmlns:org.fordiac.ide.model.ui="org.fordiac.ide.model.ui">
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.0">
    <position x="570" y="-19"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventInputs.0" inConnections="//@connections.30" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.1" inConnections="//@connections.2" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.2" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.3"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventOutputs.0" outConnections="//@connections.29" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.4"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@outputVars.0" outConnections="//@connections.0 //@connections.27" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.5"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.1">
    <position x="931" y="-133"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventInputs.0" inConnections="//@connections.29" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@inputVars.0" inConnections="//@connections.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@inputVars.1" inConnections="//@connections.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@inputVars.2" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.3"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventOutputs.0" outConnections="//@connections.32" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.4"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@outputVars.0" outConnections="//@connections.25" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.5"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.2">
    <position x="399" y="-323"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventInputs.0" inConnections="//@connections.33" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventInputs.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@inputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventOutputs.0" outConnections="//@connections.28" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.3"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.3">
    <position x="399" y="19"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventInputs.0" inConnections="//@connections.11" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.0" inConnections="//@connections.10" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.2" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.3"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.3" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.4"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.4" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.5"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.6"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@outputVars.0" outConnections="//@connections.2" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.7"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.4">
    <position x="551" y="-228"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventInputs.0" inConnections="//@connections.28" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@inputVars.0" inConnections="//@connections.9" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@inputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0" outConnections="//@connections.30" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.3"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@outputVars.0" outConnections="//@connections.1 //@connections.26" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.4"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@outputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.5"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.5">
    <position x="19"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventInputs.0" inConnections="//@connections.31" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventInputs.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.3"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0" outConnections="//@connections.3" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.4"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventOutputs.1" outConnections="//@connections.4" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.5"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.6"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.7"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.2" outConnections="//@connections.5" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.8"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.6">
    <position x="228"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@eventInputs.0" inConnections="//@connections.3" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@eventInputs.1" inConnections="//@connections.4" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.3"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.2" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.4"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.3" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.5"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.4" inConnections="//@connections.5" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.6"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@eventOutputs.0" outConnections="//@connections.34" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.7"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@eventOutputs.1" outConnections="//@connections.11" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.8"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@outputVars.0" outConnections="//@connections.10" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7/@interfaceElements.9"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.7"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.7">
    <position y="-247"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@eventInputs.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@eventInputs.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@inputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@inputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8/@interfaceElements.3"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@eventOutputs.0" outConnections="//@connections.6" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8/@interfaceElements.4"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@eventOutputs.1" outConnections="//@connections.7" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8/@interfaceElements.5"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@outputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8/@interfaceElements.6"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@outputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8/@interfaceElements.7"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@outputVars.2" outConnections="//@connections.8" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8/@interfaceElements.8"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.8"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.8">
    <position x="209" y="-247"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@eventInputs.0" inConnections="//@connections.6" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@eventInputs.1" inConnections="//@connections.7" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@inputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@inputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.3"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@inputVars.2" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.4"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@inputVars.3" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.5"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@inputVars.4" inConnections="//@connections.8" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.6"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@eventOutputs.0" outConnections="//@connections.31" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.7"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@eventOutputs.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.8"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@outputVars.0" outConnections="//@connections.9" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9/@interfaceElements.9"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.9"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.9">
    <position x="1235" y="-57"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@eventInputs.0" inConnections="//@connections.34" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@eventInputs.1" inConnections="//@connections.32" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@inputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@inputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.3"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@inputVars.2" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.4"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@inputVars.3" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.5"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@inputVars.4" inConnections="//@connections.25" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.6"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@eventOutputs.0" outConnections="//@connections.12 //@connections.16" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.7"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@eventOutputs.1" outConnections="//@connections.14 //@connections.17" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.8"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@outputVars.0" outConnections="//@connections.18" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10/@interfaceElements.9"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.10"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.10">
    <position x="1235" y="190"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@eventInputs.0" inConnections="//@connections.12" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@eventInputs.1" inConnections="//@connections.14" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@inputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@inputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.3"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@inputVars.2" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.4"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@inputVars.3" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.5"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@inputVars.4" inConnections="//@connections.27" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.6"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@eventOutputs.0" outConnections="//@connections.13 //@connections.19" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.7"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@eventOutputs.1" outConnections="//@connections.15 //@connections.20" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.8"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@outputVars.0" outConnections="//@connections.21" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.9"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.11">
    <position x="1235" y="437"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@eventInputs.0" inConnections="//@connections.13" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.12/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@eventInputs.1" inConnections="//@connections.15" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.12/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@inputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.12/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@inputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.12/@interfaceElements.3"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@inputVars.2" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.12/@interfaceElements.4"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@inputVars.3" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.12/@interfaceElements.5"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@inputVars.4" inConnections="//@connections.26" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.12/@interfaceElements.6"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@eventOutputs.0" outConnections="//@connections.22" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.12/@interfaceElements.7"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@eventOutputs.1" outConnections="//@connections.23" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.12/@interfaceElements.8"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@outputVars.0" outConnections="//@connections.24" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.12/@interfaceElements.9"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.12"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.12">
    <position x="1482" y="-57"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@eventInputs.0" inConnections="//@connections.16" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@eventInputs.1" inConnections="//@connections.17" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@inputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@inputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.3"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@inputVars.2" inConnections="//@connections.18" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.4"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.5"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@eventOutputs.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.6"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@outputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.7"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@outputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.8"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.13">
    <position x="1482" y="190"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.13/@interface/@eventInputs.0" inConnections="//@connections.19" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.13/@interface/@eventInputs.1" inConnections="//@connections.20" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.13/@interface/@inputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.13/@interface/@inputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.3"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.13/@interface/@inputVars.2" inConnections="//@connections.21" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.4"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.13/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.5"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.13/@interface/@eventOutputs.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.6"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.13/@interface/@outputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.7"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.13/@interface/@outputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.8"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.14">
    <position x="1482" y="437"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.14/@interface/@eventInputs.0" inConnections="//@connections.22" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.15/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.14/@interface/@eventInputs.1" inConnections="//@connections.23" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.15/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.14/@interface/@inputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.15/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.14/@interface/@inputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.15/@interfaceElements.3"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.14/@interface/@inputVars.2" inConnections="//@connections.24" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.15/@interfaceElements.4"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.14/@interface/@eventOutputs.0" outConnections="//@connections.33" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.15/@interfaceElements.5"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.14/@interface/@eventOutputs.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.15/@interfaceElements.6"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.14/@interface/@outputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.15/@interfaceElements.7"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.14/@interface/@outputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.15/@interfaceElements.8"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.2/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.15"/>
  </children>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.0/@interfaceElements.5" destination="//@children.1/@interfaceElements.2">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.0"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.4/@interfaceElements.4" destination="//@children.1/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.2"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.3/@interfaceElements.7" destination="//@children.0/@interfaceElements.2">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.1"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.5/@interfaceElements.4" destination="//@children.6/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.3"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.5/@interfaceElements.5" destination="//@children.6/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.4"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.5/@interfaceElements.8" destination="//@children.6/@interfaceElements.6">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.3"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.7/@interfaceElements.4" destination="//@children.8/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.6"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.7/@interfaceElements.5" destination="//@children.8/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.7"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.7/@interfaceElements.8" destination="//@children.8/@interfaceElements.6">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.5"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.8/@interfaceElements.9" destination="//@children.4/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.6"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.6/@interfaceElements.9" destination="//@children.3/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.4"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.6/@interfaceElements.8" destination="//@children.3/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.5"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.9/@interfaceElements.7" destination="//@children.10/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.10"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.10/@interfaceElements.7" destination="//@children.11/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.12"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.9/@interfaceElements.8" destination="//@children.10/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.11"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.10/@interfaceElements.8" destination="//@children.11/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.13"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.9/@interfaceElements.7" destination="//@children.12/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.14"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.9/@interfaceElements.8" destination="//@children.12/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.15"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.9/@interfaceElements.9" destination="//@children.12/@interfaceElements.4">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.10"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.10/@interfaceElements.7" destination="//@children.13/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.16"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.10/@interfaceElements.8" destination="//@children.13/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.17"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.10/@interfaceElements.9" destination="//@children.13/@interfaceElements.4">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.11"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.11/@interfaceElements.7" destination="//@children.14/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.18"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.11/@interfaceElements.8" destination="//@children.14/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.19"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.11/@interfaceElements.9" destination="//@children.14/@interfaceElements.4">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.12"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.1/@interfaceElements.5" destination="//@children.9/@interfaceElements.6">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.7"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.4/@interfaceElements.4" destination="//@children.11/@interfaceElements.6">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.9"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.0/@interfaceElements.5" destination="//@children.10/@interfaceElements.6">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.8"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.2/@interfaceElements.3" destination="//@children.4/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.1"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.0/@interfaceElements.4" destination="//@children.1/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.0"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.4/@interfaceElements.3" destination="//@children.0/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.2"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.8/@interfaceElements.7" destination="//@children.5/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.8"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.1/@interfaceElements.4" destination="//@children.9/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.9"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.14/@interfaceElements.5" destination="//@children.2/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.22"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.6/@interfaceElements.7" destination="//@children.9/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.23"/>
  </connections>
  <fbNetwork>
    <fBs name="OutputPipe_0" identifier="true" id="_f8asIPwJEeWXgrf_joL_YA" fbtPath="tutorials/boiler/OutputPipe.fbt">
      <interface>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.2"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.2"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Execution Confirmation">
          <with variables="//@fbNetwork/@fBs.0/@interface/@outputVars.0"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.0"/>
        </eventOutputs>
        <inputVars name="SteamAuto" comment="Input event qualifier" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.0/@with.0">
          <value/>
        </inputVars>
        <inputVars name="SteamPoti" isInput="true" arraySize="-1" typeName="INT" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.0/@with.1">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.1"/>
        </inputVars>
        <inputVars name="ManAut" comment="0:Man, 1:Auto" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.0/@with.2">
          <value/>
        </inputVars>
        <outputVars name="SteamFlow" comment="Output event qualifier" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.0/@interface/@eventOutputs.0/@with.0">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.0"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.8"/>
        </outputVars>
      </interface>
      <position x="570" y="-19"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="Drum_0" identifier="true" id="_f8eWgPwJEeWXgrf_joL_YA" fbtPath="tutorials/boiler/Drum.fbt">
      <interface>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.1/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.1/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.1/@interface/@inputVars.2"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.0"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Execution Confirmation">
          <with variables="//@fbNetwork/@fBs.1/@interface/@outputVars.0"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.9"/>
        </eventOutputs>
        <inputVars name="rFlowIn" comment="Input flow" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.1/@interface/@eventInputs.0/@with.0">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.2"/>
        </inputVars>
        <inputVars name="rFlowOut" comment="Output flow" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.1/@interface/@eventInputs.0/@with.1">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.0"/>
        </inputVars>
        <inputVars name="rMaxFillLevel" comment="Maximum fill level" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.1/@interface/@eventInputs.0/@with.2">
          <value value="1000"/>
        </inputVars>
        <outputVars name="Measurement" comment="Actual fill level" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.1/@interface/@eventOutputs.0/@with.0">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.7"/>
        </outputVars>
      </interface>
      <position x="931" y="-133"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="BusCycle_0" identifier="true" id="_f8ngcPwJEeWXgrf_joL_YA" fbtPath="events/E_CYCLE.fbt">
      <interface>
        <eventInputs name="START" isInput="true">
          <with variables="//@fbNetwork/@fBs.2/@interface/@inputVars.0"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.22"/>
        </eventInputs>
        <eventInputs name="STOP" isInput="true"/>
        <eventOutputs name="EO" comment="Periodic event at period DT,starting at DT after START">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.1"/>
        </eventOutputs>
        <inputVars name="DT" comment="Period between events" isInput="true" arraySize="-1" typeName="TIME" withs="//@fbNetwork/@fBs.2/@interface/@eventInputs.0/@with.0">
          <value value="T#50ms"/>
        </inputVars>
      </interface>
      <position x="399" y="-323"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="InvertSteamPoti_0" identifier="true" id="_f82xAPwJEeWXgrf_joL_YA" fbtPath="tutorials/boiler/LReal_To_Int.fbt">
      <interface>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.3"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.4"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.5"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Execution Confirmation">
          <with variables="//@fbNetwork/@fBs.3/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="x" comment="Input event qualifier" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.0/@with.0">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.4"/>
        </inputVars>
        <inputVars name="minInt" isInput="true" arraySize="-1" typeName="INT" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.0/@with.1">
          <value value="0"/>
        </inputVars>
        <inputVars name="maxInt" isInput="true" arraySize="-1" typeName="INT" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.0/@with.2">
          <value value="32767"/>
        </inputVars>
        <inputVars name="minReal" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.0/@with.3">
          <value value="0"/>
        </inputVars>
        <inputVars name="maxReal" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.0/@with.4">
          <value value="10"/>
        </inputVars>
        <outputVars name="Out" comment="Output event qualifier" arraySize="-1" typeName="INT" withs="//@fbNetwork/@fBs.3/@interface/@eventOutputs.0/@with.0">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.1"/>
        </outputVars>
      </interface>
      <position x="399" y="19"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="InputPipe_0" identifier="true" id="_f9C-QPwJEeWXgrf_joL_YA" fbtPath="tutorials/boiler/InputPipe.fbt">
      <interface>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.4/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.4/@interface/@inputVars.1"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.1"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Execution Confirmation">
          <with variables="//@fbNetwork/@fBs.4/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.4/@interface/@outputVars.1"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.2"/>
        </eventOutputs>
        <inputVars name="SetValve" comment="Input event qualifier" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.4/@interface/@eventInputs.0/@with.0">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.6"/>
        </inputVars>
        <inputVars name="enValveMotor" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.4/@interface/@eventInputs.0/@with.1">
          <value value="1"/>
        </inputVars>
        <outputVars name="Feedwater" comment="Output event qualifier" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0/@with.0">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.2"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.9"/>
        </outputVars>
        <outputVars name="iOutputMotor" arraySize="-1" typeName="INT" withs="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0/@with.1"/>
      </interface>
      <position x="551" y="-228"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="SUBSCRIBE_1_1" identifier="true" id="_f4gM4P0DEeWoGcM495EVIA" fbtPath="net/SUBSCRIBE_1.fbt">
      <interface>
        <eventInputs name="INIT" comment="Service Initialization" isInput="true">
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.1"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.8"/>
        </eventInputs>
        <eventInputs name="RSP" comment="Service Response" isInput="true">
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.0"/>
        </eventInputs>
        <eventOutputs name="INITO" comment="Initialization Confirm">
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.1"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.3"/>
        </eventOutputs>
        <eventOutputs name="IND" comment="Service Indication">
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.1"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.2"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.4"/>
        </eventOutputs>
        <inputVars name="QI" comment="Event Input Qualifier" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.0">
          <value value="1"/>
        </inputVars>
        <inputVars name="ID" comment="Connection Identifier" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.0/@with.1">
          <value value="%steamvalve%"/>
        </inputVars>
        <outputVars name="QO" comment="Event Output Qualifier" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0/@with.0 //@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="STATUS" comment="Service Status" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0/@with.1 //@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.1"/>
        <outputVars name="RD_1" comment="Subscribed Data" arraySize="-1" typeName="ANY" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.2">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.3"/>
        </outputVars>
      </interface>
      <position x="19"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="BasicAI" identifier="true" id="_iKWTsP0DEeWoGcM495EVIA" fbtPath="tutorials/boiler/BasicAI.fbt">
      <interface>
        <eventInputs name="INIT" comment="Initialization Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.3"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.3"/>
        </eventInputs>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.4"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.4"/>
        </eventInputs>
        <eventOutputs name="INITO" comment="Initialization Confirm">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.23"/>
        </eventOutputs>
        <eventOutputs name="CNF" comment="Execution Confirmation">
          <with variables="//@fbNetwork/@fBs.6/@interface/@outputVars.0"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.5"/>
        </eventOutputs>
        <inputVars name="minEng" comment="" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.0/@with.0">
          <value value="0"/>
        </inputVars>
        <inputVars name="maxEng" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.0/@with.1">
          <value value="10"/>
        </inputVars>
        <inputVars name="minRaw" isInput="true" arraySize="-1" typeName="WORD" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.0/@with.2">
          <value value="0"/>
        </inputVars>
        <inputVars name="maxRaw" isInput="true" arraySize="-1" typeName="WORD" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.0/@with.3">
          <value value="16#FFFF"/>
        </inputVars>
        <inputVars name="Val" isInput="true" arraySize="-1" typeName="WORD" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.0">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.3"/>
        </inputVars>
        <outputVars name="Out" comment="" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.6/@interface/@eventOutputs.1/@with.0">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.4"/>
        </outputVars>
      </interface>
      <position x="228"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="SUBSCRIBE_1_1_0" identifier="true" id="_xF4e4P0DEeWoGcM495EVIA" fbtPath="net/SUBSCRIBE_1.fbt">
      <interface>
        <eventInputs name="INIT" comment="Service Initialization" isInput="true">
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.1"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.20"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.21"/>
        </eventInputs>
        <eventInputs name="RSP" comment="Service Response" isInput="true">
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.0"/>
        </eventInputs>
        <eventOutputs name="INITO" comment="Initialization Confirm">
          <with variables="//@fbNetwork/@fBs.7/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.7/@interface/@outputVars.1"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.6"/>
        </eventOutputs>
        <eventOutputs name="IND" comment="Service Indication">
          <with variables="//@fbNetwork/@fBs.7/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.7/@interface/@outputVars.1"/>
          <with variables="//@fbNetwork/@fBs.7/@interface/@outputVars.2"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.7"/>
        </eventOutputs>
        <inputVars name="QI" comment="Event Input Qualifier" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.7/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.7/@interface/@eventInputs.1/@with.0">
          <value value="1"/>
        </inputVars>
        <inputVars name="ID" comment="Connection Identifier" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.7/@interface/@eventInputs.0/@with.1">
          <value value="%watervalve%"/>
        </inputVars>
        <outputVars name="QO" comment="Event Output Qualifier" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.7/@interface/@eventOutputs.0/@with.0 //@fbNetwork/@fBs.7/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="STATUS" comment="Service Status" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.7/@interface/@eventOutputs.0/@with.1 //@fbNetwork/@fBs.7/@interface/@eventOutputs.1/@with.1"/>
        <outputVars name="RD_1" comment="Subscribed Data" arraySize="-1" typeName="ANY" withs="//@fbNetwork/@fBs.7/@interface/@eventOutputs.1/@with.2">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.5"/>
        </outputVars>
      </interface>
      <position y="-247"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="BasicAI_0" identifier="true" id="_xF-lgP0DEeWoGcM495EVIA" fbtPath="tutorials/boiler/BasicAI.fbt">
      <interface>
        <eventInputs name="INIT" comment="Initialization Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.8/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.8/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.8/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.8/@interface/@inputVars.3"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.6"/>
        </eventInputs>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.8/@interface/@inputVars.4"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.7"/>
        </eventInputs>
        <eventOutputs name="INITO" comment="Initialization Confirm">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.8"/>
        </eventOutputs>
        <eventOutputs name="CNF" comment="Execution Confirmation">
          <with variables="//@fbNetwork/@fBs.8/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="minEng" comment="" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.8/@interface/@eventInputs.0/@with.0">
          <value value="0"/>
        </inputVars>
        <inputVars name="maxEng" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.8/@interface/@eventInputs.0/@with.1">
          <value value="10"/>
        </inputVars>
        <inputVars name="minRaw" isInput="true" arraySize="-1" typeName="WORD" withs="//@fbNetwork/@fBs.8/@interface/@eventInputs.0/@with.2">
          <value value="0"/>
        </inputVars>
        <inputVars name="maxRaw" isInput="true" arraySize="-1" typeName="WORD" withs="//@fbNetwork/@fBs.8/@interface/@eventInputs.0/@with.3">
          <value value="16#FFFF"/>
        </inputVars>
        <inputVars name="Val" isInput="true" arraySize="-1" typeName="WORD" withs="//@fbNetwork/@fBs.8/@interface/@eventInputs.1/@with.0">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.5"/>
        </inputVars>
        <outputVars name="Out" comment="" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.8/@interface/@eventOutputs.1/@with.0">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.6"/>
        </outputVars>
      </interface>
      <position x="209" y="-247"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="BasicAO_1" identifier="true" id="_lQJ3wP9YEeWRFImS493YnA" fbtPath="tutorials/boiler/BasicAO.fbt">
      <interface>
        <eventInputs name="INIT" comment="Initialization Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.9/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.9/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.9/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.9/@interface/@inputVars.3"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.23"/>
        </eventInputs>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.9/@interface/@inputVars.4"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.9"/>
        </eventInputs>
        <eventOutputs name="INITO" comment="Initialization Confirm">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.10"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.14"/>
        </eventOutputs>
        <eventOutputs name="CNF" comment="Execution Confirmation">
          <with variables="//@fbNetwork/@fBs.9/@interface/@outputVars.0"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.11"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.15"/>
        </eventOutputs>
        <inputVars name="minEng" comment="" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.9/@interface/@eventInputs.0/@with.0">
          <value value="0"/>
        </inputVars>
        <inputVars name="maxEng" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.9/@interface/@eventInputs.0/@with.1">
          <value value="1000"/>
        </inputVars>
        <inputVars name="minRaw" isInput="true" arraySize="-1" typeName="WORD" withs="//@fbNetwork/@fBs.9/@interface/@eventInputs.0/@with.2">
          <value value="0"/>
        </inputVars>
        <inputVars name="maxRaw" isInput="true" arraySize="-1" typeName="WORD" withs="//@fbNetwork/@fBs.9/@interface/@eventInputs.0/@with.3">
          <value value="16#FFFF"/>
        </inputVars>
        <inputVars name="Val" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.9/@interface/@eventInputs.1/@with.0">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.7"/>
        </inputVars>
        <outputVars name="Out" comment="" arraySize="-1" typeName="WORD" withs="//@fbNetwork/@fBs.9/@interface/@eventOutputs.1/@with.0">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.10"/>
        </outputVars>
      </interface>
      <position x="1235" y="-57"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="BasicAO_2" identifier="true" id="_owa5gP9YEeWRFImS493YnA" fbtPath="tutorials/boiler/BasicAO.fbt">
      <interface>
        <eventInputs name="INIT" comment="Initialization Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.10/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.10/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.10/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.10/@interface/@inputVars.3"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.10"/>
        </eventInputs>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.10/@interface/@inputVars.4"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.11"/>
        </eventInputs>
        <eventOutputs name="INITO" comment="Initialization Confirm">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.12"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.16"/>
        </eventOutputs>
        <eventOutputs name="CNF" comment="Execution Confirmation">
          <with variables="//@fbNetwork/@fBs.10/@interface/@outputVars.0"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.13"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.17"/>
        </eventOutputs>
        <inputVars name="minEng" comment="" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.10/@interface/@eventInputs.0/@with.0">
          <value value="0"/>
        </inputVars>
        <inputVars name="maxEng" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.10/@interface/@eventInputs.0/@with.1">
          <value value="10"/>
        </inputVars>
        <inputVars name="minRaw" isInput="true" arraySize="-1" typeName="WORD" withs="//@fbNetwork/@fBs.10/@interface/@eventInputs.0/@with.2">
          <value value="0"/>
        </inputVars>
        <inputVars name="maxRaw" isInput="true" arraySize="-1" typeName="WORD" withs="//@fbNetwork/@fBs.10/@interface/@eventInputs.0/@with.3">
          <value value="16#FFFF"/>
        </inputVars>
        <inputVars name="Val" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.10/@interface/@eventInputs.1/@with.0">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.8"/>
        </inputVars>
        <outputVars name="Out" comment="" arraySize="-1" typeName="WORD" withs="//@fbNetwork/@fBs.10/@interface/@eventOutputs.1/@with.0">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.11"/>
        </outputVars>
      </interface>
      <position x="1235" y="190"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="BasicAO_3" identifier="true" id="_pLhhIP9YEeWRFImS493YnA" fbtPath="tutorials/boiler/BasicAO.fbt">
      <interface>
        <eventInputs name="INIT" comment="Initialization Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.11/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.11/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.11/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.11/@interface/@inputVars.3"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.12"/>
        </eventInputs>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.11/@interface/@inputVars.4"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.13"/>
        </eventInputs>
        <eventOutputs name="INITO" comment="Initialization Confirm">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.18"/>
        </eventOutputs>
        <eventOutputs name="CNF" comment="Execution Confirmation">
          <with variables="//@fbNetwork/@fBs.11/@interface/@outputVars.0"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.19"/>
        </eventOutputs>
        <inputVars name="minEng" comment="" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.11/@interface/@eventInputs.0/@with.0">
          <value value="0"/>
        </inputVars>
        <inputVars name="maxEng" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.11/@interface/@eventInputs.0/@with.1">
          <value value="10"/>
        </inputVars>
        <inputVars name="minRaw" isInput="true" arraySize="-1" typeName="WORD" withs="//@fbNetwork/@fBs.11/@interface/@eventInputs.0/@with.2">
          <value value="0"/>
        </inputVars>
        <inputVars name="maxRaw" isInput="true" arraySize="-1" typeName="WORD" withs="//@fbNetwork/@fBs.11/@interface/@eventInputs.0/@with.3">
          <value value="16#FFFF"/>
        </inputVars>
        <inputVars name="Val" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.11/@interface/@eventInputs.1/@with.0">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.9"/>
        </inputVars>
        <outputVars name="Out" comment="" arraySize="-1" typeName="WORD" withs="//@fbNetwork/@fBs.11/@interface/@eventOutputs.1/@with.0">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.12"/>
        </outputVars>
      </interface>
      <position x="1235" y="437"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="PUBLISH_1_3" identifier="true" id="_0RnEwP9YEeWRFImS493YnA" fbtPath="net/PUBLISH_1.fbt">
      <interface>
        <eventInputs name="INIT" comment="Service Initialization" isInput="true">
          <with variables="//@fbNetwork/@fBs.12/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.12/@interface/@inputVars.1"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.14"/>
        </eventInputs>
        <eventInputs name="REQ" comment="Service Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.12/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.12/@interface/@inputVars.2"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.15"/>
        </eventInputs>
        <eventOutputs name="INITO" comment="Initialization Confirm">
          <with variables="//@fbNetwork/@fBs.12/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.12/@interface/@outputVars.1"/>
        </eventOutputs>
        <eventOutputs name="CNF" comment="Service Confirmation">
          <with variables="//@fbNetwork/@fBs.12/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.12/@interface/@outputVars.1"/>
        </eventOutputs>
        <inputVars name="QI" comment="Event Input Qualifier" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.12/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.12/@interface/@eventInputs.1/@with.0">
          <value value="1"/>
        </inputVars>
        <inputVars name="ID" comment="Connection Identifier" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.12/@interface/@eventInputs.0/@with.1">
          <value value="%tanklevel%"/>
        </inputVars>
        <inputVars name="SD_1" comment="Data to Send" isInput="true" arraySize="-1" typeName="ANY" withs="//@fbNetwork/@fBs.12/@interface/@eventInputs.1/@with.1">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.10"/>
        </inputVars>
        <outputVars name="QO" comment="Event Output Qualifier" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.12/@interface/@eventOutputs.0/@with.0 //@fbNetwork/@fBs.12/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="STATUS" comment="Service Status" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.12/@interface/@eventOutputs.0/@with.1 //@fbNetwork/@fBs.12/@interface/@eventOutputs.1/@with.1"/>
      </interface>
      <position x="1482" y="-57"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="PUBLISH_1_4" identifier="true" id="_5NxcwP9YEeWRFImS493YnA" fbtPath="net/PUBLISH_1.fbt">
      <interface>
        <eventInputs name="INIT" comment="Service Initialization" isInput="true">
          <with variables="//@fbNetwork/@fBs.13/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.13/@interface/@inputVars.1"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.16"/>
        </eventInputs>
        <eventInputs name="REQ" comment="Service Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.13/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.13/@interface/@inputVars.2"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.17"/>
        </eventInputs>
        <eventOutputs name="INITO" comment="Initialization Confirm">
          <with variables="//@fbNetwork/@fBs.13/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.13/@interface/@outputVars.1"/>
        </eventOutputs>
        <eventOutputs name="CNF" comment="Service Confirmation">
          <with variables="//@fbNetwork/@fBs.13/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.13/@interface/@outputVars.1"/>
        </eventOutputs>
        <inputVars name="QI" comment="Event Input Qualifier" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.13/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.13/@interface/@eventInputs.1/@with.0">
          <value value="1"/>
        </inputVars>
        <inputVars name="ID" comment="Connection Identifier" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.13/@interface/@eventInputs.0/@with.1">
          <value value="%steamflow%"/>
        </inputVars>
        <inputVars name="SD_1" comment="Data to Send" isInput="true" arraySize="-1" typeName="ANY" withs="//@fbNetwork/@fBs.13/@interface/@eventInputs.1/@with.1">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.11"/>
        </inputVars>
        <outputVars name="QO" comment="Event Output Qualifier" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.13/@interface/@eventOutputs.0/@with.0 //@fbNetwork/@fBs.13/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="STATUS" comment="Service Status" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.13/@interface/@eventOutputs.0/@with.1 //@fbNetwork/@fBs.13/@interface/@eventOutputs.1/@with.1"/>
      </interface>
      <position x="1482" y="190"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="PUBLISH_1_5" identifier="true" id="_-u9NYP9YEeWRFImS493YnA" fbtPath="net/PUBLISH_1.fbt">
      <interface>
        <eventInputs name="INIT" comment="Service Initialization" isInput="true">
          <with variables="//@fbNetwork/@fBs.14/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.14/@interface/@inputVars.1"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.18"/>
        </eventInputs>
        <eventInputs name="REQ" comment="Service Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.14/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.14/@interface/@inputVars.2"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.19"/>
        </eventInputs>
        <eventOutputs name="INITO" comment="Initialization Confirm">
          <with variables="//@fbNetwork/@fBs.14/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.14/@interface/@outputVars.1"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@eventConnections.22"/>
        </eventOutputs>
        <eventOutputs name="CNF" comment="Service Confirmation">
          <with variables="//@fbNetwork/@fBs.14/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.14/@interface/@outputVars.1"/>
        </eventOutputs>
        <inputVars name="QI" comment="Event Input Qualifier" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.14/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.14/@interface/@eventInputs.1/@with.0">
          <value value="1"/>
        </inputVars>
        <inputVars name="ID" comment="Connection Identifier" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.14/@interface/@eventInputs.0/@with.1">
          <value value="%feedwaterflow%"/>
        </inputVars>
        <inputVars name="SD_1" comment="Data to Send" isInput="true" arraySize="-1" typeName="ANY" withs="//@fbNetwork/@fBs.14/@interface/@eventInputs.1/@with.1">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork/@dataConnections.12"/>
        </inputVars>
        <outputVars name="QO" comment="Event Output Qualifier" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.14/@interface/@eventOutputs.0/@with.0 //@fbNetwork/@fBs.14/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="STATUS" comment="Service Status" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.14/@interface/@eventOutputs.0/@with.1 //@fbNetwork/@fBs.14/@interface/@eventOutputs.1/@with.1"/>
      </interface>
      <position x="1482" y="437"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.2/@resource.0/@fBNetwork"/>
    </fBs>
    <application href="Boiler.xml#//@application.2"/>
  </fbNetwork>
</org.fordiac.ide.model.ui:UIFBNetwork>
