1547080332211	Delete resource '5.zip_expanded'
1547080421231	Delete 2 resources
1547080446952	Delete 2 resources
1547080522273	Delete resource 'VerticalCoalMill'
1547080560788	Delete resource 'VerticalCoalMill'
1547080631245	Delete resource 'VerticalCoalMill5'
1547080635638	Delete resource '5.zip_expanded'
1547080755135	Delete resource 'VerticalCoalMill5'
1547081072791	Delete resource 'VerticalCoalMill5'
1547081095560	Delete 2 resources
1547083674371	Delete resource 'VerticalCoalMill5'
1547083724648	Delete resource 'VerticalCoalMill_1'
1547083789240	Delete resource 'VerticalCoalMill5'
1547176197155	Delete resource 'VerticalCoalMill'
1547176203430	Delete resource 'VerticalCoalMill_final3.zip_expanded'
