<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Composite Function Block Type" Name="Delay_With_InitCondition">
  <Identification Description="INIT nya disambungin ke start/warm cold yaa&#13;&#10;&#13;&#10;Trus conf nya ntar dibalikin lagi ke Start_and_REQ juga" Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2018-07-28" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Type="Event">
        <With Var="DelayTime"/>
        <With Var="InitialCondition"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="Start_and_REQ" Type="Event">
        <With Var="DelayTime"/>
        <With Var="DelayedInput"/>
      </Event>
      <Event Name="Stop" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="LREAL1"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="DelayTime" Type="TIME"/>
      <VarDeclaration Name="InitialCondition" Type="LREAL"/>
      <VarDeclaration Name="DelayedInput" Type="LREAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="LREAL1" Type="LREAL"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="E_DELAY" Type="E_DELAY" x="2400.0" y="1200.0"/>
    <FB Name="Init_Condition" Type="Init_Condition" x="4130.0" y="1625.0"/>
    <DataConnections>
      <Connection Destination="E_DELAY.DT" Source="DelayTime" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="LREAL1" Source="Init_Condition.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="Init_Condition.SubsequentInput" Source="DelayedInput" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="Init_Condition.InitialCondition" Source="InitialCondition" dx1="0.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Destination="E_DELAY.START" Source="Start_and_REQ" dx1="1015.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_DELAY.STOP" Source="Stop" dx1="775.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="Init_Condition.InitEvent" Source="INIT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="Init_Condition.SubsequentEvent" Source="E_DELAY.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CNF" Source="Init_Condition.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
