<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Composite Function Block Type" Name="b">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2019-02-09" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="IN"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="OUT"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN" Type="REAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="REAL"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="REAL2REAL" Type="REAL2REAL" x="1680.0" y="360.0"/>
    <FB Name="REAL2REAL_1" Type="REAL2REAL" x="2640.0" y="360.0"/>
    <DataConnections>
      <Connection Destination="REAL2REAL_1.IN" Source="REAL2REAL.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="REAL2REAL.IN" Source="IN" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="OUT" Source="REAL2REAL_1.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Destination="REAL2REAL_1.REQ" Source="REAL2REAL.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="REAL2REAL.REQ" Source="REQ" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CNF" Source="REAL2REAL_1.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
