<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Composite Function Block Type" Name="FlowController">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2011-12-18" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="Setpoint"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="ControlOut"/>
        <With Var="iErr"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="Setpoint" Type="LREAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="ControlOut" Type="LREAL"/>
      <VarDeclaration Name="iErr" Type="UINT"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="BasicPID" Type="BasicPID" x="2875.0" y="250.0">
      <Parameter Name="fActualValue" Value="0"/>
      <Parameter Name="bReset" Value="0"/>
      <Parameter Name="fCtrlCycleTime" Value="0.01"/>
      <Parameter Name="fTv" Value="0.0"/>
      <Parameter Name="fTd" Value="0.01"/>
      <Parameter Name="fKp" Value="0.4"/>
      <Parameter Name="fTn" Value="0.0"/>
    </FB>
    <FB Name="F_LIMIT" Type="F_LIMIT" x="4275.0" y="285.0">
      <Parameter Name="MN" Value="LREAL#0"/>
      <Parameter Name="MX" Value="LREAL#10"/>
    </FB>
    <DataConnections>
      <Connection Comment="" Destination="BasicPID.fSetpointValue" Source="Setpoint" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="iErr" Source="BasicPID.nErrorStatus" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="F_LIMIT.IN" Source="BasicPID.fCtrlOutput" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="ControlOut" Source="F_LIMIT.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Comment="" Destination="BasicPID.REQ" Source="REQ" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="CNF" Source="F_LIMIT.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Comment="" Destination="F_LIMIT.REQ" Source="BasicPID.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
