<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Composite Function Block Type" Name="Int_To_LReal">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2011-12-18" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="x"/>
        <With Var="minInt"/>
        <With Var="maxInt"/>
        <With Var="minReal"/>
        <With Var="maxReal"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="Out"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="x" Type="INT"/>
      <VarDeclaration Name="minInt" Type="INT"/>
      <VarDeclaration Name="maxInt" Type="INT"/>
      <VarDeclaration Name="minReal" Type="LREAL"/>
      <VarDeclaration Name="maxReal" Type="LREAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="Out" Type="LREAL"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="F_INT_TO_LREAL_0" Type="F_INT_TO_LREAL" x="1900.0" y="285.0"/>
    <FB Name="F_INT_TO_LREAL_1" Type="F_INT_TO_LREAL" x="2015.0" y="1040.0"/>
    <FB Name="F_SUB" Type="F_SUB" x="1140.0" y="190.0"/>
    <FB Name="F_SUB_1" Type="F_SUB" x="1330.0" y="950.0"/>
    <FB Name="F_SUB_2" Type="F_SUB" x="3610.0" y="1140.0"/>
    <FB Name="F_DIV" Type="F_DIV" x="3040.0" y="570.0"/>
    <FB Name="F_MUL" Type="F_MUL" x="4845.0" y="1140.0"/>
    <FB Name="F_ADD" Type="F_ADD" x="6460.0" y="665.0"/>
    <FB Name="LREAL2LREAL" Type="LREAL2LREAL" x="4180.0" y="1235.0"/>
    <FB Name="LREAL2LREAL_1" Type="LREAL2LREAL" x="3800.0" y="475.0"/>
    <FB Name="LREAL2LREAL_2" Type="LREAL2LREAL" x="5510.0" y="1045.0"/>
    <DataConnections>
      <Connection Destination="F_SUB.IN1" Source="x" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_SUB.IN2" Source="minInt" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_INT_TO_LREAL_0.IN" Source="F_SUB.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_SUB_1.IN1" Source="maxInt" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_SUB_1.IN2" Source="minInt" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_INT_TO_LREAL_1.IN" Source="F_SUB_1.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_SUB_2.IN1" Source="maxReal" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_SUB_2.IN2" Source="minReal" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_DIV.IN2" Source="F_INT_TO_LREAL_1.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_DIV.IN1" Source="F_INT_TO_LREAL_0.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="Out" Source="F_ADD.OUT" dx1="710.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_ADD.IN1" Source="minReal" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_MUL.IN2" Source="LREAL2LREAL.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="LREAL2LREAL.IN" Source="F_SUB_2.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="LREAL2LREAL_1.IN" Source="F_DIV.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_MUL.IN1" Source="LREAL2LREAL_1.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="LREAL2LREAL_2.IN" Source="F_MUL.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_ADD.IN2" Source="LREAL2LREAL_2.OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Destination="F_SUB.REQ" Source="REQ" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_INT_TO_LREAL_0.REQ" Source="F_SUB.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_SUB_1.REQ" Source="F_INT_TO_LREAL_0.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_INT_TO_LREAL_1.REQ" Source="F_SUB_1.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_DIV.REQ" Source="F_INT_TO_LREAL_1.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CNF" Source="F_ADD.CNF" dx1="590.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="LREAL2LREAL.REQ" Source="F_SUB_2.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_MUL.REQ" Source="LREAL2LREAL.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="LREAL2LREAL_1.REQ" Source="F_DIV.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_SUB_2.REQ" Source="LREAL2LREAL_1.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="LREAL2LREAL_2.REQ" Source="F_MUL.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="F_ADD.REQ" Source="LREAL2LREAL_2.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
