<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Composite Function Block Type" Name="QW">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2016-04-07" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="PARAMS"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="QI"/>
        <With Var="OUT"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Name="PARAMS" Type="WSTRING"/>
      <VarDeclaration Name="OUT" Type="WORD"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Name="STATUS" Type="WSTRING"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="PUBLISH_1" Type="PUBLISH_1" x="2280.0" y="0.0"/>
    <DataConnections>
      <Connection Destination="PUBLISH_1.QI" Source="QI" dx1="750.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="PUBLISH_1.ID" Source="PARAMS" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="PUBLISH_1.SD_1" Source="OUT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="STATUS" Source="PUBLISH_1.STATUS" dx1="3195.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="QO" Source="PUBLISH_1.QO" dx1="1260.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Destination="PUBLISH_1.INIT" Source="INIT" dx1="1090.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="PUBLISH_1.REQ" Source="REQ" dx1="900.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CNF" Source="PUBLISH_1.CNF" dx1="415.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="INITO" Source="PUBLISH_1.INITO" dx1="0.0" dx2="0.0" dy="0.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
