<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Basic Function Block Type" Name="SteamLimit">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2011-12-23" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="SteamDemand"/>
        <With Var="rRndOffset"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="Steam"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="SteamDemand" Type="LREAL"/>
      <VarDeclaration Name="rRndOffset" Type="LREAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="Steam" Type="LREAL"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="550.0" y="425.0"/>
      <ECState Comment="Normal execution" Name="REQ" x="215.0" y="750.0">
        <ECAction Algorithm="REQ" Output="CNF"/>
      </ECState>
      <ECTransition Comment="" Condition="REQ" Destination="REQ" Source="START" x="550.0" y="600.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="REQ" x="215.0" y="425.0"/>
    </ECC>
    <Algorithm Comment="Normally executed algorithm" Name="REQ">
      <ST Text="IF (SteamDemand+rRndOffset) &gt;=10 THEN&#10;&#9;Steam:=10;&#10;ELSE&#10;&#9;IF  (SteamDemand+rRndOffset) &lt;=0 THEN&#10;&#9;&#9;Steam:=0;&#10;&#9;ELSE&#10;&#9;&#9;Steam:=SteamDemand+rRndOffset;&#10;&#9;END_IF;&#10;END_IF;"/>
    </Algorithm>
  </BasicFB>
</FBType>
