<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="4-input,2-output Server Interface" Name="SERVER_4_2">
  <Identification Classification="Communications" Function="Server" Standard="61499-1" Type="4I/2O"/>
  <VersionInfo Author="JHC" Date="2003-04-29" Organization="Rockwell Automation" Version="0.0"/>
  <CompilerInfo header="package fb.rt.net;">
    <Compiler Language="Java" Product="VisualAge" Vendor="IBM" Version="3.0"/>
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Initialization" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="ID"/>
      </Event>
      <Event Comment="Service Response" Name="RSP" Type="Event">
        <With Var="QI"/>
        <With Var="SD_1"/>
        <With Var="SD_2"/>
        <With Var="SD_3"/>
        <With Var="SD_4"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
      <Event Comment="Service Indication" Name="IND" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
        <With Var="RD_1"/>
        <With Var="RD_2"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Event Input Qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Connection Identifier" Name="ID" Type="WSTRING"/>
      <VarDeclaration Comment="Data to Send" Name="SD_1" Type="ANY"/>
      <VarDeclaration Name="SD_2" Type="ANY"/>
      <VarDeclaration Name="SD_3" Type="ANY"/>
      <VarDeclaration Name="SD_4" Type="ANY"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Event Output Qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Service Status" Name="STATUS" Type="WSTRING"/>
      <VarDeclaration Comment="Received Data" Name="RD_1" Type="ANY"/>
      <VarDeclaration Name="RD_2" Type="ANY"/>
    </OutputVars>
  </InterfaceList>
</FBType>
