<?xml version="1.0" encoding="UTF-8"?>
<org.fordiac.ide.model.ui:UIFBNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:libraryElement="org.fordiac.ide.model.libraryElement" xmlns:org.fordiac.ide.model.ui="org.fordiac.ide.model.ui">
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.0">
    <position x="624" y="168"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventInputs.0" inConnections="//@connections.17" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventInputs.1" inConnections="//@connections.13" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventInputs.2" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.0" inConnections="//@connections.3" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.3"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.4"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.2" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.5"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.3" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.6"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.4" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.7"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.5" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.8"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.6" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.9"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.7" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.10"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.8" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.11"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.9" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.12"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.13"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventOutputs.1" outConnections="//@connections.18" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.14"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@outputVars.0" outConnections="//@connections.2 //@connections.5" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.15"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@outputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.16"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@outputVars.2" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11/@interfaceElements.17"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.11"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.1">
    <position x="188" y="236"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventInputs.0" inConnections="//@connections.4" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.12/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventInputs.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.12/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@inputVars.0" inConnections="//@connections.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.12/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventOutputs.0" outConnections="//@connections.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.12/@interfaceElements.3"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.12"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.2">
    <position x="20" y="236"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventInputs.0" inConnections="//@connections.10" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@inputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventOutputs.0" outConnections="//@connections.4" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@outputVars.0" outConnections="//@connections.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13/@interfaceElements.3"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.13"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.3">
    <position x="336" y="216"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventInputs.0" inConnections="//@connections.23" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventInputs.1" inConnections="//@connections.1 //@connections.16" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.3"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.2" inConnections="//@connections.2" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.4"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.3" inConnections="//@connections.9" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.5"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventOutputs.0" outConnections="//@connections.15" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.6"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventOutputs.1" outConnections="//@connections.12" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.7"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@outputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.8"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@outputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.9"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@outputVars.2" outConnections="//@connections.3" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.10"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@outputVars.3" outConnections="//@connections.11" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14/@interfaceElements.11"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.14"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.4">
    <position x="1056" y="264"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventInputs.0" inConnections="//@connections.22" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.15/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@inputVars.0" inConnections="//@connections.5" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.15/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@inputVars.1" inConnections="//@connections.6" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.15/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0" outConnections="//@connections.7" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.15/@interfaceElements.3"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@outputVars.0" outConnections="//@connections.8" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.15/@interfaceElements.4"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.15"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.5">
    <position x="816" y="456"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventInputs.0" inConnections="//@connections.19" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.16/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.16/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0" outConnections="//@connections.21" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.16/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.0" outConnections="//@connections.6" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.16/@interfaceElements.3"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.16"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.6">
    <position x="1152" y="264"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@eventInputs.0" inConnections="//@connections.7" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.17/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.0" inConnections="//@connections.8" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.17/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@eventOutputs.0" outConnections="//@connections.10" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.17/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@outputVars.0" outConnections="//@connections.9" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.17/@interfaceElements.3"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.17"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.7">
    <position x="504" y="504"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@eventInputs.0" inConnections="//@connections.14" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.18/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@inputVars.0" inConnections="//@connections.11" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.18/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.18/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@outputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.18/@interfaceElements.3"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.18"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.8">
    <position x="480" y="240"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@eventInputs.0" inConnections="//@connections.12" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.38/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@eventOutputs.0" outConnections="//@connections.13" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.38/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@eventOutputs.1" outConnections="//@connections.14" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.38/@interfaceElements.2"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.38"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.9">
    <position x="456" y="120"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@eventInputs.0" inConnections="//@connections.15" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.39/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@eventOutputs.0" outConnections="//@connections.16" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.39/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@eventOutputs.1" outConnections="//@connections.17" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.39/@interfaceElements.2"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.39"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.10">
    <position x="936" y="216"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@eventInputs.0" inConnections="//@connections.20" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.41/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@eventInputs.1" inConnections="//@connections.21" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.41/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@eventOutputs.0" outConnections="//@connections.22" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.41/@interfaceElements.2"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.41"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.11">
    <position x="792" y="192"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@eventInputs.0" inConnections="//@connections.18" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.40/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@eventOutputs.0" outConnections="//@connections.20" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.40/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@eventOutputs.1" outConnections="//@connections.19" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.40/@interfaceElements.2"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.40"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.12">
    <position x="192" y="96"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@eventInputs.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.51/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@eventInputs.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.51/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@eventOutputs.0" outConnections="//@connections.23" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.51/@interfaceElements.2"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.51"/>
  </children>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.2/@interfaceElements.3" destination="//@children.1/@interfaceElements.2">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.10"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.1/@interfaceElements.3" destination="//@children.3/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.5"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.0/@interfaceElements.15" destination="//@children.3/@interfaceElements.4">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.11"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.3/@interfaceElements.10" destination="//@children.0/@interfaceElements.3">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.12"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.2/@interfaceElements.2" destination="//@children.1/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.4"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.0/@interfaceElements.15" destination="//@children.4/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.13"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.5/@interfaceElements.3" destination="//@children.4/@interfaceElements.2">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.14"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.4/@interfaceElements.3" destination="//@children.6/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.6"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.4/@interfaceElements.4" destination="//@children.6/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.15"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.6/@interfaceElements.3" destination="//@children.3/@interfaceElements.5">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.16"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.6/@interfaceElements.2" destination="//@children.2/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.7"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.3/@interfaceElements.11" destination="//@children.7/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.17"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.3/@interfaceElements.7" destination="//@children.8/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.42"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.8/@interfaceElements.1" destination="//@children.0/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.43"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.8/@interfaceElements.2" destination="//@children.7/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.44"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.3/@interfaceElements.6" destination="//@children.9/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.45"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.9/@interfaceElements.1" destination="//@children.3/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.46"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.9/@interfaceElements.2" destination="//@children.0/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.47"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.0/@interfaceElements.14" destination="//@children.11/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.48"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.11/@interfaceElements.2" destination="//@children.5/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.49"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.11/@interfaceElements.1" destination="//@children.10/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.50"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.5/@interfaceElements.2" destination="//@children.10/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.51"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.10/@interfaceElements.2" destination="//@children.4/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.52"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.12/@interfaceElements.2" destination="//@children.3/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.69"/>
  </connections>
  <fbNetwork>
    <fBs name="ReactorLevel" identifier="true" id="_NzBKENiyEeimGtBjy0XZpQ" fbtPath="OSCAT\Control\FB_CTRL_PI.fbt">
      <interface>
        <eventInputs name="INIT" comment="Initialization Request" isInput="true">
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.47"/>
        </eventInputs>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.3"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.4"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.5"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.6"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.7"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.8"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.9"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.43"/>
        </eventInputs>
        <eventInputs name="RST" isInput="true"/>
        <eventOutputs name="INITO" comment="Initialization Confirm"/>
        <eventOutputs name="CNF" comment="Execution Confirmation">
          <with variables="//@fbNetwork/@fBs.0/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@outputVars.1"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@outputVars.2"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.48"/>
        </eventOutputs>
        <inputVars name="ACTUAL" comment="process value" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.0">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.12"/>
        </inputVars>
        <inputVars name="SET_POINT" comment="setpoint" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.1">
          <value value="65"/>
        </inputVars>
        <inputVars name="NOISE" comment="noise reduction" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.2">
          <value/>
        </inputVars>
        <inputVars name="OFFSET" comment="offset for the output" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.3">
          <value/>
        </inputVars>
        <inputVars name="MAN_IN" comment="input value for manual operation" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.4">
          <value/>
        </inputVars>
        <inputVars name="MANUAL" comment="swithc to manual mode, MAN = TRUE" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.5">
          <value/>
        </inputVars>
        <inputVars name="KP" comment="proportional gain of the controller" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.6">
          <value value="2"/>
          <varInitialization initialValue="1.0"/>
        </inputVars>
        <inputVars name="KI" comment="integral gain of the controller" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.7">
          <value/>
          <varInitialization initialValue="1.0"/>
        </inputVars>
        <inputVars name="LIM_L" comment="output lower limit" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.8">
          <value/>
          <varInitialization initialValue="-1000.0"/>
        </inputVars>
        <inputVars name="LIM_H" comment="output higher limit" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.9">
          <value/>
          <varInitialization initialValue="1000.0"/>
        </inputVars>
        <outputVars name="Y" comment="output of the controller" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventOutputs.1/@with.0">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.11"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.13"/>
        </outputVars>
        <outputVars name="DIFF" comment="deviation between act and setpoint" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventOutputs.1/@with.1"/>
        <outputVars name="LIM" comment="TRUE if the output has reached a limit" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.0/@interface/@eventOutputs.1/@with.2"/>
      </interface>
      <position x="2640" y="768"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="E_CYCLE_3" identifier="true" id="_NzHQsNiyEeimGtBjy0XZpQ" fbtPath="events\E_CYCLE.fbt">
      <interface>
        <eventInputs name="START" isInput="true">
          <with variables="//@fbNetwork/@fBs.1/@interface/@inputVars.0"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.4"/>
        </eventInputs>
        <eventInputs name="STOP" isInput="true"/>
        <eventOutputs name="EO" comment="Periodic event at period DT,starting at DT after START">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.5"/>
        </eventOutputs>
        <inputVars name="DT" comment="Period between events" isInput="true" arraySize="-1" typeName="TIME" withs="//@fbNetwork/@fBs.1/@interface/@eventInputs.0/@with.0">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.10"/>
        </inputVars>
      </interface>
      <position x="1944" y="816"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="TIME2TIME_3" identifier="true" id="_NzHQsdiyEeimGtBjy0XZpQ" fbtPath="convert\TIME2TIME.fbt">
      <interface>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.2/@interface/@inputVars.0"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.7"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Execution Confirmation">
          <with variables="//@fbNetwork/@fBs.2/@interface/@outputVars.0"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.4"/>
        </eventOutputs>
        <inputVars name="IN" comment="Input event qualifier" isInput="true" arraySize="-1" typeName="TIME" withs="//@fbNetwork/@fBs.2/@interface/@eventInputs.0/@with.0">
          <value value="T#75ms"/>
        </inputVars>
        <outputVars name="OUT" comment="Output event qualifier" arraySize="-1" typeName="TIME" withs="//@fbNetwork/@fBs.2/@interface/@eventOutputs.0/@with.0">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.10"/>
        </outputVars>
      </interface>
      <position x="1776" y="816"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="SERVER_2_3" identifier="true" id="_NzHQstiyEeimGtBjy0XZpQ" fbtPath="net\SERVER_2.fbt">
      <interface>
        <eventInputs name="INIT" comment="Service Initialization" isInput="true">
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.1"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.69"/>
        </eventInputs>
        <eventInputs name="RSP" comment="Service Response" isInput="true">
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.3"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.5"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.46"/>
        </eventInputs>
        <eventOutputs name="INITO" comment="Initialization Confirm">
          <with variables="//@fbNetwork/@fBs.3/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@outputVars.1"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.45"/>
        </eventOutputs>
        <eventOutputs name="IND" comment="Service Indication">
          <with variables="//@fbNetwork/@fBs.3/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@outputVars.1"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@outputVars.2"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@outputVars.3"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.42"/>
        </eventOutputs>
        <inputVars name="QI" comment="Event Input Qualifier" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.3/@interface/@eventInputs.1/@with.0">
          <value value="TRUE"/>
        </inputVars>
        <inputVars name="ID" comment="Connection Identifier" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.0/@with.1">
          <value value="localhost:61003"/>
        </inputVars>
        <inputVars name="SD_1" comment="Data to Send" isInput="true" arraySize="-1" typeName="ANY" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.1/@with.1">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.11"/>
        </inputVars>
        <inputVars name="SD_2" comment="Data to Send" isInput="true" arraySize="-1" typeName="ANY" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.1/@with.2">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.16"/>
        </inputVars>
        <outputVars name="QO" comment="Event Output Qualifier" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.3/@interface/@eventOutputs.0/@with.0 //@fbNetwork/@fBs.3/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="STATUS" comment="Service Status" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.3/@interface/@eventOutputs.0/@with.1 //@fbNetwork/@fBs.3/@interface/@eventOutputs.1/@with.1"/>
        <outputVars name="RD_1" comment="Received Data" arraySize="-1" typeName="ANY" withs="//@fbNetwork/@fBs.3/@interface/@eventOutputs.1/@with.2">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.12"/>
        </outputVars>
        <outputVars name="RD_2" comment="Received Data" arraySize="-1" typeName="ANY" withs="//@fbNetwork/@fBs.3/@interface/@eventOutputs.1/@with.3">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.17"/>
        </outputVars>
      </interface>
      <position x="2088" y="816"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="F_MUL" identifier="true" id="_SQk6gNiyEeimGtBjy0XZpQ" fbtPath="IEC61131-3\Arithmetic\F_MUL.fbt">
      <interface>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.4/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.4/@interface/@inputVars.1"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.52"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Execution Confirmation">
          <with variables="//@fbNetwork/@fBs.4/@interface/@outputVars.0"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.6"/>
        </eventOutputs>
        <inputVars name="IN1" comment="First funtion input" isInput="true" arraySize="-1" typeName="ANY_NUM" withs="//@fbNetwork/@fBs.4/@interface/@eventInputs.0/@with.0">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.13"/>
        </inputVars>
        <inputVars name="IN2" comment="Second function input" isInput="true" arraySize="-1" typeName="ANY_NUM" withs="//@fbNetwork/@fBs.4/@interface/@eventInputs.0/@with.1">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.14"/>
        </inputVars>
        <outputVars name="OUT" comment="Function output" arraySize="-1" typeName="ANY_NUM" withs="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0/@with.0">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.15"/>
        </outputVars>
      </interface>
      <position x="3096" y="792"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="REAL2REAL" identifier="true" id="_TmBDcNiyEeimGtBjy0XZpQ" fbtPath="convert\REAL2REAL.fbt">
      <interface>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.0"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.49"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Execution Confirmation">
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.0"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.51"/>
        </eventOutputs>
        <inputVars name="IN" comment="Input event qualifier" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.0/@with.0">
          <value value="1"/>
        </inputVars>
        <outputVars name="OUT" comment="Output event qualifier" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0/@with.0">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.14"/>
        </outputVars>
      </interface>
      <position x="2808" y="960"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="REAL2REAL_0" identifier="true" id="_ZC8mMNiyEeimGtBjy0XZpQ" fbtPath="convert\REAL2REAL.fbt">
      <interface>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.0"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.6"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Execution Confirmation">
          <with variables="//@fbNetwork/@fBs.6/@interface/@outputVars.0"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.7"/>
        </eventOutputs>
        <inputVars name="IN" comment="Input event qualifier" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.0/@with.0">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.15"/>
        </inputVars>
        <outputVars name="OUT" comment="Output event qualifier" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventOutputs.0/@with.0">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.16"/>
        </outputVars>
      </interface>
      <position x="3216" y="816"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="REAL2REAL_1" identifier="true" id="_c-sqENiyEeimGtBjy0XZpQ" fbtPath="convert\REAL2REAL.fbt">
      <interface>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.0"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.44"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Execution Confirmation">
          <with variables="//@fbNetwork/@fBs.7/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="IN" comment="Input event qualifier" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.7/@interface/@eventInputs.0/@with.0">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.17"/>
        </inputVars>
        <outputVars name="OUT" comment="Output event qualifier" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.7/@interface/@eventOutputs.0/@with.0"/>
      </interface>
      <position x="2496" y="984"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="IND4" identifier="true" id="_1AA1UN5VEei2cvb2wkGabw" fbtPath="events\E_SPLIT.fbt">
      <interface>
        <eventInputs name="EI" comment="Input event" isInput="true">
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.42"/>
        </eventInputs>
        <eventOutputs name="EO1" comment="First output event">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.43"/>
        </eventOutputs>
        <eventOutputs name="EO2" comment="Second output event,etc.">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.44"/>
        </eventOutputs>
      </interface>
      <position x="2400" y="864"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="INIT4" identifier="true" id="_64PM8N5VEei2cvb2wkGabw" fbtPath="events\E_SPLIT.fbt">
      <interface>
        <eventInputs name="EI" comment="Input event" isInput="true">
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.45"/>
        </eventInputs>
        <eventOutputs name="EO1" comment="First output event">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.46"/>
        </eventOutputs>
        <eventOutputs name="EO2" comment="Second output event,etc.">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.47"/>
        </eventOutputs>
      </interface>
      <position x="2280" y="792"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="REQ_MUL" identifier="true" id="_CSmFsN5WEei2cvb2wkGabw" fbtPath="events\E_MERGE.fbt">
      <interface>
        <eventInputs name="EI1" comment="First input event" isInput="true">
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.50"/>
        </eventInputs>
        <eventInputs name="EI2" comment="Second input event" isInput="true">
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.51"/>
        </eventInputs>
        <eventOutputs name="EO" comment="Output Event">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.52"/>
        </eventOutputs>
      </interface>
      <position x="2976" y="792"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="CNF_REACTOR" identifier="true" id="_DsvIcN5WEei2cvb2wkGabw" fbtPath="events\E_SPLIT.fbt">
      <interface>
        <eventInputs name="EI" comment="Input event" isInput="true">
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.48"/>
        </eventInputs>
        <eventOutputs name="EO1" comment="First output event">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.50"/>
        </eventOutputs>
        <eventOutputs name="EO2" comment="Second output event,etc.">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.49"/>
        </eventOutputs>
      </interface>
      <position x="792" y="192"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="E_MERGE4" identifier="true" id="_JoaVUN5ZEei2cvb2wkGabw" fbtPath="events\E_MERGE.fbt">
      <interface>
        <eventInputs name="EI1" comment="First input event" isInput="true">
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.76"/>
        </eventInputs>
        <eventInputs name="EI2" comment="Second input event" isInput="true">
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.77"/>
        </eventInputs>
        <eventOutputs name="EO" comment="Output Event">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.69"/>
        </eventOutputs>
      </interface>
      <position x="1968" y="672"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <application href="temexdmodluyben.xml#//@application.3"/>
  </fbNetwork>
</org.fordiac.ide.model.ui:UIFBNetwork>
