<?xml version="1.0" encoding="UTF-8"?>
<org.fordiac.ide.model.ui:UIFBNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.fordiac.ide.model.ui="org.fordiac.ide.model.ui">
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.0">
    <position x="576" y="-840"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventInputs.0" inConnections="//@connections.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventInputs.1" inConnections="//@connections.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventInputs.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.0" inConnections="//@connections.6" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.3" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.6" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.7" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.8" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.9" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventOutputs.1" outConnections="//@connections.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@outputVars.0" outConnections="//@connections.11" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@outputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@outputVars.2" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.1">
    <position x="552" y="-456"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventInputs.0" inConnections="//@connections.9" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventInputs.1" inConnections="//@connections.8" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventInputs.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@inputVars.0" inConnections="//@connections.7" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@inputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@inputVars.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@inputVars.3" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@inputVars.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@inputVars.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@inputVars.6" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@inputVars.7" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@inputVars.8" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@inputVars.9" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventOutputs.1" outConnections="//@connections.3" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@outputVars.0" outConnections="//@connections.10" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@outputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@outputVars.2" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.2">
    <position x="-48" y="-576"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventInputs.0" inConnections="//@connections.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventInputs.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@inputVars.0" inConnections="//@connections.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventOutputs.0" outConnections="//@connections.12" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.3">
    <position x="-216" y="-576"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventInputs.0" inConnections="//@connections.2 //@connections.3" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventOutputs.0" outConnections="//@connections.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@outputVars.0" outConnections="//@connections.1" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.4">
    <position x="168" y="-576"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventInputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventInputs.1" inConnections="//@connections.12 //@connections.13" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@inputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@inputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@inputVars.2" inConnections="//@connections.11" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@inputVars.3" inConnections="//@connections.10" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@inputVars.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0" outConnections="//@connections.4 //@connections.9 //@connections.13" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventOutputs.1" outConnections="//@connections.5 //@connections.8" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@outputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@outputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@outputVars.2" outConnections="//@connections.6" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@outputVars.3" outConnections="//@connections.7" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@outputVars.4" fbNetwork="//@fbNetwork"/>
  </children>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.6" source="//@children.3/@interfaceElements.2" destination="//@children.2/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.4" source="//@children.3/@interfaceElements.3" destination="//@children.2/@interfaceElements.2"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.2" source="//@children.0/@interfaceElements.14" destination="//@children.3/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.5" source="//@children.1/@interfaceElements.14" destination="//@children.3/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.0" source="//@children.4/@interfaceElements.7" destination="//@children.0/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.1" source="//@children.4/@interfaceElements.8" destination="//@children.0/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.0" source="//@children.4/@interfaceElements.11" destination="//@children.0/@interfaceElements.3"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.2" source="//@children.4/@interfaceElements.12" destination="//@children.1/@interfaceElements.3"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.4" source="//@children.4/@interfaceElements.8" destination="//@children.1/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.3" source="//@children.4/@interfaceElements.7" destination="//@children.1/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.3" source="//@children.1/@interfaceElements.15" destination="//@children.4/@interfaceElements.5"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.1" source="//@children.0/@interfaceElements.15" destination="//@children.4/@interfaceElements.4"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.7" source="//@children.2/@interfaceElements.3" destination="//@children.4/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.8" source="//@children.4/@interfaceElements.7" destination="//@children.4/@interfaceElements.1"/>
  <fbNetwork>
    <fBs name="ReactorTemperature_0" identifier="true" id="_SVWvQNNAEei-dNthJ7CQQA" fbtPath="OSCAT\Control\FB_CTRL_PI.fbt">
      <interface>
        <eventInputs name="INIT" comment="Initialization Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.0"/>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.1">
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.3"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.4"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.5"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.6"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.7"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.8"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.9"/>
        </eventInputs>
        <eventInputs name="RST" isInput="true"/>
        <eventOutputs name="INITO" comment="Initialization Confirm"/>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.2">
          <with variables="//@fbNetwork/@fBs.0/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@outputVars.1"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@outputVars.2"/>
        </eventOutputs>
        <inputVars name="ACTUAL" comment="process value" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.0" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.0">
          <value/>
        </inputVars>
        <inputVars name="SET_POINT" comment="setpoint" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.1">
          <value value="122.8988"/>
        </inputVars>
        <inputVars name="NOISE" comment="noise reduction" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.2">
          <value/>
        </inputVars>
        <inputVars name="OFFSET" comment="offset for the output" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.3">
          <value/>
        </inputVars>
        <inputVars name="MAN_IN" comment="input value for manual operation" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.4">
          <value/>
        </inputVars>
        <inputVars name="MANUAL" comment="swithc to manual mode, MAN = TRUE" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.5">
          <value/>
        </inputVars>
        <inputVars name="KP" comment="proportional gain of the controller" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.6">
          <value value="-8"/>
          <varInitialization initialValue="1.0"/>
        </inputVars>
        <inputVars name="KI" comment="integral gain of the controller" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.7">
          <value value="-1"/>
          <varInitialization initialValue="1.0"/>
        </inputVars>
        <inputVars name="LIM_L" comment="output lower limit" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.8">
          <value value="0"/>
          <varInitialization initialValue="-1000.0"/>
        </inputVars>
        <inputVars name="LIM_H" comment="output higher limit" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.9">
          <value value="100"/>
          <varInitialization initialValue="1000.0"/>
        </inputVars>
        <outputVars name="Y" comment="output of the controller" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="DIFF" comment="deviation between act and setpoint" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventOutputs.1/@with.1"/>
        <outputVars name="LIM" comment="TRUE if the output has reached a limit" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.0/@interface/@eventOutputs.1/@with.2"/>
      </interface>
      <position x="576" y="-840"/>
    </fBs>
    <fBs name="SeparatorTemperature_0" identifier="true" id="_XKVhMNNAEei-dNthJ7CQQA" fbtPath="OSCAT\Control\FB_CTRL_PI.fbt">
      <interface>
        <eventInputs name="INIT" comment="Initialization Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.3"/>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.4">
          <with variables="//@fbNetwork/@fBs.1/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.1/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.1/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.1/@interface/@inputVars.3"/>
          <with variables="//@fbNetwork/@fBs.1/@interface/@inputVars.4"/>
          <with variables="//@fbNetwork/@fBs.1/@interface/@inputVars.5"/>
          <with variables="//@fbNetwork/@fBs.1/@interface/@inputVars.6"/>
          <with variables="//@fbNetwork/@fBs.1/@interface/@inputVars.7"/>
          <with variables="//@fbNetwork/@fBs.1/@interface/@inputVars.8"/>
          <with variables="//@fbNetwork/@fBs.1/@interface/@inputVars.9"/>
        </eventInputs>
        <eventInputs name="RST" isInput="true"/>
        <eventOutputs name="INITO" comment="Initialization Confirm"/>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.5">
          <with variables="//@fbNetwork/@fBs.1/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.1/@interface/@outputVars.1"/>
          <with variables="//@fbNetwork/@fBs.1/@interface/@outputVars.2"/>
        </eventOutputs>
        <inputVars name="ACTUAL" comment="process value" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.2" typeName="REAL" withs="//@fbNetwork/@fBs.1/@interface/@eventInputs.1/@with.0">
          <value/>
        </inputVars>
        <inputVars name="SET_POINT" comment="setpoint" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.1/@interface/@eventInputs.1/@with.1">
          <value value="91.7"/>
        </inputVars>
        <inputVars name="NOISE" comment="noise reduction" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.1/@interface/@eventInputs.1/@with.2">
          <value/>
        </inputVars>
        <inputVars name="OFFSET" comment="offset for the output" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.1/@interface/@eventInputs.1/@with.3">
          <value/>
        </inputVars>
        <inputVars name="MAN_IN" comment="input value for manual operation" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.1/@interface/@eventInputs.1/@with.4">
          <value/>
        </inputVars>
        <inputVars name="MANUAL" comment="swithc to manual mode, MAN = TRUE" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.1/@interface/@eventInputs.1/@with.5">
          <value/>
        </inputVars>
        <inputVars name="KP" comment="proportional gain of the controller" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.1/@interface/@eventInputs.1/@with.6">
          <value value="-4"/>
          <varInitialization initialValue="1.0"/>
        </inputVars>
        <inputVars name="KI" comment="integral gain of the controller" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.1/@interface/@eventInputs.1/@with.7">
          <value value="-1"/>
          <varInitialization initialValue="1.0"/>
        </inputVars>
        <inputVars name="LIM_L" comment="output lower limit" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.1/@interface/@eventInputs.1/@with.8">
          <value value="0"/>
          <varInitialization initialValue="-1000.0"/>
        </inputVars>
        <inputVars name="LIM_H" comment="output higher limit" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.1/@interface/@eventInputs.1/@with.9">
          <value value="100"/>
          <varInitialization initialValue="1000.0"/>
        </inputVars>
        <outputVars name="Y" comment="output of the controller" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.3" typeName="REAL" withs="//@fbNetwork/@fBs.1/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="DIFF" comment="deviation between act and setpoint" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.1/@interface/@eventOutputs.1/@with.1"/>
        <outputVars name="LIM" comment="TRUE if the output has reached a limit" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.1/@interface/@eventOutputs.1/@with.2"/>
      </interface>
      <position x="552" y="-456"/>
    </fBs>
    <fBs name="E_CYCLE_1_0_1" identifier="true" id="_bV_CQNNAEei-dNthJ7CQQA" fbtPath="events\E_CYCLE.fbt">
      <interface>
        <eventInputs name="START" isInput="true" inputConnections="//@fbNetwork/@eventConnections.6">
          <with variables="//@fbNetwork/@fBs.2/@interface/@inputVars.0"/>
        </eventInputs>
        <eventInputs name="STOP" isInput="true"/>
        <eventOutputs name="EO" comment="Periodic event at period DT,starting at DT after START" outputConnections="//@fbNetwork/@eventConnections.7"/>
        <inputVars name="DT" comment="Period between events" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.4" typeName="TIME" withs="//@fbNetwork/@fBs.2/@interface/@eventInputs.0/@with.0">
          <value/>
        </inputVars>
      </interface>
      <position x="216" y="-816"/>
    </fBs>
    <fBs name="TIME2TIME_1_0_1" identifier="true" id="_bWBegNNAEei-dNthJ7CQQA" fbtPath="convert\TIME2TIME.fbt">
      <interface>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.2 //@fbNetwork/@eventConnections.5">
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.0"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.6">
          <with variables="//@fbNetwork/@fBs.3/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="IN" comment="Input event qualifier" isInput="true" arraySize="-1" typeName="TIME" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.0/@with.0">
          <value value="T#50ms"/>
        </inputVars>
        <outputVars name="OUT" comment="Output event qualifier" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.4" typeName="TIME" withs="//@fbNetwork/@fBs.3/@interface/@eventOutputs.0/@with.0"/>
      </interface>
      <position x="48" y="-816"/>
    </fBs>
    <fBs name="SERVER_3" identifier="true" id="_E6OqENNEEei-dNthJ7CQQA" fbtPath="net\SERVER_3.fbt">
      <interface>
        <eventInputs name="INIT" comment="Service Initialization" isInput="true">
          <with variables="//@fbNetwork/@fBs.4/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.4/@interface/@inputVars.1"/>
        </eventInputs>
        <eventInputs name="RSP" comment="Service Response" isInput="true" inputConnections="//@fbNetwork/@eventConnections.7 //@fbNetwork/@eventConnections.8">
          <with variables="//@fbNetwork/@fBs.4/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.4/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.4/@interface/@inputVars.3"/>
          <with variables="//@fbNetwork/@fBs.4/@interface/@inputVars.4"/>
        </eventInputs>
        <eventOutputs name="INITO" comment="Initialization Confirm" outputConnections="//@fbNetwork/@eventConnections.0 //@fbNetwork/@eventConnections.3 //@fbNetwork/@eventConnections.8">
          <with variables="//@fbNetwork/@fBs.4/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.4/@interface/@outputVars.1"/>
        </eventOutputs>
        <eventOutputs name="IND" comment="Service Indication" outputConnections="//@fbNetwork/@eventConnections.1 //@fbNetwork/@eventConnections.4">
          <with variables="//@fbNetwork/@fBs.4/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.4/@interface/@outputVars.1"/>
          <with variables="//@fbNetwork/@fBs.4/@interface/@outputVars.2"/>
          <with variables="//@fbNetwork/@fBs.4/@interface/@outputVars.3"/>
          <with variables="//@fbNetwork/@fBs.4/@interface/@outputVars.4"/>
        </eventOutputs>
        <inputVars name="QI" comment="Event Input Qualifier" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.4/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.4/@interface/@eventInputs.1/@with.0">
          <value value="TRUE"/>
        </inputVars>
        <inputVars name="ID" comment="Connection Identifier" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.4/@interface/@eventInputs.0/@with.1">
          <value value="localhost:61500"/>
        </inputVars>
        <inputVars name="SD_1" comment="Data to Send" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.1" typeName="ANY" withs="//@fbNetwork/@fBs.4/@interface/@eventInputs.1/@with.1">
          <value/>
        </inputVars>
        <inputVars name="SD_2" comment="Data to Send" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.3" typeName="ANY" withs="//@fbNetwork/@fBs.4/@interface/@eventInputs.1/@with.2">
          <value/>
        </inputVars>
        <inputVars name="SD_3" comment="Data to Send" isInput="true" arraySize="-1" typeName="ANY" withs="//@fbNetwork/@fBs.4/@interface/@eventInputs.1/@with.3">
          <value/>
        </inputVars>
        <outputVars name="QO" comment="Event Output Qualifier" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0/@with.0 //@fbNetwork/@fBs.4/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="STATUS" comment="Service Status" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0/@with.1 //@fbNetwork/@fBs.4/@interface/@eventOutputs.1/@with.1"/>
        <outputVars name="RD_1" comment="Received Data" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.0" typeName="ANY" withs="//@fbNetwork/@fBs.4/@interface/@eventOutputs.1/@with.2"/>
        <outputVars name="RD_2" comment="Received Data" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.2" typeName="ANY" withs="//@fbNetwork/@fBs.4/@interface/@eventOutputs.1/@with.3"/>
        <outputVars name="RD_3" comment="Received Data" arraySize="-1" typeName="ANY" withs="//@fbNetwork/@fBs.4/@interface/@eventOutputs.1/@with.4"/>
      </interface>
      <position x="168" y="-576"/>
    </fBs>
    <dataConnections source="//@fbNetwork/@fBs.4/@interface/@outputVars.2" destination="//@fbNetwork/@fBs.0/@interface/@inputVars.0"/>
    <dataConnections dy="-340" source="//@fbNetwork/@fBs.0/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.4/@interface/@inputVars.2"/>
    <dataConnections source="//@fbNetwork/@fBs.4/@interface/@outputVars.3" destination="//@fbNetwork/@fBs.1/@interface/@inputVars.0"/>
    <dataConnections dy="266" source="//@fbNetwork/@fBs.1/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.4/@interface/@inputVars.3"/>
    <dataConnections source="//@fbNetwork/@fBs.3/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.2/@interface/@inputVars.0"/>
    <eventConnections source="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.0/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.4/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.0/@interface/@eventInputs.1"/>
    <eventConnections dy="-236" source="//@fbNetwork/@fBs.0/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.3/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.1/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.4/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.1/@interface/@eventInputs.1"/>
    <eventConnections source="//@fbNetwork/@fBs.1/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.3/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.3/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.2/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.2/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.4/@interface/@eventInputs.1"/>
    <eventConnections dy="-86" source="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.4/@interface/@eventInputs.1"/>
    <application href="temexdmodricker.xml#//@application.3"/>
  </fbNetwork>
</org.fordiac.ide.model.ui:UIFBNetwork>
