<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="UNSCALE" Comment="Integer Unscaling of an integer input of 0-100%" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-09-01" />
  <CompilerInfo header="package fb.rt.process;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="IN" />
        <With Var="MIN" />
        <With Var="MAX" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN" Type="UINT" Comment="Scaled Input, 0-100%" />
      <VarDeclaration Name="MIN" Type="INT" Comment="OUT value corresponding to IN=0" />
      <VarDeclaration Name="MAX" Type="INT" Comment="OUT value corrsponding to IN=100%" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="INT" Comment="Unscaled Output corresponding to IN value" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
  <Algorithm Name="REQ" Comment="Unscaling algorithm" >
    <ST Text="OUT := MIN + (MAX-MIN)*IN/100;&#10;CNF.serviceEvent(this);&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
