<?xml version="1.0" encoding="UTF-8"?>
<org.fordiac.ide.model.ui:UISystemConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:libraryElement="org.fordiac.ide.model.libraryElement" xmlns:org.fordiac.ide.model.ui="org.fordiac.ide.model.ui">
  <children xsi:type="org.fordiac.ide.model.ui:DeviceView" deviceElement="//@systemConfigNetwork/@devices.0" inConnections="//@connections.0">
    <position x="609" y="238"/>
    <backgroundColor red="138" green="178" blue="242"/>
    <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@varDeclarations.0"/>
    <resourceContainerView showContent="true">
      <resources resourceElement="//@systemConfigNetwork/@devices.0/@resource.0">
        <uIResourceDiagram resourceElement="//@systemConfigNetwork/@devices.0/@resource.0">
          <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0">
            <position x="2" y="2"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.0" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.2" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
          </children>
          <mappingEditorSize width="-1" height="250"/>
        </uIResourceDiagram>
      </resources>
      <resources resourceElement="//@systemConfigNetwork/@devices.0/@resource.1">
        <uIResourceDiagram resourceElement="//@systemConfigNetwork/@devices.0/@resource.1" activeNetwork="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@fbNetworks.0">
          <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.0">
            <position x="2" y="2"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.0/@interface/@eventOutputs.0" outConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.4" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.0/@interface/@eventOutputs.1" outConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.5" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.0/@interface/@eventOutputs.2" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.1">
            <position x="874" y="304"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.1/@interface/@eventInputs.0" inConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.0" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.1/@interface/@inputVars.0" inConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.7" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.1/@interface/@eventOutputs.0" outConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.2" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.1/@interface/@outputVars.0" outConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.6" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2">
            <position x="656" y="296"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@eventInputs.0" inConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.4 //@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.5" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@eventInputs.1" inConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.3" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@inputVars.0" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@inputVars.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@inputVars.2" inConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.6" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@eventOutputs.0" outConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@eventOutputs.1" outConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.0" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@outputVars.0" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@outputVars.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@outputVars.2" outConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.7" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.3">
            <position x="418" y="342"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.3/@interface/@eventInputs.0" inConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.1 //@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.2" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.3/@interface/@eventInputs.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.3/@interface/@inputVars.0" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.3/@interface/@eventOutputs.0" outConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.3" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="656" y="296"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="ClientTestApp.xml#//@fbNetwork/@fBs.0"/>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.0/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.13" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.0/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.0/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@inputVars.1"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.0/@interfaceElements.3"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.10" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@inputVars.2"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.0/@interfaceElements.4"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.11" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.0/@interfaceElements.5"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.8" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.1"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.0/@interfaceElements.6"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.0/@interfaceElements.7"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@outputVars.1"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.0/@interfaceElements.8"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.9" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@outputVars.2"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.0/@interfaceElements.9"/>
            </interfaceElements>
            <applicationFB href="ClientTestApp.xml#//@children.0"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="874" y="304"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="ClientTestApp.xml#//@fbNetwork/@fBs.1"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.8" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="ClientTestApp.xml#//@fbNetwork/@fBs.1/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.1/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.9" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="ClientTestApp.xml#//@fbNetwork/@fBs.1/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.1/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.12" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="ClientTestApp.xml#//@fbNetwork/@fBs.1/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.1/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.10" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="ClientTestApp.xml#//@fbNetwork/@fBs.1/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.1/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="ClientTestApp.xml#//@children.1"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="418" y="342"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="ClientTestApp.xml#//@fbNetwork/@fBs.2"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.11 //@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.12" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="ClientTestApp.xml#//@fbNetwork/@fBs.2/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.2/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="ClientTestApp.xml#//@fbNetwork/@fBs.2/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.2/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="ClientTestApp.xml#//@fbNetwork/@fBs.2/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.2/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@connections.13" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="ClientTestApp.xml#//@fbNetwork/@fBs.2/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="ClientTestApp.xml#//@children.2/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="ClientTestApp.xml#//@children.2"/>
          </children>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.0" source="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.2/@interfaceElements.6" destination="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.1/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.1" source="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.2/@interfaceElements.5" destination="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.3/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.2" source="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.1/@interfaceElements.2" destination="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.3/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.3" source="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.3/@interfaceElements.3" destination="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.2/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.4" source="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.0/@interfaceElements.0" destination="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.2/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.5" source="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.0/@interfaceElements.1" destination="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.2/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@dataConnections.0" source="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.1/@interfaceElements.3" destination="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.2/@interfaceElements.4"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@dataConnections.1" source="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.2/@interfaceElements.9" destination="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.1/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.6" source="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.4/@interfaceElements.6" destination="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.5/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@dataConnections.2" source="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.4/@interfaceElements.9" destination="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.5/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@dataConnections.3" source="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.5/@interfaceElements.3" destination="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.4/@interfaceElements.4"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.7" source="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.4/@interfaceElements.5" destination="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.6/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.8" source="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.5/@interfaceElements.2" destination="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.6/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.9" source="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.6/@interfaceElements.3" destination="//@children.0/@resourceContainerView/@resources.1/@uIResourceDiagram/@children.4/@interfaceElements.1"/>
          <fbNetworks>
            <uiFBNetwork href="ClientTestApp.xml#/"/>
          </fbNetworks>
          <mappingEditorSize width="-1" height="250"/>
        </uIResourceDiagram>
      </resources>
    </resourceContainerView>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:SegmentView" segment="//@systemConfigNetwork/@segments.0" outConnections="//@connections.0">
    <position x="614" y="160"/>
    <backgroundColor red="143" green="223" blue="221"/>
    <size width="300" height="-1"/>
  </children>
  <connections xsi:type="org.fordiac.ide.model.ui:LinkView" source="//@children.1" link="//@systemConfigNetwork/@links.0" destination="//@children.0"/>
  <systemConfigNetwork>
    <devices name="FORTE_PC" identifier="true" profile="HOLOBLOC" inConnections="//@systemConfigNetwork/@links.0" typePath="Devices\FORTE_PC.dev">
      <resource name="EMB_RES" identifier="true" type="Resources\EMB_RES.res">
        <fBNetwork>
          <fBs xsi:type="libraryElement:ResourceTypeFB" name="START" identifier="true" id="__IOaMV2aEeiRz8YPWIkdDw" resourceTypeFB="true" fbtPath="events\E_RESTART.fbt">
            <interface>
              <eventOutputs name="COLD" comment="Cold Restart"/>
              <eventOutputs name="WARM" comment="Warm Restart"/>
              <eventOutputs name="STOP" comment="Resource is Stopping"/>
            </interface>
            <position x="2" y="2"/>
          </fBs>
        </fBNetwork>
      </resource>
      <resource name="EMB_RES_1" identifier="true" type="Resources\EMB_RES.res">
        <fBNetwork>
          <fBs xsi:type="libraryElement:ResourceTypeFB" name="START" identifier="true" id="__IPoUF2aEeiRz8YPWIkdDw" resourceTypeFB="true" fbtPath="events\E_RESTART.fbt">
            <interface>
              <eventOutputs name="COLD" comment="Cold Restart" outputConnections="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.4"/>
              <eventOutputs name="WARM" comment="Warm Restart" outputConnections="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.5"/>
              <eventOutputs name="STOP" comment="Resource is Stopping"/>
            </interface>
            <position x="2" y="2"/>
          </fBs>
          <fBs name="INT2INT_0" comment="" identifier="true" id="__IQ2cF2aEeiRz8YPWIkdDw" resourceFB="true" fbtPath="convert\INT2INT.fbt">
            <interface>
              <eventInputs name="REQ" comment="Normal Execution Request" isInput="true" inputConnections="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.0">
                <with variables="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.1/@interface/@inputVars.0"/>
              </eventInputs>
              <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.2">
                <with variables="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.1/@interface/@outputVars.0"/>
              </eventOutputs>
              <inputVars name="IN" comment="Input event qualifier" isInput="true" arraySize="-1" inputConnections="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@dataConnections.1" typeName="INT" withs="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.1/@interface/@eventInputs.0/@with.0">
                <value/>
              </inputVars>
              <outputVars name="OUT" comment="Output event qualifier" arraySize="-1" outputConnections="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@dataConnections.0" typeName="INT" withs="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.1/@interface/@eventOutputs.0/@with.0"/>
            </interface>
            <position x="874" y="304"/>
          </fBs>
          <fBs name="CLIENT_1_0" comment="" identifier="true" id="__IQ2cV2aEeiRz8YPWIkdDw" resourceFB="true" fbtPath="net\CLIENT_1.fbt">
            <interface>
              <eventInputs name="INIT" comment="Service Initialization" isInput="true" inputConnections="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.4 //@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.5">
                <with variables="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@inputVars.0"/>
                <with variables="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@inputVars.1"/>
              </eventInputs>
              <eventInputs name="REQ" comment="Service Request" isInput="true" inputConnections="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.3">
                <with variables="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@inputVars.0"/>
                <with variables="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@inputVars.2"/>
              </eventInputs>
              <eventOutputs name="INITO" comment="Initialization Confirm" outputConnections="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.1">
                <with variables="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@outputVars.0"/>
                <with variables="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@outputVars.1"/>
              </eventOutputs>
              <eventOutputs name="CNF" comment="Service Confirmation" outputConnections="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.0">
                <with variables="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@outputVars.0"/>
                <with variables="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@outputVars.1"/>
                <with variables="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@outputVars.2"/>
              </eventOutputs>
              <inputVars name="QI" comment="Event Input Qualifier" isInput="true" arraySize="-1" typeName="BOOL" withs="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@eventInputs.0/@with.0 //@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@eventInputs.1/@with.0">
                <value value="TRUE"/>
              </inputVars>
              <inputVars name="ID" comment="Connection Identifier" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@eventInputs.0/@with.1">
                <value value="141:45:209:119:61500"/>
              </inputVars>
              <inputVars name="SD_1" comment="Data to Send" isInput="true" arraySize="-1" inputConnections="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@dataConnections.0" typeName="ANY" withs="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@eventInputs.1/@with.1">
                <value/>
              </inputVars>
              <outputVars name="QO" comment="Event Output Qualifier" arraySize="-1" typeName="BOOL" withs="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@eventOutputs.0/@with.0 //@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@eventOutputs.1/@with.0"/>
              <outputVars name="STATUS" comment="Service Status" arraySize="-1" typeName="WSTRING" withs="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@eventOutputs.0/@with.1 //@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@eventOutputs.1/@with.1"/>
              <outputVars name="RD_1" comment="Received Data" arraySize="-1" outputConnections="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@dataConnections.1" typeName="ANY" withs="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@eventOutputs.1/@with.2"/>
            </interface>
            <position x="656" y="296"/>
          </fBs>
          <fBs name="E_DELAY_0" comment="" identifier="true" id="__IRdgF2aEeiRz8YPWIkdDw" resourceFB="true" fbtPath="events\E_DELAY.fbt">
            <interface>
              <eventInputs name="START" comment="Begin Delay" isInput="true" inputConnections="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.1 //@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.2">
                <with variables="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.3/@interface/@inputVars.0"/>
              </eventInputs>
              <eventInputs name="STOP" comment="Cancel Delay" isInput="true"/>
              <eventOutputs name="EO" comment="Delayed Event" outputConnections="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@eventConnections.3"/>
              <inputVars name="DT" comment="Delay Time" isInput="true" arraySize="-1" typeName="TIME" withs="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.3/@interface/@eventInputs.0/@with.0">
                <value value="T#1s"/>
              </inputVars>
            </interface>
            <position x="418" y="342"/>
          </fBs>
          <dataConnections dy="53" source="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.1/@interface/@outputVars.0" destination="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@inputVars.2"/>
          <dataConnections dx1="84" source="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@outputVars.2" destination="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.1/@interface/@inputVars.0"/>
          <dataConnections dx1="84">
            <source href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@outputVars.2"/>
            <destination href="ClientTestApp.xml#//@fbNetwork/@fBs.1/@interface/@inputVars.0"/>
          </dataConnections>
          <dataConnections dy="53">
            <source href="ClientTestApp.xml#//@fbNetwork/@fBs.1/@interface/@outputVars.0"/>
            <destination href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@inputVars.2"/>
          </dataConnections>
          <eventConnections dx1="81" source="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@eventOutputs.1" destination="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.1/@interface/@eventInputs.0"/>
          <eventConnections dx2="-49" dy="137" source="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@eventOutputs.0" destination="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.3/@interface/@eventInputs.0"/>
          <eventConnections dx1="27" dx2="-49" dy="174" source="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.1/@interface/@eventOutputs.0" destination="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.3/@interface/@eventInputs.0"/>
          <eventConnections source="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.3/@interface/@eventOutputs.0" destination="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@eventInputs.1"/>
          <eventConnections source="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.0/@interface/@eventOutputs.0" destination="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@eventInputs.0"/>
          <eventConnections source="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.0/@interface/@eventOutputs.1" destination="//@systemConfigNetwork/@devices.0/@resource.1/@fBNetwork/@fBs.2/@interface/@eventInputs.0"/>
          <eventConnections dx1="81">
            <source href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.1"/>
            <destination href="ClientTestApp.xml#//@fbNetwork/@fBs.1/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections dx2="-49" dy="137">
            <source href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.0"/>
            <destination href="ClientTestApp.xml#//@fbNetwork/@fBs.2/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections dx1="27" dx2="-49" dy="174">
            <source href="ClientTestApp.xml#//@fbNetwork/@fBs.1/@interface/@eventOutputs.0"/>
            <destination href="ClientTestApp.xml#//@fbNetwork/@fBs.2/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="ClientTestApp.xml#//@fbNetwork/@fBs.2/@interface/@eventOutputs.0"/>
            <destination href="ClientTestApp.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.1"/>
          </eventConnections>
          <mappedFBs href="ClientTestApp.xml#//@fbNetwork/@fBs.0"/>
          <mappedFBs href="ClientTestApp.xml#//@fbNetwork/@fBs.1"/>
          <mappedFBs href="ClientTestApp.xml#//@fbNetwork/@fBs.2"/>
        </fBNetwork>
      </resource>
      <varDeclarations name="MGR_ID" comment="Device manager socket ID" isInput="true" arraySize="-1" typeName="WSTRING">
        <value value="&quot;localhost:61499&quot;"/>
        <varInitialization initialValue="&quot;localhost:61499&quot;"/>
      </varDeclarations>
    </devices>
    <segments name="Ethernet" comment="" outConnections="//@systemConfigNetwork/@links.0" typePath="Segments\Ethernet.seg">
      <varDeclarations name="Param" comment="Param" isInput="true" arraySize="-1" typeName="WSTRING"/>
    </segments>
    <links segment="//@systemConfigNetwork/@segments.0" device="//@systemConfigNetwork/@devices.0"/>
  </systemConfigNetwork>
</org.fordiac.ide.model.ui:UISystemConfiguration>
