<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Composite Function Block Type" Name="App5_yAandyB">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="4DIAC-IDE" Date="2018-11-06" Organization="4DIAC-Consortium" Version="0.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event"/>
      <Event Comment="Normal Execution Request" Name="IND" Type="Event">
        <With Var="XMEAS29"/>
        <With Var="XMEAS29SETP"/>
        <With Var="KP_yAControl"/>
        <With Var="XMEAS30"/>
        <With Var="XMEAS30SETP"/>
        <With Var="KP_yBControl"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO5" Type="Event"/>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="XMV3"/>
        <With Var="XMV6"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="XMEAS29" Type="REAL"/>
      <VarDeclaration Name="XMEAS29SETP" Type="REAL"/>
      <VarDeclaration Name="KP_yAControl" Type="REAL"/>
      <VarDeclaration Name="XMEAS30" Type="REAL"/>
      <VarDeclaration Name="XMEAS30SETP" Type="REAL"/>
      <VarDeclaration Name="KP_yBControl" Type="REAL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="XMV3" Type="REAL"/>
      <VarDeclaration Name="XMV6" Type="REAL"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Name="E_SPLIT_3" Type="E_SPLIT_3" x="1200.0" y="0.0"/>
    <FB Name="E_SPLIT" Type="E_SPLIT" x="1200.0" y="840.0"/>
    <FB Name="FB_CTRL_PI" Type="FB_CTRL_PI" x="2040.0" y="240.0">
      <Parameter Name="KI" Value="0"/>
    </FB>
    <FB Name="FB_CTRL_PI_1" Type="FB_CTRL_PI" x="1920.0" y="2160.0">
      <Parameter Name="KI" Value="0"/>
    </FB>
    <FB Name="E_MERGE" Type="E_MERGE" x="3360.0" y="0.0"/>
    <DataConnections>
      <Connection Destination="XMV3" Source="FB_CTRL_PI.Y" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="XMV6" Source="FB_CTRL_PI_1.Y" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="FB_CTRL_PI.ACTUAL" Source="XMEAS29" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="FB_CTRL_PI.SET_POINT" Source="XMEAS29SETP" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="FB_CTRL_PI.KP" Source="KP_yAControl" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="FB_CTRL_PI_1.ACTUAL" Source="XMEAS30" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="FB_CTRL_PI_1.SET_POINT" Source="XMEAS30SETP" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="FB_CTRL_PI_1.KP" Source="KP_yBControl" dx1="0.0" dx2="0.0" dy="0.0"/>
    </DataConnections>
    <EventConnections>
      <Connection Destination="INITO5" Source="E_SPLIT_3.EO1" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="FB_CTRL_PI.INIT" Source="E_SPLIT_3.EO2" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="FB_CTRL_PI_1.INIT" Source="E_SPLIT_3.EO3" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="FB_CTRL_PI.REQ" Source="E_SPLIT.EO1" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="FB_CTRL_PI_1.REQ" Source="E_SPLIT.EO2" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_MERGE.EI1" Source="FB_CTRL_PI.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_MERGE.EI2" Source="FB_CTRL_PI_1.CNF" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="CNF" Source="E_MERGE.EO" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_SPLIT_3.EI" Source="INIT" dx1="0.0" dx2="0.0" dy="0.0"/>
      <Connection Destination="E_SPLIT.EI" Source="IND" dx1="0.0" dx2="0.0" dy="0.0"/>
    </EventConnections>
  </FBNetwork>
</FBType>
