1548636974871	Delete 2 resources
1548733344595	Delete resource 'VerticalCoalMill'
1548733385511	Delete resource 'VerticalCoalMill.zip_expanded'
1548733571886	Delete resource 'VerticalCoalMill.zip_expanded'
1548908207910	Delete resource 'VerticalCoalMill'
1548908240983	Delete resource 'VerticalCoalMillBaruBanget5.zip_expanded'
1548908362471	Delete resource 'VerticalCoalMill'
1548908440008	Delete resource 'VerticalCoalMill'
1548908532560	Delete resource 'VerticalCoalMillBaruBanget4.zip_expanded'
1548941247145	Delete resource 'VerticalCoalMill'
