<?xml version="1.0" encoding="UTF-8"?>
<org.fordiac.ide.model.ui:UIFBNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.fordiac.ide.model.ui="org.fordiac.ide.model.ui">
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.0">
    <position x="-628" y="-4"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventInputs.0" inConnections="//@connections.10" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventOutputs.0" outConnections="//@connections.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@outputVars.0" outConnections="//@connections.1 //@connections.28" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.1">
    <position x="-624" y="264"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventInputs.0" inConnections="//@connections.29 //@connections.39" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventInputs.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@inputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventOutputs.0" outConnections="//@connections.30 //@connections.31" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.2">
    <position x="-460" y="-4"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventInputs.0" inConnections="//@connections.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventInputs.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@inputVars.0" inConnections="//@connections.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventOutputs.0" outConnections="//@connections.3" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.3">
    <position x="-24" y="960"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventInputs.0" inConnections="//@connections.18" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventInputs.1" inConnections="//@connections.25" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventInputs.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.1" inConnections="//@connections.20" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.3" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.6" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.7" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.8" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.9" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.10" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventOutputs.0" outConnections="//@connections.12 //@connections.42" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventOutputs.1" outConnections="//@connections.26 //@connections.38 //@connections.41" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@outputVars.0" outConnections="//@connections.11 //@connections.35 //@connections.36 //@connections.40" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@outputVars.1" outConnections="//@connections.17" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.4">
    <position x="-336"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventInputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventInputs.1" inConnections="//@connections.2 //@connections.3" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@inputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@inputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@inputVars.2" inConnections="//@connections.8" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@inputVars.3" inConnections="//@connections.9" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0" outConnections="//@connections.2 //@connections.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventOutputs.1" outConnections="//@connections.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@outputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@outputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@outputVars.2" outConnections="//@connections.6" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@outputVars.3" outConnections="//@connections.7" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.5">
    <position x="456" y="-120"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventInputs.0" inConnections="//@connections.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventInputs.1" inConnections="//@connections.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventInputs.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventInputs.3" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventInputs.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventInputs.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.0" inConnections="//@connections.6" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.1" inConnections="//@connections.7" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.3" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.6" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.7" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.8" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.9" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.10" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.11" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.12" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.13" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.14" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.15" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.16" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.17" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.18" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.19" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.20" inConnections="//@connections.28" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.21" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.22" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.23" inConnections="//@connections.35" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.24" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.25" inConnections="//@connections.13" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.26" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.27" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.28" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.29" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.30" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.31" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.32" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.33" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.34" inConnections="//@connections.14" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.35" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.36" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.37" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.38" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.39" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.40" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.41" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventOutputs.1" outConnections="//@connections.10" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.0" outConnections="//@connections.8" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.1" outConnections="//@connections.9" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.6">
    <position x="552" y="984"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@eventInputs.0" inConnections="//@connections.12" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@eventInputs.1" inConnections="//@connections.26 //@connections.27" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@eventInputs.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.1" inConnections="//@connections.21" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.3" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.6" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.7" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.8" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.9" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.10" inConnections="//@connections.11" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.11" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.12" inConnections="//@connections.22" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.13" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.14" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.15" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.16" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.17" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.18" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.19" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.20" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.21" inConnections="//@connections.23" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.22" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.23" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.24" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.25" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.26" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.27" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.28" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@eventOutputs.0" outConnections="//@connections.37" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@eventOutputs.1" outConnections="//@connections.29" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@outputVars.0" outConnections="//@connections.15" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@outputVars.1" outConnections="//@connections.16" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.7">
    <position y="1392"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@eventInputs.0" inConnections="//@connections.19" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@inputVars.0" inConnections="//@connections.24" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@outputVars.0" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.8">
    <position x="-336" y="312"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@eventInputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@eventInputs.1" inConnections="//@connections.30 //@connections.34" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@inputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@inputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@eventOutputs.0" outConnections="//@connections.32 //@connections.34" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@eventOutputs.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@outputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@outputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@outputVars.2" outConnections="//@connections.13" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@outputVars.3" outConnections="//@connections.14" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.9">
    <position x="-336" y="984"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@eventInputs.0" inConnections="//@connections.32" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@eventInputs.1" inConnections="//@connections.31 //@connections.33" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@inputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@inputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@inputVars.2" inConnections="//@connections.15" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@inputVars.3" inConnections="//@connections.16" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@inputVars.4" inConnections="//@connections.17" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@eventOutputs.0" outConnections="//@connections.18 //@connections.33" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@eventOutputs.1" outConnections="//@connections.19 //@connections.25 //@connections.27" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@outputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@outputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@outputVars.2" outConnections="//@connections.20" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@outputVars.3" outConnections="//@connections.21" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@outputVars.4" outConnections="//@connections.22" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@outputVars.5" outConnections="//@connections.23" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@outputVars.6" outConnections="//@connections.24" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.10">
    <position x="1008" y="672"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@eventInputs.0" inConnections="//@connections.37" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@eventInputs.1" inConnections="//@connections.38" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@inputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@inputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@inputVars.2" inConnections="//@connections.36" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@eventOutputs.1" outConnections="//@connections.39" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@outputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@outputVars.1" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.11">
    <position x="336" y="960"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@eventInputs.0" inConnections="//@connections.42" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@eventInputs.1" inConnections="//@connections.41" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@inputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@inputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@inputVars.2" inConnections="//@connections.40" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@eventOutputs.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@outputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@outputVars.1" fbNetwork="//@fbNetwork"/>
  </children>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.11" source="//@children.0/@interfaceElements.2" destination="//@children.2/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.9" source="//@children.0/@interfaceElements.3" destination="//@children.2/@interfaceElements.2"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.12" source="//@children.4/@interfaceElements.6" destination="//@children.4/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.13" source="//@children.2/@interfaceElements.3" destination="//@children.4/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.14" source="//@children.4/@interfaceElements.6" destination="//@children.5/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.15" source="//@children.4/@interfaceElements.7" destination="//@children.5/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.10" source="//@children.4/@interfaceElements.10" destination="//@children.5/@interfaceElements.6"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.11" source="//@children.4/@interfaceElements.11" destination="//@children.5/@interfaceElements.7"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.12" source="//@children.5/@interfaceElements.50" destination="//@children.4/@interfaceElements.4"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.13" source="//@children.5/@interfaceElements.51" destination="//@children.4/@interfaceElements.5"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.16" source="//@children.5/@interfaceElements.49" destination="//@children.0/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.14" source="//@children.3/@interfaceElements.16" destination="//@children.6/@interfaceElements.13"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.17" source="//@children.3/@interfaceElements.14" destination="//@children.6/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.15" source="//@children.8/@interfaceElements.8" destination="//@children.5/@interfaceElements.31"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.16" source="//@children.8/@interfaceElements.9" destination="//@children.5/@interfaceElements.40"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.17" source="//@children.6/@interfaceElements.34" destination="//@children.9/@interfaceElements.4"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.18" source="//@children.6/@interfaceElements.35" destination="//@children.9/@interfaceElements.5"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.19" source="//@children.3/@interfaceElements.17" destination="//@children.9/@interfaceElements.6"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.18" source="//@children.9/@interfaceElements.7" destination="//@children.3/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.19" source="//@children.9/@interfaceElements.8" destination="//@children.7/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.20" source="//@children.9/@interfaceElements.11" destination="//@children.3/@interfaceElements.4"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.21" source="//@children.9/@interfaceElements.12" destination="//@children.6/@interfaceElements.4"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.22" source="//@children.9/@interfaceElements.13" destination="//@children.6/@interfaceElements.15"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.23" source="//@children.9/@interfaceElements.14" destination="//@children.6/@interfaceElements.24"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.24" source="//@children.9/@interfaceElements.15" destination="//@children.7/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.20" source="//@children.9/@interfaceElements.8" destination="//@children.3/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.21" source="//@children.3/@interfaceElements.15" destination="//@children.6/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.22" source="//@children.9/@interfaceElements.8" destination="//@children.6/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.25" source="//@children.0/@interfaceElements.3" destination="//@children.5/@interfaceElements.26"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.23" source="//@children.6/@interfaceElements.33" destination="//@children.1/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.24" source="//@children.1/@interfaceElements.3" destination="//@children.8/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.25" source="//@children.1/@interfaceElements.3" destination="//@children.9/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.26" source="//@children.8/@interfaceElements.4" destination="//@children.9/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.27" source="//@children.9/@interfaceElements.7" destination="//@children.9/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.28" source="//@children.8/@interfaceElements.4" destination="//@children.8/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.26" source="//@children.3/@interfaceElements.16" destination="//@children.5/@interfaceElements.29"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.27" source="//@children.3/@interfaceElements.16" destination="//@children.10/@interfaceElements.4"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.29" source="//@children.6/@interfaceElements.32" destination="//@children.10/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.30" source="//@children.3/@interfaceElements.15" destination="//@children.10/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.31" source="//@children.10/@interfaceElements.6" destination="//@children.1/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.28" source="//@children.3/@interfaceElements.16" destination="//@children.11/@interfaceElements.4"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.32" source="//@children.3/@interfaceElements.15" destination="//@children.11/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.33" source="//@children.3/@interfaceElements.14" destination="//@children.11/@interfaceElements.0"/>
  <fbNetwork>
    <fBs name="TIME2TIME_2_0" identifier="true" id="_ATW14M7AEeiMbrhwn72nBA" fbtPath="convert\TIME2TIME.fbt">
      <interface>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.16">
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.0"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.11">
          <with variables="//@fbNetwork/@fBs.0/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="IN" comment="Input event qualifier" isInput="true" arraySize="-1" typeName="TIME" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.0/@with.0">
          <value value="T#100ms"/>
        </inputVars>
        <outputVars name="OUT" comment="Output event qualifier" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.9 //@fbNetwork/@dataConnections.25" typeName="TIME" withs="//@fbNetwork/@fBs.0/@interface/@eventOutputs.0/@with.0"/>
      </interface>
      <position x="-628" y="-4"/>
    </fBs>
    <fBs name="E_CYCLE_4_0" identifier="true" id="_ATeKoM7AEeiMbrhwn72nBA" fbtPath="events\E_CYCLE.fbt">
      <interface>
        <eventInputs name="START" isInput="true" inputConnections="//@fbNetwork/@eventConnections.23 //@fbNetwork/@eventConnections.31">
          <with variables="//@fbNetwork/@fBs.1/@interface/@inputVars.0"/>
        </eventInputs>
        <eventInputs name="STOP" isInput="true"/>
        <eventOutputs name="EO" comment="Periodic event at period DT,starting at DT after START" outputConnections="//@fbNetwork/@eventConnections.24 //@fbNetwork/@eventConnections.25"/>
        <inputVars name="DT" comment="Period between events" isInput="true" arraySize="-1" typeName="TIME" withs="//@fbNetwork/@fBs.1/@interface/@eventInputs.0/@with.0">
          <value value="T#50ms"/>
        </inputVars>
      </interface>
      <position x="-624" y="264"/>
    </fBs>
    <fBs name="E_CYCLE_3_0" identifier="true" id="_ATNr8M7AEeiMbrhwn72nBA" fbtPath="events\E_CYCLE.fbt">
      <interface>
        <eventInputs name="START" isInput="true" inputConnections="//@fbNetwork/@eventConnections.11">
          <with variables="//@fbNetwork/@fBs.2/@interface/@inputVars.0"/>
        </eventInputs>
        <eventInputs name="STOP" isInput="true"/>
        <eventOutputs name="EO" comment="Periodic event at period DT,starting at DT after START" outputConnections="//@fbNetwork/@eventConnections.13"/>
        <inputVars name="DT" comment="Period between events" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.9" typeName="TIME" withs="//@fbNetwork/@fBs.2/@interface/@eventInputs.0/@with.0">
          <value/>
        </inputVars>
      </interface>
      <position x="-460" y="-4"/>
    </fBs>
    <fBs name="ProductionRateFbt" identifier="true" id="_G_viINAwEeiPL96Qfy9PyA" fbtPath="OSCAT\Custom\ProductionRateFbt.fbt">
      <interface>
        <eventInputs name="INIT" comment="Initialization Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.18">
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.2"/>
        </eventInputs>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.20">
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.3"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.4"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.5"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.6"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.7"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.8"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.9"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.10"/>
        </eventInputs>
        <eventInputs name="RST" isInput="true"/>
        <eventOutputs name="INITO" comment="Initialization Confirm" outputConnections="//@fbNetwork/@eventConnections.17 //@fbNetwork/@eventConnections.33"/>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.21 //@fbNetwork/@eventConnections.30 //@fbNetwork/@eventConnections.32">
          <with variables="//@fbNetwork/@fBs.3/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@outputVars.1"/>
        </eventOutputs>
        <inputVars name="INITCOND" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.0/@with.0">
          <value value="-0.4489"/>
        </inputVars>
        <inputVars name="ACT_Xmeas17" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.20" typeName="REAL" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.1/@with.0">
          <value/>
        </inputVars>
        <inputVars name="SET_POINT_Xmeas17" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.1/@with.1 //@fbNetwork/@fBs.3/@interface/@eventInputs.0/@with.1">
          <value value="22.89"/>
        </inputVars>
        <inputVars name="NOISE" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.1/@with.2">
          <value/>
        </inputVars>
        <inputVars name="OFFSET" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.1/@with.3">
          <value/>
        </inputVars>
        <inputVars name="MAN_IN" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.1/@with.4">
          <value/>
        </inputVars>
        <inputVars name="MANUAL" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.1/@with.5">
          <value/>
        </inputVars>
        <inputVars name="KP" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.1/@with.6">
          <value value="3.2"/>
        </inputVars>
        <inputVars name="KI" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.1/@with.7">
          <value value="6.4"/>
        </inputVars>
        <inputVars name="LIM_L" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.1/@with.8">
          <value value="-30"/>
        </inputVars>
        <inputVars name="LIM_H" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.1/@with.9">
          <value value="30"/>
        </inputVars>
        <outputVars name="Fp" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.14 //@fbNetwork/@dataConnections.26 //@fbNetwork/@dataConnections.27 //@fbNetwork/@dataConnections.28" typeName="REAL" withs="//@fbNetwork/@fBs.3/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="PRODSP" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.19" typeName="REAL" withs="//@fbNetwork/@fBs.3/@interface/@eventOutputs.1/@with.1"/>
      </interface>
      <position x="-24" y="960"/>
    </fBs>
    <fBs name="SERVER_2_0" identifier="true" id="_WhtwUNAyEeiPL96Qfy9PyA" fbtPath="net\SERVER_2.fbt">
      <interface>
        <eventInputs name="INIT" comment="Service Initialization" isInput="true">
          <with variables="//@fbNetwork/@fBs.4/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.4/@interface/@inputVars.1"/>
        </eventInputs>
        <eventInputs name="RSP" comment="Service Response" isInput="true" inputConnections="//@fbNetwork/@eventConnections.12 //@fbNetwork/@eventConnections.13">
          <with variables="//@fbNetwork/@fBs.4/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.4/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.4/@interface/@inputVars.3"/>
        </eventInputs>
        <eventOutputs name="INITO" comment="Initialization Confirm" outputConnections="//@fbNetwork/@eventConnections.12 //@fbNetwork/@eventConnections.14">
          <with variables="//@fbNetwork/@fBs.4/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.4/@interface/@outputVars.1"/>
        </eventOutputs>
        <eventOutputs name="IND" comment="Service Indication" outputConnections="//@fbNetwork/@eventConnections.15">
          <with variables="//@fbNetwork/@fBs.4/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.4/@interface/@outputVars.1"/>
          <with variables="//@fbNetwork/@fBs.4/@interface/@outputVars.2"/>
          <with variables="//@fbNetwork/@fBs.4/@interface/@outputVars.3"/>
        </eventOutputs>
        <inputVars name="QI" comment="Event Input Qualifier" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.4/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.4/@interface/@eventInputs.1/@with.0">
          <value value="TRUE"/>
        </inputVars>
        <inputVars name="ID" comment="Connection Identifier" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.4/@interface/@eventInputs.0/@with.1">
          <value value="localhost:61005"/>
        </inputVars>
        <inputVars name="SD_1" comment="Data to Send" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.12" typeName="ANY" withs="//@fbNetwork/@fBs.4/@interface/@eventInputs.1/@with.1">
          <value/>
        </inputVars>
        <inputVars name="SD_2" comment="Data to Send" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.13" typeName="ANY" withs="//@fbNetwork/@fBs.4/@interface/@eventInputs.1/@with.2">
          <value/>
        </inputVars>
        <outputVars name="QO" comment="Event Output Qualifier" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0/@with.0 //@fbNetwork/@fBs.4/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="STATUS" comment="Service Status" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0/@with.1 //@fbNetwork/@fBs.4/@interface/@eventOutputs.1/@with.1"/>
        <outputVars name="RD_1" comment="Received Data" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.10" typeName="ANY" withs="//@fbNetwork/@fBs.4/@interface/@eventOutputs.1/@with.2"/>
        <outputVars name="RD_2" comment="Received Data" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.11" typeName="ANY" withs="//@fbNetwork/@fBs.4/@interface/@eventOutputs.1/@with.3"/>
      </interface>
      <position x="-336"/>
    </fBs>
    <fBs name="AandCReactants" identifier="true" id="_sL39YNA3EeiPL96Qfy9PyA" fbtPath="OSCAT\Custom\AandCReactants.fbt">
      <interface>
        <eventInputs name="INIT_yACandYAcontrol" comment="Initialization Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.14">
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.11"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.20"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.21"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.22"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.23"/>
        </eventInputs>
        <eventInputs name="REQ_yACandYAcontrol" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.15">
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.3"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.4"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.5"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.6"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.9"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.7"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.8"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.10"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.12"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.13"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.14"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.15"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.20"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.19"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.18"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.17"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.16"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.23"/>
        </eventInputs>
        <eventInputs name="RST_yACandYAcontrol" isInput="true"/>
        <eventInputs name="INIT_ACFeedRate" isInput="true">
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.23"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.24"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.33"/>
        </eventInputs>
        <eventInputs name="REQ_ACFeedRate" isInput="true">
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.23"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.25"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.26"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.27"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.28"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.29"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.30"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.31"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.32"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.34"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.35"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.36"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.37"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.38"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.39"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.40"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.41"/>
        </eventInputs>
        <eventInputs name="RST_ACFeedRate" isInput="true"/>
        <eventOutputs name="INITO" comment="Initialization Confirm"/>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.16">
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.1"/>
        </eventOutputs>
        <inputVars name="XMEAS23" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.10" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.0">
          <value/>
        </inputVars>
        <inputVars name="XMEAS25" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.11" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.1">
          <value/>
        </inputVars>
        <inputVars name="INITCOND_yAcontrol" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.0/@with.0">
          <value/>
        </inputVars>
        <inputVars name="SETPOINT_yAcontrol" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.2">
          <value value="63.137"/>
        </inputVars>
        <inputVars name="OFFSET_yAcontrol" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.3">
          <value/>
        </inputVars>
        <inputVars name="MAN_IN_yAcontrol" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.4">
          <value/>
        </inputVars>
        <inputVars name="MANUAL_yAcontrol" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.5">
          <value/>
        </inputVars>
        <inputVars name="KP_yAcontrol" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.7">
          <value value="2.00E-04"/>
        </inputVars>
        <inputVars name="KI_yAcontrol" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.8">
          <value value="0.0002"/>
        </inputVars>
        <inputVars name="LIM_L_yAcontrol" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.6">
          <value/>
        </inputVars>
        <inputVars name="LIM_H_yAcontrol" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.9">
          <value/>
        </inputVars>
        <inputVars name="INITCOND_yACcontrol" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.0/@with.1">
          <value/>
        </inputVars>
        <inputVars name="SET_POINT_yACcontrol" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.10">
          <value value="51"/>
        </inputVars>
        <inputVars name="OFFSET_yACcontrol" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.11">
          <value/>
        </inputVars>
        <inputVars name="MAN_IN_yACcontrol" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.12">
          <value/>
        </inputVars>
        <inputVars name="MANUAL_yACcontrol" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.13">
          <value/>
        </inputVars>
        <inputVars name="KP_yACcontrol" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.18">
          <value value="3.00E-04"/>
        </inputVars>
        <inputVars name="KI_yACcontrol" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.17">
          <value value="0.0006"/>
        </inputVars>
        <inputVars name="LIM_L_yACcontrol" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.16">
          <value/>
        </inputVars>
        <inputVars name="LIM_H_yACcontrol" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.15">
          <value/>
        </inputVars>
        <inputVars name="DelaySampleTime_yACandYAcontrol" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.25" typeName="TIME" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.0/@with.2 //@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.14">
          <value/>
        </inputVars>
        <inputVars name="InitialCondition_r1" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.0/@with.3">
          <value value="0.002722836244293"/>
        </inputVars>
        <inputVars name="InitialCondition_r4" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.0/@with.4">
          <value value="0.092236609900323"/>
        </inputVars>
        <inputVars name="Fp" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.26" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.0/@with.5 //@fbNetwork/@fBs.5/@interface/@eventInputs.1/@with.19 //@fbNetwork/@fBs.5/@interface/@eventInputs.4/@with.0 //@fbNetwork/@fBs.5/@interface/@eventInputs.3/@with.0">
          <value/>
        </inputVars>
        <inputVars name="INITCOND_AFeedRate" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.3/@with.1">
          <value value="26.248"/>
        </inputVars>
        <inputVars name="ACTUAL_AFeedRate_Xmeas1" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.15" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.4/@with.1">
          <value/>
        </inputVars>
        <inputVars name="OFFSET_AFeedRate" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.4/@with.2">
          <value/>
        </inputVars>
        <inputVars name="MAN_IN_AFeedRate" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.4/@with.3">
          <value/>
        </inputVars>
        <inputVars name="MANUAL_AFeedRate" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.4/@with.4">
          <value/>
        </inputVars>
        <inputVars name="KP_AFeedRate" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.4/@with.5">
          <value value="0.001"/>
        </inputVars>
        <inputVars name="KI_AFeedRate" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.4/@with.6">
          <value value="0"/>
        </inputVars>
        <inputVars name="LIM_L_AFeedRate" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.4/@with.7">
          <value value="0"/>
        </inputVars>
        <inputVars name="LIM_H_AFeedRate" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.4/@with.8">
          <value value="100"/>
        </inputVars>
        <inputVars name="INITCOND_CFeedRate" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.3/@with.2">
          <value value="60.566"/>
        </inputVars>
        <inputVars name="ACTUAL_CFeedRate_Xmeas4" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.16" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.4/@with.9">
          <value/>
        </inputVars>
        <inputVars name="OFFSET_CFeedRate" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.4/@with.10">
          <value/>
        </inputVars>
        <inputVars name="MAN_IN_CFeedRate" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.4/@with.11">
          <value/>
        </inputVars>
        <inputVars name="MANUAL_CFeedRate" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.4/@with.12">
          <value/>
        </inputVars>
        <inputVars name="KP_CFeedRate" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.4/@with.13">
          <value value="0.003"/>
        </inputVars>
        <inputVars name="KI_CFeedRate" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.4/@with.14">
          <value value="0.00000005"/>
        </inputVars>
        <inputVars name="LIM_L_CFeedRate" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.4/@with.15">
          <value value="0"/>
        </inputVars>
        <inputVars name="LIM_H_CFeedRate" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.4/@with.16">
          <value value="100"/>
        </inputVars>
        <outputVars name="XMV3" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.12" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="XMV4" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.13" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.1/@with.1"/>
      </interface>
      <position x="456" y="-120"/>
    </fBs>
    <fBs name="PercentGinProduct" identifier="true" id="_Rp2EoNBBEeiPL96Qfy9PyA" fbtPath="OSCAT\Custom\PercentGinProduct.fbt">
      <interface>
        <eventInputs name="INIT" comment="Initialization Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.17">
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.11"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.20"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.10"/>
        </eventInputs>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.21 //@fbNetwork/@eventConnections.22">
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.3"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.4"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.5"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.6"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.7"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.8"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.9"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.12"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.13"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.14"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.15"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.16"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.17"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.18"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.19"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.21"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.22"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.23"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.24"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.25"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.26"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.27"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.28"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.10"/>
        </eventInputs>
        <eventInputs name="RST" isInput="true"/>
        <eventOutputs name="INITO" comment="Initialization Confirm" outputConnections="//@fbNetwork/@eventConnections.29"/>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.23">
          <with variables="//@fbNetwork/@fBs.6/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@outputVars.1"/>
        </eventOutputs>
        <inputVars name="INITCOND_Eadj" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.0/@with.0">
          <value value="0.6323"/>
        </inputVars>
        <inputVars name="ACT_PercentGinProduct_Xmeas40" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.21" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.0">
          <value/>
        </inputVars>
        <inputVars name="SET_POINT_PercentGinProduct_Xmeas40" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.1">
          <value/>
        </inputVars>
        <inputVars name="OFFSET_PercntGinProduct" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.2">
          <value/>
        </inputVars>
        <inputVars name="MAN_IN_PercntGinProduct" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.3">
          <value/>
        </inputVars>
        <inputVars name="MANUAL_PercntGinProduct" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.4">
          <value/>
        </inputVars>
        <inputVars name="KP_PercentGinProduct" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.5">
          <value value="-0.4"/>
        </inputVars>
        <inputVars name="KI_PercentGinProduct" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.6">
          <value value="-0.666666667"/>
        </inputVars>
        <inputVars name="LIM_L_PercentGinProduct" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.7">
          <value value="-1000000000000"/>
        </inputVars>
        <inputVars name="LIM_H_PercentGinProduct" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.8">
          <value value="1000000000000"/>
        </inputVars>
        <inputVars name="Fp" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.14" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.25 //@fbNetwork/@fBs.6/@interface/@eventInputs.0/@with.3">
          <value/>
        </inputVars>
        <inputVars name="INITCOND_XMV1" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.0/@with.1">
          <value value="62.807"/>
        </inputVars>
        <inputVars name="ACT_DFeedRate_Xmeas2" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.22" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.9">
          <value/>
        </inputVars>
        <inputVars name="OFFSET_DFeedRate" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.10">
          <value/>
        </inputVars>
        <inputVars name="MAN_IN_DFeedRate" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.11">
          <value/>
        </inputVars>
        <inputVars name="MANUAL_DFeedRate" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.12">
          <value/>
        </inputVars>
        <inputVars name="KP_DFeedRate" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.13">
          <value value="1.60E-06"/>
        </inputVars>
        <inputVars name="KI_DFeedRate" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.14">
          <value value="0"/>
        </inputVars>
        <inputVars name="LIM_L_DFeedRate" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.15">
          <value value="0"/>
        </inputVars>
        <inputVars name="LIM_H_DFeedRate" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.16">
          <value value="100"/>
        </inputVars>
        <inputVars name="INITCOND_XMV2" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.0/@with.2">
          <value value="53.2867"/>
        </inputVars>
        <inputVars name="ACT_E_FeedRate_Xmeas3" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.23" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.17">
          <value/>
        </inputVars>
        <inputVars name="OFFSET_EFeedRate" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.18">
          <value/>
        </inputVars>
        <inputVars name="MAN_IN_EFeedRate" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.19">
          <value/>
        </inputVars>
        <inputVars name="MANUAL_EFeedRate" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.20">
          <value/>
        </inputVars>
        <inputVars name="KP_EFeedRate" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.21">
          <value value="1.80E-06"/>
        </inputVars>
        <inputVars name="KI_EFeedRate" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.22">
          <value value="0"/>
        </inputVars>
        <inputVars name="LIM_L_EFeedRate" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.23">
          <value value="0"/>
        </inputVars>
        <inputVars name="LIM_H_FeedRate" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.1/@with.24">
          <value value="100"/>
        </inputVars>
        <outputVars name="XMV1" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.17" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="XMV2" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.18" typeName="REAL" withs="//@fbNetwork/@fBs.6/@interface/@eventOutputs.1/@with.1"/>
      </interface>
      <position x="552" y="984"/>
    </fBs>
    <fBs name="REAL2REAL_1" identifier="true" id="_RiChkNBDEeiPL96Qfy9PyA" fbtPath="convert\REAL2REAL.fbt">
      <interface>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.19">
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.0"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Execution Confirmation">
          <with variables="//@fbNetwork/@fBs.7/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="IN" comment="Input event qualifier" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.24" typeName="REAL" withs="//@fbNetwork/@fBs.7/@interface/@eventInputs.0/@with.0">
          <value/>
        </inputVars>
        <outputVars name="OUT" comment="Output event qualifier" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.7/@interface/@eventOutputs.0/@with.0"/>
      </interface>
      <position y="1392"/>
    </fBs>
    <fBs name="SERVER_0_2" identifier="true" id="_-xqoQNBBEeiPL96Qfy9PyA" fbtPath="net\SERVER_0_2.fbt">
      <interface>
        <eventInputs name="INIT" comment="Service Initialization" isInput="true">
          <with variables="//@fbNetwork/@fBs.8/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.8/@interface/@inputVars.1"/>
        </eventInputs>
        <eventInputs name="RSP" comment="Service Response" isInput="true" inputConnections="//@fbNetwork/@eventConnections.24 //@fbNetwork/@eventConnections.28">
          <with variables="//@fbNetwork/@fBs.8/@interface/@inputVars.0"/>
        </eventInputs>
        <eventOutputs name="INITO" comment="Initialization Confirm" outputConnections="//@fbNetwork/@eventConnections.26 //@fbNetwork/@eventConnections.28">
          <with variables="//@fbNetwork/@fBs.8/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.8/@interface/@outputVars.1"/>
        </eventOutputs>
        <eventOutputs name="IND" comment="Service Indication">
          <with variables="//@fbNetwork/@fBs.8/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.8/@interface/@outputVars.1"/>
          <with variables="//@fbNetwork/@fBs.8/@interface/@outputVars.2"/>
          <with variables="//@fbNetwork/@fBs.8/@interface/@outputVars.3"/>
        </eventOutputs>
        <inputVars name="QI" comment="Event Input Qualifier" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.8/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.8/@interface/@eventInputs.1/@with.0">
          <value value="TRUE"/>
        </inputVars>
        <inputVars name="ID" comment="Connection Identifier" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.8/@interface/@eventInputs.0/@with.1">
          <value value="localhost:61006"/>
        </inputVars>
        <outputVars name="QO" comment="Event Output Qualifier" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.8/@interface/@eventOutputs.0/@with.0 //@fbNetwork/@fBs.8/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="STATUS" comment="Service Status" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.8/@interface/@eventOutputs.0/@with.1 //@fbNetwork/@fBs.8/@interface/@eventOutputs.1/@with.1"/>
        <outputVars name="RD_1" comment="Received Data" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.15" typeName="ANY" withs="//@fbNetwork/@fBs.8/@interface/@eventOutputs.1/@with.2"/>
        <outputVars name="RD_2" comment="Received Data" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.16" typeName="ANY" withs="//@fbNetwork/@fBs.8/@interface/@eventOutputs.1/@with.3"/>
      </interface>
      <position x="-336" y="312"/>
    </fBs>
    <fBs name="SERVER_3_5_4" identifier="true" id="_PnsxQNBCEeiPL96Qfy9PyA" fbtPath="net\SERVER_3_5.fbt">
      <interface>
        <eventInputs name="INIT" isInput="true" inputConnections="//@fbNetwork/@eventConnections.26">
          <with variables="//@fbNetwork/@fBs.9/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.9/@interface/@inputVars.1"/>
        </eventInputs>
        <eventInputs name="RSP" isInput="true" inputConnections="//@fbNetwork/@eventConnections.25 //@fbNetwork/@eventConnections.27">
          <with variables="//@fbNetwork/@fBs.9/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.9/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.9/@interface/@inputVars.3"/>
          <with variables="//@fbNetwork/@fBs.9/@interface/@inputVars.4"/>
        </eventInputs>
        <eventOutputs name="INITO" outputConnections="//@fbNetwork/@eventConnections.18 //@fbNetwork/@eventConnections.27">
          <with variables="//@fbNetwork/@fBs.9/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.9/@interface/@outputVars.1"/>
        </eventOutputs>
        <eventOutputs name="IND" outputConnections="//@fbNetwork/@eventConnections.19 //@fbNetwork/@eventConnections.20 //@fbNetwork/@eventConnections.22">
          <with variables="//@fbNetwork/@fBs.9/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.9/@interface/@outputVars.1"/>
          <with variables="//@fbNetwork/@fBs.9/@interface/@outputVars.2"/>
          <with variables="//@fbNetwork/@fBs.9/@interface/@outputVars.3"/>
          <with variables="//@fbNetwork/@fBs.9/@interface/@outputVars.4"/>
          <with variables="//@fbNetwork/@fBs.9/@interface/@outputVars.5"/>
          <with variables="//@fbNetwork/@fBs.9/@interface/@outputVars.6"/>
        </eventOutputs>
        <inputVars name="QI" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.9/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.9/@interface/@eventInputs.1/@with.0">
          <value value="TRUE"/>
        </inputVars>
        <inputVars name="ID" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.9/@interface/@eventInputs.0/@with.1">
          <value value="localhost:61007"/>
        </inputVars>
        <inputVars name="SD_1" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.17" typeName="ANY" withs="//@fbNetwork/@fBs.9/@interface/@eventInputs.1/@with.1">
          <value/>
        </inputVars>
        <inputVars name="SD_2" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.18" typeName="ANY" withs="//@fbNetwork/@fBs.9/@interface/@eventInputs.1/@with.2">
          <value/>
        </inputVars>
        <inputVars name="SD_3" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.19" typeName="ANY" withs="//@fbNetwork/@fBs.9/@interface/@eventInputs.1/@with.3">
          <value/>
        </inputVars>
        <outputVars name="QO" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.9/@interface/@eventOutputs.0/@with.0 //@fbNetwork/@fBs.9/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="STATUS" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.9/@interface/@eventOutputs.0/@with.1 //@fbNetwork/@fBs.9/@interface/@eventOutputs.1/@with.1"/>
        <outputVars name="RD_1" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.20" typeName="ANY" withs="//@fbNetwork/@fBs.9/@interface/@eventOutputs.1/@with.2"/>
        <outputVars name="RD_2" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.21" typeName="ANY" withs="//@fbNetwork/@fBs.9/@interface/@eventOutputs.1/@with.3"/>
        <outputVars name="RD_3" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.22" typeName="ANY" withs="//@fbNetwork/@fBs.9/@interface/@eventOutputs.1/@with.4"/>
        <outputVars name="RD_4" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.23" typeName="ANY" withs="//@fbNetwork/@fBs.9/@interface/@eventOutputs.1/@with.5"/>
        <outputVars name="RD_5" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.24" typeName="ANY" withs="//@fbNetwork/@fBs.9/@interface/@eventOutputs.1/@with.6"/>
      </interface>
      <position x="-336" y="984"/>
    </fBs>
    <fBs name="PUBLISH_1" identifier="true" id="_QhyBoNBHEeiPL96Qfy9PyA" fbtPath="net\PUBLISH_1.fbt">
      <interface>
        <eventInputs name="INIT" comment="Service Initialization" isInput="true" inputConnections="//@fbNetwork/@eventConnections.29">
          <with variables="//@fbNetwork/@fBs.10/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.10/@interface/@inputVars.1"/>
        </eventInputs>
        <eventInputs name="REQ" comment="Service Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.30">
          <with variables="//@fbNetwork/@fBs.10/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.10/@interface/@inputVars.2"/>
        </eventInputs>
        <eventOutputs name="INITO" comment="Initialization Confirm">
          <with variables="//@fbNetwork/@fBs.10/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.10/@interface/@outputVars.1"/>
        </eventOutputs>
        <eventOutputs name="CNF" comment="Service Confirmation" outputConnections="//@fbNetwork/@eventConnections.31">
          <with variables="//@fbNetwork/@fBs.10/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.10/@interface/@outputVars.1"/>
        </eventOutputs>
        <inputVars name="QI" comment="Event Input Qualifier" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.10/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.10/@interface/@eventInputs.1/@with.0">
          <value/>
        </inputVars>
        <inputVars name="ID" comment="Connection Identifier" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.10/@interface/@eventInputs.0/@with.1">
          <value/>
        </inputVars>
        <inputVars name="SD_1" comment="Data to Send" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.27" typeName="ANY" withs="//@fbNetwork/@fBs.10/@interface/@eventInputs.1/@with.1">
          <value/>
        </inputVars>
        <outputVars name="QO" comment="Event Output Qualifier" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.10/@interface/@eventOutputs.0/@with.0 //@fbNetwork/@fBs.10/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="STATUS" comment="Service Status" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.10/@interface/@eventOutputs.0/@with.1 //@fbNetwork/@fBs.10/@interface/@eventOutputs.1/@with.1"/>
      </interface>
      <position x="1008" y="672"/>
    </fBs>
    <fBs name="PUBLISH_1_0" identifier="true" id="_2Ni94NG8EeiSTIUvhpoPrQ" fbtPath="net\PUBLISH_1.fbt">
      <interface>
        <eventInputs name="INIT" comment="Service Initialization" isInput="true" inputConnections="//@fbNetwork/@eventConnections.33">
          <with variables="//@fbNetwork/@fBs.11/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.11/@interface/@inputVars.1"/>
        </eventInputs>
        <eventInputs name="REQ" comment="Service Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.32">
          <with variables="//@fbNetwork/@fBs.11/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.11/@interface/@inputVars.2"/>
        </eventInputs>
        <eventOutputs name="INITO" comment="Initialization Confirm">
          <with variables="//@fbNetwork/@fBs.11/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.11/@interface/@outputVars.1"/>
        </eventOutputs>
        <eventOutputs name="CNF" comment="Service Confirmation">
          <with variables="//@fbNetwork/@fBs.11/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.11/@interface/@outputVars.1"/>
        </eventOutputs>
        <inputVars name="QI" comment="Event Input Qualifier" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.11/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.11/@interface/@eventInputs.1/@with.0">
          <value value="1"/>
        </inputVars>
        <inputVars name="ID" comment="Connection Identifier" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.11/@interface/@eventInputs.0/@with.1">
          <value value="225.0.0.1:61008"/>
        </inputVars>
        <inputVars name="SD_1" comment="Data to Send" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.28" typeName="ANY" withs="//@fbNetwork/@fBs.11/@interface/@eventInputs.1/@with.1">
          <value/>
        </inputVars>
        <outputVars name="QO" comment="Event Output Qualifier" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.11/@interface/@eventOutputs.0/@with.0 //@fbNetwork/@fBs.11/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="STATUS" comment="Service Status" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.11/@interface/@eventOutputs.0/@with.1 //@fbNetwork/@fBs.11/@interface/@eventOutputs.1/@with.1"/>
      </interface>
      <position x="336" y="960"/>
    </fBs>
    <dataConnections/>
    <dataConnections/>
    <dataConnections/>
    <dataConnections/>
    <dataConnections/>
    <dataConnections/>
    <dataConnections/>
    <dataConnections/>
    <dataConnections/>
    <dataConnections source="//@fbNetwork/@fBs.0/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.2/@interface/@inputVars.0"/>
    <dataConnections source="//@fbNetwork/@fBs.4/@interface/@outputVars.2" destination="//@fbNetwork/@fBs.5/@interface/@inputVars.0"/>
    <dataConnections source="//@fbNetwork/@fBs.4/@interface/@outputVars.3" destination="//@fbNetwork/@fBs.5/@interface/@inputVars.1"/>
    <dataConnections dy="-302" source="//@fbNetwork/@fBs.5/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.4/@interface/@inputVars.2"/>
    <dataConnections dy="-356" source="//@fbNetwork/@fBs.5/@interface/@outputVars.1" destination="//@fbNetwork/@fBs.4/@interface/@inputVars.3"/>
    <dataConnections source="//@fbNetwork/@fBs.3/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.6/@interface/@inputVars.10"/>
    <dataConnections source="//@fbNetwork/@fBs.8/@interface/@outputVars.2" destination="//@fbNetwork/@fBs.5/@interface/@inputVars.25"/>
    <dataConnections source="//@fbNetwork/@fBs.8/@interface/@outputVars.3" destination="//@fbNetwork/@fBs.5/@interface/@inputVars.34"/>
    <dataConnections dy="610" source="//@fbNetwork/@fBs.6/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.9/@interface/@inputVars.2"/>
    <dataConnections dy="544" source="//@fbNetwork/@fBs.6/@interface/@outputVars.1" destination="//@fbNetwork/@fBs.9/@interface/@inputVars.3"/>
    <dataConnections dy="528" source="//@fbNetwork/@fBs.3/@interface/@outputVars.1" destination="//@fbNetwork/@fBs.9/@interface/@inputVars.4"/>
    <dataConnections source="//@fbNetwork/@fBs.9/@interface/@outputVars.2" destination="//@fbNetwork/@fBs.3/@interface/@inputVars.1"/>
    <dataConnections source="//@fbNetwork/@fBs.9/@interface/@outputVars.3" destination="//@fbNetwork/@fBs.6/@interface/@inputVars.1"/>
    <dataConnections source="//@fbNetwork/@fBs.9/@interface/@outputVars.4" destination="//@fbNetwork/@fBs.6/@interface/@inputVars.12"/>
    <dataConnections dx1="74" source="//@fbNetwork/@fBs.9/@interface/@outputVars.5" destination="//@fbNetwork/@fBs.6/@interface/@inputVars.21"/>
    <dataConnections source="//@fbNetwork/@fBs.9/@interface/@outputVars.6" destination="//@fbNetwork/@fBs.7/@interface/@inputVars.0"/>
    <dataConnections dx1="449" source="//@fbNetwork/@fBs.0/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.5/@interface/@inputVars.20"/>
    <dataConnections source="//@fbNetwork/@fBs.3/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.5/@interface/@inputVars.23"/>
    <dataConnections source="//@fbNetwork/@fBs.3/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.10/@interface/@inputVars.2"/>
    <dataConnections source="//@fbNetwork/@fBs.3/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.11/@interface/@inputVars.2"/>
    <eventConnections/>
    <eventConnections/>
    <eventConnections/>
    <eventConnections/>
    <eventConnections/>
    <eventConnections/>
    <eventConnections/>
    <eventConnections/>
    <eventConnections/>
    <eventConnections/>
    <eventConnections/>
    <eventConnections source="//@fbNetwork/@fBs.0/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.2/@interface/@eventInputs.0"/>
    <eventConnections dy="-54" source="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.4/@interface/@eventInputs.1"/>
    <eventConnections source="//@fbNetwork/@fBs.2/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.4/@interface/@eventInputs.1"/>
    <eventConnections source="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.5/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.4/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.5/@interface/@eventInputs.1"/>
    <eventConnections dx1="136" dy="-138" source="//@fbNetwork/@fBs.5/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.0/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.3/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.6/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.9/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.3/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.9/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.7/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.9/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.3/@interface/@eventInputs.1"/>
    <eventConnections source="//@fbNetwork/@fBs.3/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.6/@interface/@eventInputs.1"/>
    <eventConnections dx1="158" source="//@fbNetwork/@fBs.9/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.6/@interface/@eventInputs.1"/>
    <eventConnections dy="1106" source="//@fbNetwork/@fBs.6/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.1/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.1/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.8/@interface/@eventInputs.1"/>
    <eventConnections source="//@fbNetwork/@fBs.1/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.9/@interface/@eventInputs.1"/>
    <eventConnections source="//@fbNetwork/@fBs.8/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.9/@interface/@eventInputs.0"/>
    <eventConnections dy="-68" source="//@fbNetwork/@fBs.9/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.9/@interface/@eventInputs.1"/>
    <eventConnections dy="-78" source="//@fbNetwork/@fBs.8/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.8/@interface/@eventInputs.1"/>
    <eventConnections source="//@fbNetwork/@fBs.6/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.10/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.3/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.10/@interface/@eventInputs.1"/>
    <eventConnections dy="-278" source="//@fbNetwork/@fBs.10/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.1/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.3/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.11/@interface/@eventInputs.1"/>
    <eventConnections source="//@fbNetwork/@fBs.3/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.11/@interface/@eventInputs.0"/>
    <application href="temexdmod.xml#//@application.14"/>
  </fbNetwork>
</org.fordiac.ide.model.ui:UIFBNetwork>
