<?xml version="1.0" encoding="UTF-8"?>
<org.fordiac.ide.model.ui:UIFBNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.fordiac.ide.model.ui="org.fordiac.ide.model.ui">
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.0">
    <position x="528" y="-48"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventInputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventInputs.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventInputs.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.3" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.6" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.7" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.8" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventOutputs.0" outConnections="//@connections.12" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventOutputs.1" outConnections="//@connections.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@outputVars.0" outConnections="//@connections.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@outputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@outputVars.2" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.1">
    <position x="-96" y="240"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventInputs.0" inConnections="//@connections.43" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@inputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@outputVars.0" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.2">
    <position x="552" y="576"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventInputs.0" inConnections="//@connections.26" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@inputVars.0" inConnections="//@connections.28" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@inputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventOutputs.0" outConnections="//@connections.35" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@outputVars.0" outConnections="//@connections.36" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.3">
    <position x="864" y="480"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventInputs.0" inConnections="//@connections.34 //@connections.38" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.0" inConnections="//@connections.33" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.1" inConnections="//@connections.37" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventOutputs.0" outConnections="//@connections.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@outputVars.0" outConnections="//@connections.3" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.4">
    <position x="1008" y="456"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventInputs.0" inConnections="//@connections.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@inputVars.0" inConnections="//@connections.3" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0" outConnections="//@connections.6" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@outputVars.0" outConnections="//@connections.5" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.5">
    <position x="1008" y="288"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventInputs.0" inConnections="//@connections.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.0" inConnections="//@connections.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0" outConnections="//@connections.7" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.0" outConnections="//@connections.4" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.6">
    <position x="1152" y="312"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@eventInputs.0" inConnections="//@connections.6 //@connections.7" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.0" inConnections="//@connections.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@inputVars.1" inConnections="//@connections.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@eventOutputs.0" outConnections="//@connections.9" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.6/@interface/@outputVars.0" outConnections="//@connections.8" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.7">
    <position x="960" y="888"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@eventInputs.0" inConnections="//@connections.12" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@eventInputs.1" inConnections="//@connections.9 //@connections.11" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@eventInputs.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@inputVars.0" inConnections="//@connections.10" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@inputVars.1" inConnections="//@connections.8" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@inputVars.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@inputVars.3" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@inputVars.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@inputVars.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@inputVars.6" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@inputVars.7" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@inputVars.8" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@eventOutputs.1" outConnections="//@connections.13 //@connections.15" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@outputVars.0" outConnections="//@connections.14" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@outputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.7/@interface/@outputVars.2" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.8">
    <position x="672" y="960"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@eventInputs.0" inConnections="//@connections.19" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@inputVars.0" inConnections="//@connections.18" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@eventOutputs.0" outConnections="//@connections.11" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.8/@interface/@outputVars.0" outConnections="//@connections.10" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.9">
    <position x="1704" y="744"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@eventInputs.0" inConnections="//@connections.13" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@eventInputs.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@inputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.9/@interface/@eventOutputs.0" outConnections="//@connections.25" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.10">
    <position x="624" y="1392"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@eventInputs.0" inConnections="//@connections.15" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@inputVars.0" inConnections="//@connections.14" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@eventOutputs.0" outConnections="//@connections.17" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.10/@interface/@outputVars.0" outConnections="//@connections.16 //@connections.20" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.11">
    <position x="-312" y="912"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@eventInputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@eventInputs.1" inConnections="//@connections.17" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@inputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@inputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@inputVars.2" inConnections="//@connections.16" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@inputVars.3" inConnections="//@connections.20" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@eventOutputs.0" outConnections="//@connections.30" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@eventOutputs.1" outConnections="//@connections.19 //@connections.24 //@connections.42 //@connections.43" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@outputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@outputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@outputVars.2" outConnections="//@connections.40" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@outputVars.3" outConnections="//@connections.23" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.11/@interface/@outputVars.4" outConnections="//@connections.18" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.12">
    <position x="192" y="384"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@eventInputs.0" inConnections="//@connections.30" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@eventInputs.1" inConnections="//@connections.22 //@connections.27" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@eventInputs.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@inputVars.0" inConnections="//@connections.21" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@inputVars.1" inConnections="//@connections.29" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@inputVars.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@inputVars.3" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@inputVars.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@inputVars.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@inputVars.6" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@inputVars.7" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@inputVars.8" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@eventOutputs.0" outConnections="//@connections.39" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@eventOutputs.1" outConnections="//@connections.31" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@outputVars.0" outConnections="//@connections.32" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@outputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.12/@interface/@outputVars.2" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.13">
    <position x="888" y="72"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.13/@interface/@eventInputs.0" inConnections="//@connections.39" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.13/@interface/@eventInputs.1" inConnections="//@connections.41" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.13/@interface/@eventInputs.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.13/@interface/@inputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.13/@interface/@inputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.13/@interface/@inputVars.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.13/@interface/@inputVars.3" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.13/@interface/@inputVars.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.13/@interface/@inputVars.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.13/@interface/@inputVars.6" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.13/@interface/@inputVars.7" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.13/@interface/@inputVars.8" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.13/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.13/@interface/@eventOutputs.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.13/@interface/@outputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.13/@interface/@outputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.13/@interface/@outputVars.2" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.14">
    <position x="-72"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.14/@interface/@eventInputs.0" inConnections="//@connections.24" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.14/@interface/@inputVars.0" inConnections="//@connections.23" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.14/@interface/@eventOutputs.0" outConnections="//@connections.22" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.14/@interface/@outputVars.0" outConnections="//@connections.21" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.15">
    <position x="264" y="816"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.15/@interface/@eventInputs.0" inConnections="//@connections.25" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.15/@interface/@inputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.15/@interface/@eventOutputs.0" outConnections="//@connections.26 //@connections.27" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.15/@interface/@outputVars.0" outConnections="//@connections.28 //@connections.29" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.16">
    <position x="528" y="360"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.16/@interface/@eventInputs.0" inConnections="//@connections.31" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.16/@interface/@inputVars.0" inConnections="//@connections.32" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.16/@interface/@eventOutputs.0" outConnections="//@connections.34" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.16/@interface/@outputVars.0" outConnections="//@connections.33" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.17">
    <position x="672" y="576"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.17/@interface/@eventInputs.0" inConnections="//@connections.35" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.17/@interface/@inputVars.0" inConnections="//@connections.36" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.17/@interface/@eventOutputs.0" outConnections="//@connections.38" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.17/@interface/@outputVars.0" outConnections="//@connections.37" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.18">
    <position x="-72" y="552"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.18/@interface/@eventInputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.18/@interface/@inputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.18/@interface/@eventOutputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.18/@interface/@outputVars.0" fbNetwork="//@fbNetwork"/>
  </children>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.9" source="//@children.0/@interfaceElements.13" destination="//@children.5/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.8" source="//@children.0/@interfaceElements.14" destination="//@children.5/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.10" source="//@children.3/@interfaceElements.3" destination="//@children.4/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.9" source="//@children.3/@interfaceElements.4" destination="//@children.4/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.6" source="//@children.5/@interfaceElements.3" destination="//@children.6/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.7" source="//@children.4/@interfaceElements.3" destination="//@children.6/@interfaceElements.2"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.8" source="//@children.4/@interfaceElements.2" destination="//@children.6/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.7" source="//@children.5/@interfaceElements.2" destination="//@children.6/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.5" source="//@children.6/@interfaceElements.4" destination="//@children.7/@interfaceElements.4"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.6" source="//@children.6/@interfaceElements.3" destination="//@children.7/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.4" source="//@children.8/@interfaceElements.3" destination="//@children.7/@interfaceElements.3"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.4" source="//@children.8/@interfaceElements.2" destination="//@children.7/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.5" source="//@children.0/@interfaceElements.12" destination="//@children.7/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.3" source="//@children.7/@interfaceElements.13" destination="//@children.9/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.3" source="//@children.7/@interfaceElements.14" destination="//@children.10/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.2" source="//@children.7/@interfaceElements.13" destination="//@children.10/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.0" source="//@children.10/@interfaceElements.3" destination="//@children.11/@interfaceElements.4"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.0" source="//@children.10/@interfaceElements.2" destination="//@children.11/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.2" source="//@children.11/@interfaceElements.12" destination="//@children.8/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.1" source="//@children.11/@interfaceElements.7" destination="//@children.8/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.1" source="//@children.10/@interfaceElements.3" destination="//@children.11/@interfaceElements.5"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.10" source="//@children.14/@interfaceElements.3" destination="//@children.12/@interfaceElements.3"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.11" source="//@children.14/@interfaceElements.2" destination="//@children.12/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.11" source="//@children.11/@interfaceElements.11" destination="//@children.14/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.12" source="//@children.11/@interfaceElements.7" destination="//@children.14/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.13" source="//@children.9/@interfaceElements.3" destination="//@children.15/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.14" source="//@children.15/@interfaceElements.2" destination="//@children.2/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.15" source="//@children.15/@interfaceElements.2" destination="//@children.12/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.12" source="//@children.15/@interfaceElements.3" destination="//@children.2/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.13" source="//@children.15/@interfaceElements.3" destination="//@children.12/@interfaceElements.4"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.16" source="//@children.11/@interfaceElements.6" destination="//@children.12/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.17" source="//@children.12/@interfaceElements.13" destination="//@children.16/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.14" source="//@children.12/@interfaceElements.14" destination="//@children.16/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.15" source="//@children.16/@interfaceElements.3" destination="//@children.3/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.18" source="//@children.16/@interfaceElements.2" destination="//@children.3/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.19" source="//@children.2/@interfaceElements.3" destination="//@children.17/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.16" source="//@children.2/@interfaceElements.4" destination="//@children.17/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.17" source="//@children.17/@interfaceElements.3" destination="//@children.3/@interfaceElements.2"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.20" source="//@children.17/@interfaceElements.2" destination="//@children.3/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.21" source="//@children.12/@interfaceElements.12" destination="//@children.13/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.18" source="//@children.11/@interfaceElements.10"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.22" destination="//@children.13/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.23" source="//@children.11/@interfaceElements.7"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.24" source="//@children.11/@interfaceElements.7" destination="//@children.1/@interfaceElements.0"/>
  <fbNetwork>
    <fBs name="Reactor" identifier="true" id="_LveR0JUCEeiTgcXbi4tCSQ" fbtPath="OSCAT\Custom\Discrete_PI_NEW.fbt">
      <interface>
        <eventInputs name="INIT" comment="Initialization Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.7"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.8"/>
        </eventInputs>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.3"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.4"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.5"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.6"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.8"/>
        </eventInputs>
        <eventInputs name="RESET" isInput="true"/>
        <eventOutputs name="INITO" comment="Initialization Confirm" outputConnections="//@fbNetwork/@eventConnections.5"/>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.9">
          <with variables="//@fbNetwork/@fBs.0/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@outputVars.1"/>
          <with variables="//@fbNetwork/@fBs.0/@interface/@outputVars.2"/>
        </eventOutputs>
        <inputVars name="ACTUAL" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.0">
          <value/>
        </inputVars>
        <inputVars name="SETPOINT" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.1">
          <value value="2800"/>
        </inputVars>
        <inputVars name="NOISE" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.2">
          <value/>
        </inputVars>
        <inputVars name="Kp" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.3">
          <value value="-1E-04"/>
        </inputVars>
        <inputVars name="Ti" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.4">
          <value value="0.333"/>
        </inputVars>
        <inputVars name="LIM_L" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.5">
          <value value="0"/>
        </inputVars>
        <inputVars name="LIM_H" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.6">
          <value value="100"/>
        </inputVars>
        <inputVars name="InitialCondition" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.0/@with.1">
          <value value="34E-04"/>
        </inputVars>
        <inputVars name="SAMPLETIME" isInput="true" arraySize="-1" typeName="TIME" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.0/@with.2 //@fbNetwork/@fBs.0/@interface/@eventInputs.1/@with.7">
          <value value="T#1ms"/>
        </inputVars>
        <outputVars name="OUT" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.8" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="INPUTDIFF" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventOutputs.1/@with.1"/>
        <outputVars name="VEL_PID_OUT" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.0/@interface/@eventOutputs.1/@with.2"/>
      </interface>
      <position x="528" y="-48"/>
    </fBs>
    <fBs name="xmeas7" identifier="true" id="_WGizUJUCEeiTgcXbi4tCSQ" fbtPath="IEC61131-3\Conversion\LREAL\F_LREAL_TO_REAL.fbt">
      <interface>
        <eventInputs name="REQ" comment="Service Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.24">
          <with variables="//@fbNetwork/@fBs.1/@interface/@inputVars.0"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Confirmation of Requested Service">
          <with variables="//@fbNetwork/@fBs.1/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="IN" comment="input value" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.1/@interface/@eventInputs.0/@with.0">
          <value/>
        </inputVars>
        <outputVars name="OUT" comment="output value" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.1/@interface/@eventOutputs.0/@with.0"/>
      </interface>
      <position x="-96" y="240"/>
    </fBs>
    <fBs name="K" identifier="true" id="_8FMU0JUCEeiTgcXbi4tCSQ" fbtPath="IEC61131-3\Arithmetic\F_MUL.fbt">
      <interface>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.14">
          <with variables="//@fbNetwork/@fBs.2/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.2/@interface/@inputVars.1"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.19">
          <with variables="//@fbNetwork/@fBs.2/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="IN1" comment="First funtion input" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.12" typeName="ANY_NUM" withs="//@fbNetwork/@fBs.2/@interface/@eventInputs.0/@with.0">
          <value/>
        </inputVars>
        <inputVars name="IN2" comment="Second function input" isInput="true" arraySize="-1" typeName="ANY_NUM" withs="//@fbNetwork/@fBs.2/@interface/@eventInputs.0/@with.1">
          <value value="4.3687"/>
        </inputVars>
        <outputVars name="OUT" comment="Function output" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.16" typeName="ANY_NUM" withs="//@fbNetwork/@fBs.2/@interface/@eventOutputs.0/@with.0"/>
      </interface>
      <position x="552" y="576"/>
    </fBs>
    <fBs name="F_ADD_0" identifier="true" id="_966gUJUCEeiTgcXbi4tCSQ" fbtPath="IEC61131-3\Arithmetic\F_ADD.fbt">
      <interface>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.18 //@fbNetwork/@eventConnections.20">
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.1"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.10">
          <with variables="//@fbNetwork/@fBs.3/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="IN1" comment="First funtion input" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.15" typeName="ANY_MAGNITUDE" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.0/@with.0">
          <value/>
        </inputVars>
        <inputVars name="IN2" comment="Second function input" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.17" typeName="ANY_MAGNITUDE" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.0/@with.1">
          <value/>
        </inputVars>
        <outputVars name="OUT" comment="Function output" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.9" typeName="ANY_MAGNITUDE" withs="//@fbNetwork/@fBs.3/@interface/@eventOutputs.0/@with.0"/>
      </interface>
      <position x="864" y="480"/>
    </fBs>
    <fBs name="Fp" identifier="true" id="_Sd2_8JUDEeiTgcXbi4tCSQ" fbtPath="convert\REAL2REAL.fbt">
      <interface>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.10">
          <with variables="//@fbNetwork/@fBs.4/@interface/@inputVars.0"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.8">
          <with variables="//@fbNetwork/@fBs.4/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="IN" comment="Input event qualifier" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.9" typeName="REAL" withs="//@fbNetwork/@fBs.4/@interface/@eventInputs.0/@with.0">
          <value/>
        </inputVars>
        <outputVars name="OUT" comment="Output event qualifier" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.7" typeName="REAL" withs="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0/@with.0"/>
      </interface>
      <position x="1008" y="456"/>
    </fBs>
    <fBs name="r5" identifier="true" id="_VMBPUJUDEeiTgcXbi4tCSQ" fbtPath="convert\REAL2REAL.fbt">
      <interface>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.9">
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.0"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.7">
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="IN" comment="Input event qualifier" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.8" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.0/@with.0">
          <value/>
        </inputVars>
        <outputVars name="OUT" comment="Output event qualifier" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.6" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0/@with.0"/>
      </interface>
      <position x="1008" y="288"/>
    </fBs>
    <fBs name="F_MUL_0" identifier="true" id="_d9nn0JUDEeiTgcXbi4tCSQ" fbtPath="IEC61131-3\Arithmetic\F_MUL.fbt">
      <interface>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.8 //@fbNetwork/@eventConnections.7">
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.6/@interface/@inputVars.1"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.6">
          <with variables="//@fbNetwork/@fBs.6/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="IN1" comment="First funtion input" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.6" typeName="ANY_NUM" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.0/@with.0">
          <value/>
        </inputVars>
        <inputVars name="IN2" comment="Second function input" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.7" typeName="ANY_NUM" withs="//@fbNetwork/@fBs.6/@interface/@eventInputs.0/@with.1">
          <value/>
        </inputVars>
        <outputVars name="OUT" comment="Function output" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.5" typeName="ANY_NUM" withs="//@fbNetwork/@fBs.6/@interface/@eventOutputs.0/@with.0"/>
      </interface>
      <position x="1152" y="312"/>
    </fBs>
    <fBs name="PurgeRate" identifier="true" id="_g0l08JUDEeiTgcXbi4tCSQ" fbtPath="OSCAT\Custom\Discrete_PI_NEW.fbt">
      <interface>
        <eventInputs name="INIT" comment="Initialization Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.5">
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.7"/>
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.8"/>
        </eventInputs>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.6 //@fbNetwork/@eventConnections.4">
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.3"/>
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.4"/>
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.5"/>
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.6"/>
          <with variables="//@fbNetwork/@fBs.7/@interface/@inputVars.8"/>
        </eventInputs>
        <eventInputs name="RESET" isInput="true"/>
        <eventOutputs name="INITO" comment="Initialization Confirm"/>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.3 //@fbNetwork/@eventConnections.2">
          <with variables="//@fbNetwork/@fBs.7/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.7/@interface/@outputVars.1"/>
          <with variables="//@fbNetwork/@fBs.7/@interface/@outputVars.2"/>
        </eventOutputs>
        <inputVars name="ACTUAL" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.4" typeName="REAL" withs="//@fbNetwork/@fBs.7/@interface/@eventInputs.1/@with.0">
          <value/>
        </inputVars>
        <inputVars name="SETPOINT" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.5" typeName="REAL" withs="//@fbNetwork/@fBs.7/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.7/@interface/@eventInputs.1/@with.1">
          <value/>
        </inputVars>
        <inputVars name="NOISE" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.7/@interface/@eventInputs.1/@with.2">
          <value/>
        </inputVars>
        <inputVars name="Kp" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.7/@interface/@eventInputs.1/@with.3">
          <value value="0.01"/>
        </inputVars>
        <inputVars name="Ti" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.7/@interface/@eventInputs.1/@with.4">
          <value value="1.67E-05"/>
        </inputVars>
        <inputVars name="LIM_L" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.7/@interface/@eventInputs.1/@with.5">
          <value value="0"/>
        </inputVars>
        <inputVars name="LIM_H" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.7/@interface/@eventInputs.1/@with.6">
          <value value="100"/>
        </inputVars>
        <inputVars name="InitialCondition" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.7/@interface/@eventInputs.0/@with.1">
          <value value="40.064"/>
        </inputVars>
        <inputVars name="SAMPLETIME" isInput="true" arraySize="-1" typeName="TIME" withs="//@fbNetwork/@fBs.7/@interface/@eventInputs.0/@with.2 //@fbNetwork/@fBs.7/@interface/@eventInputs.1/@with.7">
          <value value="T#1ms"/>
        </inputVars>
        <outputVars name="OUT" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.3" typeName="REAL" withs="//@fbNetwork/@fBs.7/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="INPUTDIFF" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.7/@interface/@eventOutputs.1/@with.1"/>
        <outputVars name="VEL_PID_OUT" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.7/@interface/@eventOutputs.1/@with.2"/>
      </interface>
      <position x="960" y="888"/>
    </fBs>
    <fBs name="xmeas10" identifier="true" id="_lQ7dYJUDEeiTgcXbi4tCSQ" fbtPath="IEC61131-3\Conversion\LREAL\F_LREAL_TO_REAL.fbt">
      <interface>
        <eventInputs name="REQ" comment="Service Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.1">
          <with variables="//@fbNetwork/@fBs.8/@interface/@inputVars.0"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Confirmation of Requested Service" outputConnections="//@fbNetwork/@eventConnections.4">
          <with variables="//@fbNetwork/@fBs.8/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="IN" comment="input value" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.2" typeName="LREAL" withs="//@fbNetwork/@fBs.8/@interface/@eventInputs.0/@with.0">
          <value/>
        </inputVars>
        <outputVars name="OUT" comment="output value" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.4" typeName="REAL" withs="//@fbNetwork/@fBs.8/@interface/@eventOutputs.0/@with.0"/>
      </interface>
      <position x="672" y="960"/>
    </fBs>
    <fBs name="E_CYCLE_1" identifier="true" id="_oUKFYJUlEeinzrc2eShZzA" fbtPath="events\E_CYCLE.fbt">
      <interface>
        <eventInputs name="START" isInput="true" inputConnections="//@fbNetwork/@eventConnections.3">
          <with variables="//@fbNetwork/@fBs.9/@interface/@inputVars.0"/>
        </eventInputs>
        <eventInputs name="STOP" isInput="true"/>
        <eventOutputs name="EO" comment="Periodic event at period DT,starting at DT after START" outputConnections="//@fbNetwork/@eventConnections.13"/>
        <inputVars name="DT" comment="Period between events" isInput="true" arraySize="-1" typeName="TIME" withs="//@fbNetwork/@fBs.9/@interface/@eventInputs.0/@with.0">
          <value value="T#1s"/>
        </inputVars>
      </interface>
      <position x="1704" y="744"/>
    </fBs>
    <fBs name="F_REAL_TO_LREAL_4" identifier="true" id="_NQwCEJUoEeinzrc2eShZzA" fbtPath="IEC61131-3\Conversion\REAL\F_REAL_TO_LREAL.fbt">
      <interface>
        <eventInputs name="REQ" comment="Service Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.2">
          <with variables="//@fbNetwork/@fBs.10/@interface/@inputVars.0"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Confirmation of Requested Service" outputConnections="//@fbNetwork/@eventConnections.0">
          <with variables="//@fbNetwork/@fBs.10/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="IN" comment="input value" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.3" typeName="REAL" withs="//@fbNetwork/@fBs.10/@interface/@eventInputs.0/@with.0">
          <value/>
        </inputVars>
        <outputVars name="OUT" comment="output value" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.0 //@fbNetwork/@dataConnections.1" typeName="LREAL" withs="//@fbNetwork/@fBs.10/@interface/@eventOutputs.0/@with.0"/>
      </interface>
      <position x="624" y="1392"/>
    </fBs>
    <fBs name="SERVER_2_3" identifier="true" id="_97_hwJUrEeinzrc2eShZzA" fbtPath="net\SERVER_2_3.fbt">
      <interface>
        <eventInputs name="INIT" isInput="true">
          <with variables="//@fbNetwork/@fBs.11/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.11/@interface/@inputVars.1"/>
        </eventInputs>
        <eventInputs name="RSP" isInput="true" inputConnections="//@fbNetwork/@eventConnections.0">
          <with variables="//@fbNetwork/@fBs.11/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.11/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.11/@interface/@inputVars.3"/>
        </eventInputs>
        <eventOutputs name="INITO" outputConnections="//@fbNetwork/@eventConnections.16">
          <with variables="//@fbNetwork/@fBs.11/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.11/@interface/@outputVars.1"/>
        </eventOutputs>
        <eventOutputs name="IND" outputConnections="//@fbNetwork/@eventConnections.1 //@fbNetwork/@eventConnections.12 //@fbNetwork/@eventConnections.23 //@fbNetwork/@eventConnections.24">
          <with variables="//@fbNetwork/@fBs.11/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.11/@interface/@outputVars.1"/>
          <with variables="//@fbNetwork/@fBs.11/@interface/@outputVars.2"/>
          <with variables="//@fbNetwork/@fBs.11/@interface/@outputVars.3"/>
          <with variables="//@fbNetwork/@fBs.11/@interface/@outputVars.4"/>
        </eventOutputs>
        <inputVars name="QI" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.11/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.11/@interface/@eventInputs.1/@with.0">
          <value value="TRUE"/>
        </inputVars>
        <inputVars name="ID" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.11/@interface/@eventInputs.0/@with.1">
          <value value="localhost:61500"/>
        </inputVars>
        <inputVars name="SD_1" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.0" typeName="ANY" withs="//@fbNetwork/@fBs.11/@interface/@eventInputs.1/@with.1">
          <value/>
        </inputVars>
        <inputVars name="SD_2" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.1" typeName="ANY" withs="//@fbNetwork/@fBs.11/@interface/@eventInputs.1/@with.2">
          <value/>
        </inputVars>
        <outputVars name="QO" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.11/@interface/@eventOutputs.0/@with.0 //@fbNetwork/@fBs.11/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="STATUS" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.11/@interface/@eventOutputs.0/@with.1 //@fbNetwork/@fBs.11/@interface/@eventOutputs.1/@with.1"/>
        <outputVars name="RD_1" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.18" typeName="ANY" withs="//@fbNetwork/@fBs.11/@interface/@eventOutputs.1/@with.2"/>
        <outputVars name="RD_2" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.11" typeName="ANY" withs="//@fbNetwork/@fBs.11/@interface/@eventOutputs.1/@with.3"/>
        <outputVars name="RD_3" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.2" typeName="ANY" withs="//@fbNetwork/@fBs.11/@interface/@eventOutputs.1/@with.4"/>
      </interface>
      <position x="-312" y="912"/>
    </fBs>
    <fBs name="ProductionRateLREAL" identifier="true" id="_pL72YLnOEeiThKS3CKxb3g" fbtPath="OSCAT\Custom\Discrete_PI_LREAL.fbt">
      <interface>
        <eventInputs name="INIT" comment="Initialization Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.16">
          <with variables="//@fbNetwork/@fBs.12/@interface/@inputVars.8"/>
          <with variables="//@fbNetwork/@fBs.12/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.12/@interface/@inputVars.7"/>
        </eventInputs>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.11 //@fbNetwork/@eventConnections.15">
          <with variables="//@fbNetwork/@fBs.12/@interface/@inputVars.8"/>
          <with variables="//@fbNetwork/@fBs.12/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.12/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.12/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.12/@interface/@inputVars.3"/>
          <with variables="//@fbNetwork/@fBs.12/@interface/@inputVars.4"/>
          <with variables="//@fbNetwork/@fBs.12/@interface/@inputVars.5"/>
          <with variables="//@fbNetwork/@fBs.12/@interface/@inputVars.6"/>
        </eventInputs>
        <eventInputs name="RESET" isInput="true"/>
        <eventOutputs name="INITO" comment="Initialization Confirm" outputConnections="//@fbNetwork/@eventConnections.21"/>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.17">
          <with variables="//@fbNetwork/@fBs.12/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.12/@interface/@outputVars.1"/>
          <with variables="//@fbNetwork/@fBs.12/@interface/@outputVars.2"/>
        </eventOutputs>
        <inputVars name="ACTUAL" isInput="true" inputConnections="//@fbNetwork/@dataConnections.10" typeName="LREAL" withs="//@fbNetwork/@fBs.12/@interface/@eventInputs.1/@with.1">
          <value/>
        </inputVars>
        <inputVars name="SETPOINT" isInput="true" inputConnections="//@fbNetwork/@dataConnections.13" typeName="LREAL" withs="//@fbNetwork/@fBs.12/@interface/@eventInputs.0/@with.1 //@fbNetwork/@fBs.12/@interface/@eventInputs.1/@with.2">
          <value/>
        </inputVars>
        <inputVars name="NOISE" isInput="true" typeName="LREAL" withs="//@fbNetwork/@fBs.12/@interface/@eventInputs.1/@with.3">
          <value/>
        </inputVars>
        <inputVars name="Kp" isInput="true" typeName="LREAL" withs="//@fbNetwork/@fBs.12/@interface/@eventInputs.1/@with.4">
          <value value="3.2"/>
        </inputVars>
        <inputVars name="Ti" isInput="true" typeName="LREAL" withs="//@fbNetwork/@fBs.12/@interface/@eventInputs.1/@with.5">
          <value value="2"/>
        </inputVars>
        <inputVars name="LIM_L" isInput="true" typeName="LREAL" withs="//@fbNetwork/@fBs.12/@interface/@eventInputs.1/@with.6">
          <value value="-30"/>
        </inputVars>
        <inputVars name="LIM_H" isInput="true" typeName="LREAL" withs="//@fbNetwork/@fBs.12/@interface/@eventInputs.1/@with.7">
          <value value="30"/>
        </inputVars>
        <inputVars name="InitialCondition" isInput="true" typeName="LREAL" withs="//@fbNetwork/@fBs.12/@interface/@eventInputs.0/@with.2">
          <value value="0"/>
        </inputVars>
        <inputVars name="SAMPLETIME" isInput="true" arraySize="-1" typeName="TIME" withs="//@fbNetwork/@fBs.12/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.12/@interface/@eventInputs.1/@with.0">
          <value value="T#1ms"/>
        </inputVars>
        <outputVars name="OUT" outputConnections="//@fbNetwork/@dataConnections.14" typeName="LREAL" withs="//@fbNetwork/@fBs.12/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="INPUTDIFF" typeName="LREAL" withs="//@fbNetwork/@fBs.12/@interface/@eventOutputs.1/@with.1"/>
        <outputVars name="VEL_PID_OUT" typeName="LREAL" withs="//@fbNetwork/@fBs.12/@interface/@eventOutputs.1/@with.2"/>
      </interface>
      <position x="192" y="384"/>
    </fBs>
    <fBs name="ReactorPressureLREAL" identifier="true" id="_0F4bcLnOEeiThKS3CKxb3g" fbtPath="OSCAT\Custom\Discrete_PI_LREAL.fbt">
      <interface>
        <eventInputs name="INIT" comment="Initialization Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.21">
          <with variables="//@fbNetwork/@fBs.13/@interface/@inputVars.8"/>
          <with variables="//@fbNetwork/@fBs.13/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.13/@interface/@inputVars.7"/>
        </eventInputs>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.22">
          <with variables="//@fbNetwork/@fBs.13/@interface/@inputVars.8"/>
          <with variables="//@fbNetwork/@fBs.13/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.13/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.13/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.13/@interface/@inputVars.3"/>
          <with variables="//@fbNetwork/@fBs.13/@interface/@inputVars.4"/>
          <with variables="//@fbNetwork/@fBs.13/@interface/@inputVars.5"/>
          <with variables="//@fbNetwork/@fBs.13/@interface/@inputVars.6"/>
        </eventInputs>
        <eventInputs name="RESET" isInput="true"/>
        <eventOutputs name="INITO" comment="Initialization Confirm"/>
        <eventOutputs name="CNF" comment="Execution Confirmation">
          <with variables="//@fbNetwork/@fBs.13/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.13/@interface/@outputVars.1"/>
          <with variables="//@fbNetwork/@fBs.13/@interface/@outputVars.2"/>
        </eventOutputs>
        <inputVars name="ACTUAL" isInput="true" typeName="LREAL" withs="//@fbNetwork/@fBs.13/@interface/@eventInputs.1/@with.1">
          <value/>
        </inputVars>
        <inputVars name="SETPOINT" isInput="true" typeName="LREAL" withs="//@fbNetwork/@fBs.13/@interface/@eventInputs.0/@with.1 //@fbNetwork/@fBs.13/@interface/@eventInputs.1/@with.2">
          <value value="2800"/>
        </inputVars>
        <inputVars name="NOISE" isInput="true" typeName="LREAL" withs="//@fbNetwork/@fBs.13/@interface/@eventInputs.1/@with.3">
          <value/>
        </inputVars>
        <inputVars name="Kp" isInput="true" typeName="LREAL" withs="//@fbNetwork/@fBs.13/@interface/@eventInputs.1/@with.4">
          <value value="-1E-04"/>
        </inputVars>
        <inputVars name="Ti" isInput="true" typeName="LREAL" withs="//@fbNetwork/@fBs.13/@interface/@eventInputs.1/@with.5">
          <value value="0.333"/>
        </inputVars>
        <inputVars name="LIM_L" isInput="true" typeName="LREAL" withs="//@fbNetwork/@fBs.13/@interface/@eventInputs.1/@with.6">
          <value value="0"/>
        </inputVars>
        <inputVars name="LIM_H" isInput="true" typeName="LREAL" withs="//@fbNetwork/@fBs.13/@interface/@eventInputs.1/@with.7">
          <value value="100"/>
        </inputVars>
        <inputVars name="InitialCondition" isInput="true" typeName="LREAL" withs="//@fbNetwork/@fBs.13/@interface/@eventInputs.0/@with.2">
          <value value="34E-04"/>
        </inputVars>
        <inputVars name="SAMPLETIME" isInput="true" arraySize="-1" typeName="TIME" withs="//@fbNetwork/@fBs.13/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.13/@interface/@eventInputs.1/@with.0">
          <value value="T#1ms"/>
        </inputVars>
        <outputVars name="OUT" typeName="LREAL" withs="//@fbNetwork/@fBs.13/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="INPUTDIFF" typeName="LREAL" withs="//@fbNetwork/@fBs.13/@interface/@eventOutputs.1/@with.1"/>
        <outputVars name="VEL_PID_OUT" typeName="LREAL" withs="//@fbNetwork/@fBs.13/@interface/@eventOutputs.1/@with.2"/>
      </interface>
      <position x="888" y="72"/>
    </fBs>
    <fBs name="xmeas17lreal" identifier="true" id="_N_rD8LnPEeiThKS3CKxb3g" fbtPath="convert\LREAL2LREAL.fbt">
      <interface>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.12">
          <with variables="//@fbNetwork/@fBs.14/@interface/@inputVars.0"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.11">
          <with variables="//@fbNetwork/@fBs.14/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="IN" comment="Input event qualifier" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.11" typeName="LREAL" withs="//@fbNetwork/@fBs.14/@interface/@eventInputs.0/@with.0">
          <value/>
        </inputVars>
        <outputVars name="OUT" comment="Output event qualifier" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.10" typeName="LREAL" withs="//@fbNetwork/@fBs.14/@interface/@eventOutputs.0/@with.0"/>
      </interface>
      <position x="-72"/>
    </fBs>
    <fBs name="prodsetpointLREAL" identifier="true" id="_oMsKcLnPEeiThKS3CKxb3g" fbtPath="convert\LREAL2LREAL.fbt">
      <interface>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.13">
          <with variables="//@fbNetwork/@fBs.15/@interface/@inputVars.0"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.14 //@fbNetwork/@eventConnections.15">
          <with variables="//@fbNetwork/@fBs.15/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="IN" comment="Input event qualifier" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.15/@interface/@eventInputs.0/@with.0">
          <value value="22.89"/>
        </inputVars>
        <outputVars name="OUT" comment="Output event qualifier" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.12 //@fbNetwork/@dataConnections.13" typeName="LREAL" withs="//@fbNetwork/@fBs.15/@interface/@eventOutputs.0/@with.0"/>
      </interface>
      <position x="264" y="816"/>
    </fBs>
    <fBs name="ProdRatePIDoutputLREAL" identifier="true" id="_6V8O0LnPEeiThKS3CKxb3g" fbtPath="convert\LREAL2LREAL.fbt">
      <interface>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.17">
          <with variables="//@fbNetwork/@fBs.16/@interface/@inputVars.0"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.18">
          <with variables="//@fbNetwork/@fBs.16/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="IN" comment="Input event qualifier" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.14" typeName="LREAL" withs="//@fbNetwork/@fBs.16/@interface/@eventInputs.0/@with.0">
          <value/>
        </inputVars>
        <outputVars name="OUT" comment="Output event qualifier" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.15" typeName="LREAL" withs="//@fbNetwork/@fBs.16/@interface/@eventOutputs.0/@with.0"/>
      </interface>
      <position x="528" y="360"/>
    </fBs>
    <fBs name="Setpo" identifier="true" id="_e1QEgLnQEeiThKS3CKxb3g" fbtPath="convert\LREAL2LREAL.fbt">
      <interface>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.19">
          <with variables="//@fbNetwork/@fBs.17/@interface/@inputVars.0"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.20">
          <with variables="//@fbNetwork/@fBs.17/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="IN" comment="Input event qualifier" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.16" typeName="LREAL" withs="//@fbNetwork/@fBs.17/@interface/@eventInputs.0/@with.0">
          <value/>
        </inputVars>
        <outputVars name="OUT" comment="Output event qualifier" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.17" typeName="LREAL" withs="//@fbNetwork/@fBs.17/@interface/@eventOutputs.0/@with.0"/>
      </interface>
      <position x="672" y="576"/>
    </fBs>
    <fBs name="xmeas7" identifier="true" id="_AYz6wLnREeiThKS3CKxb3g" fbtPath="convert\LREAL2LREAL.fbt">
      <interface>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.23">
          <with variables="//@fbNetwork/@fBs.18/@interface/@inputVars.0"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.22">
          <with variables="//@fbNetwork/@fBs.18/@interface/@outputVars.0"/>
        </eventOutputs>
        <inputVars name="IN" comment="Input event qualifier" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.18" typeName="LREAL" withs="//@fbNetwork/@fBs.18/@interface/@eventInputs.0/@with.0">
          <value/>
        </inputVars>
        <outputVars name="OUT" comment="Output event qualifier" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.18/@interface/@eventOutputs.0/@with.0"/>
      </interface>
      <position x="-72" y="552"/>
    </fBs>
    <dataConnections dx1="81" source="//@fbNetwork/@fBs.10/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.11/@interface/@inputVars.2"/>
    <dataConnections dx1="270" dx2="-44" dy="92" source="//@fbNetwork/@fBs.10/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.11/@interface/@inputVars.3"/>
    <dataConnections source="//@fbNetwork/@fBs.11/@interface/@outputVars.4" destination="//@fbNetwork/@fBs.8/@interface/@inputVars.0"/>
    <dataConnections dx2="-226" dy="74" source="//@fbNetwork/@fBs.7/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.10/@interface/@inputVars.0"/>
    <dataConnections source="//@fbNetwork/@fBs.8/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.7/@interface/@inputVars.0"/>
    <dataConnections dx2="-79" source="//@fbNetwork/@fBs.6/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.7/@interface/@inputVars.1"/>
    <dataConnections source="//@fbNetwork/@fBs.5/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.6/@interface/@inputVars.0"/>
    <dataConnections source="//@fbNetwork/@fBs.4/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.6/@interface/@inputVars.1"/>
    <dataConnections source="//@fbNetwork/@fBs.0/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.5/@interface/@inputVars.0"/>
    <dataConnections source="//@fbNetwork/@fBs.3/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.4/@interface/@inputVars.0"/>
    <dataConnections dx1="110" source="//@fbNetwork/@fBs.14/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.12/@interface/@inputVars.0"/>
    <dataConnections dx2="-146" source="//@fbNetwork/@fBs.11/@interface/@outputVars.3" destination="//@fbNetwork/@fBs.14/@interface/@inputVars.0"/>
    <dataConnections dx1="111" source="//@fbNetwork/@fBs.15/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.2/@interface/@inputVars.0"/>
    <dataConnections dx1="112" dy="236" source="//@fbNetwork/@fBs.15/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.12/@interface/@inputVars.1"/>
    <dataConnections source="//@fbNetwork/@fBs.12/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.16/@interface/@inputVars.0"/>
    <dataConnections dx1="77" source="//@fbNetwork/@fBs.16/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.3/@interface/@inputVars.0"/>
    <dataConnections source="//@fbNetwork/@fBs.2/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.17/@interface/@inputVars.0"/>
    <dataConnections source="//@fbNetwork/@fBs.17/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.3/@interface/@inputVars.1"/>
    <dataConnections source="//@fbNetwork/@fBs.11/@interface/@outputVars.2" destination="//@fbNetwork/@fBs.18/@interface/@inputVars.0"/>
    <eventConnections source="//@fbNetwork/@fBs.10/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.11/@interface/@eventInputs.1"/>
    <eventConnections source="//@fbNetwork/@fBs.11/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.8/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.7/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.10/@interface/@eventInputs.0"/>
    <eventConnections dy="-10" source="//@fbNetwork/@fBs.7/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.9/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.8/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.7/@interface/@eventInputs.1"/>
    <eventConnections source="//@fbNetwork/@fBs.0/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.7/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.6/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.7/@interface/@eventInputs.1"/>
    <eventConnections source="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.6/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.6/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.0/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.5/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.3/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.4/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.14/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.12/@interface/@eventInputs.1"/>
    <eventConnections source="//@fbNetwork/@fBs.11/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.14/@interface/@eventInputs.0"/>
    <eventConnections dy="-1" source="//@fbNetwork/@fBs.9/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.15/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.15/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.2/@interface/@eventInputs.0"/>
    <eventConnections dx2="-62" dy="-258" source="//@fbNetwork/@fBs.15/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.12/@interface/@eventInputs.1"/>
    <eventConnections dx1="154" source="//@fbNetwork/@fBs.11/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.12/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.12/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.16/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.16/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.3/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.2/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.17/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.17/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.3/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.12/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.13/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.18/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.13/@interface/@eventInputs.1"/>
    <eventConnections source="//@fbNetwork/@fBs.11/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.18/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.11/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.1/@interface/@eventInputs.0"/>
    <application href="temexdmod.xml#//@application.3"/>
  </fbNetwork>
</org.fordiac.ide.model.ui:UIFBNetwork>
