<?xml version="1.0" encoding="UTF-8"?>
<org.fordiac.ide.model.ui:UIFBNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:libraryElement="org.fordiac.ide.model.libraryElement" xmlns:org.fordiac.ide.model.ui="org.fordiac.ide.model.ui">
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.0">
    <position x="288" y="528"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventInputs.0" inConnections="//@connections.9 //@connections.14" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventOutputs.0" outConnections="//@connections.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@outputVars.0" outConnections="//@connections.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.3"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.1">
    <position x="456" y="384"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventInputs.0" inConnections="//@connections.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventInputs.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@inputVars.0" inConnections="//@connections.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventOutputs.0" outConnections="//@connections.2" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.3"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.2">
    <position x="624" y="384"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventInputs.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventInputs.1" inConnections="//@connections.2 //@connections.3 //@connections.13" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@inputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@inputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.3"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@inputVars.2" inConnections="//@connections.11" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.4"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@inputVars.3" inConnections="//@connections.16" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.5"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventOutputs.0" outConnections="//@connections.4" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.6"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventOutputs.1" outConnections="//@connections.5 //@connections.12 //@connections.13" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.7"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@outputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.8"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@outputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.9"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@outputVars.2" outConnections="//@connections.6" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.10"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@outputVars.3" outConnections="//@connections.15" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.11"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.3">
    <position x="816" y="48"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventInputs.0" inConnections="//@connections.4" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventInputs.1" inConnections="//@connections.5" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventInputs.2" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.0" inConnections="//@connections.6" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.3"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.4"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.2" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.5"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.3" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.6"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.4" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.7"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.5" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.8"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.6" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.9"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.7" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.10"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.8" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.11"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@inputVars.9" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.12"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventOutputs.0" outConnections="//@connections.3 //@connections.7" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.13"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@eventOutputs.1" outConnections="//@connections.8" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.14"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@outputVars.0" outConnections="//@connections.10" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.15"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@outputVars.1" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.16"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.3/@interface/@outputVars.2" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.17"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.4">
    <position x="1032" y="360"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventInputs.0" inConnections="//@connections.7" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventInputs.1" inConnections="//@connections.8" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@inputVars.0" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@inputVars.1" inConnections="//@connections.10" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.3"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0" outConnections="//@connections.9" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.4"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.4/@interface/@outputVars.0" outConnections="//@connections.11" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.5"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.5">
    <position x="701" y="665"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventInputs.0" inConnections="//@connections.12" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.0"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@inputVars.0" inConnections="//@connections.15" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.1"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0" outConnections="//@connections.14" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.2"/>
    </interfaceElements>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.5/@interface/@outputVars.0" outConnections="//@connections.16" fbNetwork="//@fbNetwork">
      <mappedInterfaceElement href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.3"/>
    </interfaceElements>
    <mappedFB href="SysConf.xml#//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6"/>
  </children>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.0/@interfaceElements.3" destination="//@children.1/@interfaceElements.2">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.0"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.0/@interfaceElements.2" destination="//@children.1/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.0"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.1/@interfaceElements.3" destination="//@children.2/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.1"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.3/@interfaceElements.13" destination="//@children.2/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.4"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.2/@interfaceElements.6" destination="//@children.3/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.2"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.2/@interfaceElements.7" destination="//@children.3/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.3"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.2/@interfaceElements.10" destination="//@children.3/@interfaceElements.3">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.1"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.3/@interfaceElements.13" destination="//@children.4/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.5"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.3/@interfaceElements.14" destination="//@children.4/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.6"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.4/@interfaceElements.4" destination="//@children.0/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.7"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.3/@interfaceElements.15" destination="//@children.4/@interfaceElements.3">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.2"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.4/@interfaceElements.5" destination="//@children.2/@interfaceElements.4">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.3"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.2/@interfaceElements.7" destination="//@children.5/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.11"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.2/@interfaceElements.7" destination="//@children.2/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.10"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.5/@interfaceElements.2" destination="//@children.0/@interfaceElements.0">
    <connectionElement xsi:type="libraryElement:EventConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.12"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.2/@interfaceElements.11" destination="//@children.5/@interfaceElements.1">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.4"/>
  </connections>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" source="//@children.5/@interfaceElements.3" destination="//@children.2/@interfaceElements.5">
    <connectionElement xsi:type="libraryElement:DataConnection" href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.5"/>
  </connections>
  <fbNetwork>
    <fBs name="TIME2TIME_1" identifier="true" id="_hktBYMH0EeiOppH915E2xA" fbtPath="convert\TIME2TIME.fbt">
      <interface>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.0"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.7"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.12"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Execution Confirmation">
          <with variables="//@fbNetwork/@fBs.0/@interface/@outputVars.0"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.0"/>
        </eventOutputs>
        <inputVars name="IN" comment="Input event qualifier" isInput="true" arraySize="-1" typeName="TIME" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.0/@with.0">
          <value value="T#50ms"/>
        </inputVars>
        <outputVars name="OUT" comment="Output event qualifier" arraySize="-1" typeName="TIME" withs="//@fbNetwork/@fBs.0/@interface/@eventOutputs.0/@with.0">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.0"/>
        </outputVars>
      </interface>
      <position x="336" y="408"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="E_CYCLE_1" identifier="true" id="_gt2aQMHmEeiOppH915E2xA" fbtPath="events\E_CYCLE.fbt">
      <interface>
        <eventInputs name="START" isInput="true">
          <with variables="//@fbNetwork/@fBs.1/@interface/@inputVars.0"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.0"/>
        </eventInputs>
        <eventInputs name="STOP" isInput="true"/>
        <eventOutputs name="EO" comment="Periodic event at period DT,starting at DT after START">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.1"/>
        </eventOutputs>
        <inputVars name="DT" comment="Period between events" isInput="true" arraySize="-1" typeName="TIME" withs="//@fbNetwork/@fBs.1/@interface/@eventInputs.0/@with.0">
          <value value="T#1ms"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.0"/>
        </inputVars>
      </interface>
      <position x="456" y="384"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="SERVER_2_1" identifier="true" id="_-arKUMH4EeiOppH915E2xA" fbtPath="net\SERVER_2.fbt">
      <interface>
        <eventInputs name="INIT" comment="Service Initialization" isInput="true">
          <with variables="//@fbNetwork/@fBs.2/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.2/@interface/@inputVars.1"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.8"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.9"/>
        </eventInputs>
        <eventInputs name="RSP" comment="Service Response" isInput="true">
          <with variables="//@fbNetwork/@fBs.2/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.2/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.2/@interface/@inputVars.3"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.1"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.4"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.10"/>
        </eventInputs>
        <eventOutputs name="INITO" comment="Initialization Confirm">
          <with variables="//@fbNetwork/@fBs.2/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.2/@interface/@outputVars.1"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.2"/>
        </eventOutputs>
        <eventOutputs name="IND" comment="Service Indication">
          <with variables="//@fbNetwork/@fBs.2/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.2/@interface/@outputVars.1"/>
          <with variables="//@fbNetwork/@fBs.2/@interface/@outputVars.2"/>
          <with variables="//@fbNetwork/@fBs.2/@interface/@outputVars.3"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.3"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.11"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.10"/>
        </eventOutputs>
        <inputVars name="QI" comment="Event Input Qualifier" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.2/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.2/@interface/@eventInputs.1/@with.0">
          <value value="TRUE"/>
        </inputVars>
        <inputVars name="ID" comment="Connection Identifier" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.2/@interface/@eventInputs.0/@with.1">
          <value value="localhost:61000"/>
        </inputVars>
        <inputVars name="SD_1" comment="Data to Send" isInput="true" arraySize="-1" typeName="ANY" withs="//@fbNetwork/@fBs.2/@interface/@eventInputs.1/@with.1">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.3"/>
        </inputVars>
        <inputVars name="SD_2" comment="Data to Send" isInput="true" arraySize="-1" typeName="ANY" withs="//@fbNetwork/@fBs.2/@interface/@eventInputs.1/@with.2">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.5"/>
        </inputVars>
        <outputVars name="QO" comment="Event Output Qualifier" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.2/@interface/@eventOutputs.0/@with.0 //@fbNetwork/@fBs.2/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="STATUS" comment="Service Status" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.2/@interface/@eventOutputs.0/@with.1 //@fbNetwork/@fBs.2/@interface/@eventOutputs.1/@with.1"/>
        <outputVars name="RD_1" comment="Received Data" arraySize="-1" typeName="ANY" withs="//@fbNetwork/@fBs.2/@interface/@eventOutputs.1/@with.2">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.1"/>
        </outputVars>
        <outputVars name="RD_2" comment="Received Data" arraySize="-1" typeName="ANY" withs="//@fbNetwork/@fBs.2/@interface/@eventOutputs.1/@with.3">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.4"/>
        </outputVars>
      </interface>
      <position x="672" y="384"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="ReactorTemperature" identifier="true" id="_K2AEYMkREeiPu6EKiOMFZw" fbtPath="OSCAT\Control\FB_CTRL_PI.fbt">
      <interface>
        <eventInputs name="INIT" comment="Initialization Request" isInput="true">
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.2"/>
        </eventInputs>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.3"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.4"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.5"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.6"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.7"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.8"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@inputVars.9"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.3"/>
        </eventInputs>
        <eventInputs name="RST" isInput="true"/>
        <eventOutputs name="INITO" comment="Initialization Confirm">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.4"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.5"/>
        </eventOutputs>
        <eventOutputs name="CNF" comment="Execution Confirmation">
          <with variables="//@fbNetwork/@fBs.3/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@outputVars.1"/>
          <with variables="//@fbNetwork/@fBs.3/@interface/@outputVars.2"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.6"/>
        </eventOutputs>
        <inputVars name="ACTUAL" comment="process value" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.1/@with.0">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.1"/>
        </inputVars>
        <inputVars name="SET_POINT" comment="setpoint" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.1/@with.1">
          <value value="122.8988"/>
        </inputVars>
        <inputVars name="NOISE" comment="noise reduction" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.1/@with.2">
          <value/>
        </inputVars>
        <inputVars name="OFFSET" comment="offset for the output" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.1/@with.3">
          <value/>
        </inputVars>
        <inputVars name="MAN_IN" comment="input value for manual operation" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.1/@with.4">
          <value/>
        </inputVars>
        <inputVars name="MANUAL" comment="swithc to manual mode, MAN = TRUE" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.1/@with.5">
          <value/>
        </inputVars>
        <inputVars name="KP" comment="proportional gain of the controller" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.1/@with.6">
          <value value="-8"/>
          <varInitialization initialValue="1.0"/>
        </inputVars>
        <inputVars name="KI" comment="integral gain of the controller" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.1/@with.7">
          <value value="-1"/>
          <varInitialization initialValue="1.0"/>
        </inputVars>
        <inputVars name="LIM_L" comment="output lower limit" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.1/@with.8">
          <value value="0"/>
          <varInitialization initialValue="-1000.0"/>
        </inputVars>
        <inputVars name="LIM_H" comment="output higher limit" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.3/@interface/@eventInputs.1/@with.9">
          <value value="100"/>
          <varInitialization initialValue="1000.0"/>
        </inputVars>
        <outputVars name="Y" comment="output of the controller" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.3/@interface/@eventOutputs.1/@with.0">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.2"/>
        </outputVars>
        <outputVars name="DIFF" comment="deviation between act and setpoint" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.3/@interface/@eventOutputs.1/@with.1"/>
        <outputVars name="LIM" comment="TRUE if the output has reached a limit" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.3/@interface/@eventOutputs.1/@with.2"/>
      </interface>
      <position x="816" y="48"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="ReactorTempInit" identifier="true" id="_m_TRYMkREeiPu6EKiOMFZw" fbtPath="OSCAT\Custom\Init_ConditionREALtype.fbt">
      <interface>
        <eventInputs name="InitEvent" isInput="true">
          <with variables="//@fbNetwork/@fBs.4/@interface/@inputVars.0"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.5"/>
        </eventInputs>
        <eventInputs name="SubsequentEvent" isInput="true">
          <with variables="//@fbNetwork/@fBs.4/@interface/@inputVars.1"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.6"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Execution Confirmation">
          <with variables="//@fbNetwork/@fBs.4/@interface/@outputVars.0"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.7"/>
        </eventOutputs>
        <inputVars name="InitialCondition" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.4/@interface/@eventInputs.0/@with.0">
          <value value="35.8653"/>
        </inputVars>
        <inputVars name="SubsequentInput" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.4/@interface/@eventInputs.1/@with.0">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.2"/>
        </inputVars>
        <outputVars name="OUT" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.4/@interface/@eventOutputs.0/@with.0">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.3"/>
        </outputVars>
      </interface>
      <position x="1032" y="360"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <fBs name="REAL2REAL_2" identifier="true" id="_gYucENJ_Eei7ptllCq3TOw" fbtPath="convert\REAL2REAL.fbt">
      <interface>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.5/@interface/@inputVars.0"/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.11"/>
        </eventInputs>
        <eventOutputs name="CNF" comment="Execution Confirmation">
          <with variables="//@fbNetwork/@fBs.5/@interface/@outputVars.0"/>
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.12"/>
        </eventOutputs>
        <inputVars name="IN" comment="Input event qualifier" isInput="true" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventInputs.0/@with.0">
          <value/>
          <inputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.4"/>
        </inputVars>
        <outputVars name="OUT" comment="Output event qualifier" arraySize="-1" typeName="REAL" withs="//@fbNetwork/@fBs.5/@interface/@eventOutputs.0/@with.0">
          <outputConnections href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.5"/>
        </outputVars>
      </interface>
      <position x="701" y="665"/>
      <resource href="SysConf.xml#//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
    </fBs>
    <application href="temexdmod.xml#//@application.7"/>
  </fbNetwork>
</org.fordiac.ide.model.ui:UIFBNetwork>
