<?xml version="1.0" encoding="UTF-8"?>
<org.fordiac.ide.model.ui:UIFBNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.fordiac.ide.model.ui="org.fordiac.ide.model.ui">
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.0">
    <position x="144" y="240"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventInputs.0" inConnections="//@connections.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventInputs.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@inputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.0/@interface/@eventOutputs.0" outConnections="//@connections.7" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.1">
    <position x="912" y="240"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventInputs.0" inConnections="//@connections.6" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventInputs.1" inConnections="//@connections.1 //@connections.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@inputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@inputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@inputVars.2" inConnections="//@connections.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@inputVars.3" inConnections="//@connections.3" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventOutputs.0" outConnections="//@connections.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@eventOutputs.1" outConnections="//@connections.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@outputVars.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@outputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@outputVars.2" outConnections="//@connections.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.1/@interface/@outputVars.3" fbNetwork="//@fbNetwork"/>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@fbNetwork/@fBs.2">
    <position x="360" y="144"/>
    <backgroundColor red="192" green="192" blue="192"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventInputs.0" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventInputs.1" inConnections="//@connections.7" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventInputs.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@inputVars.0" inConnections="//@connections.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@inputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@inputVars.2" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@inputVars.3" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@inputVars.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@inputVars.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@inputVars.6" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@inputVars.7" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@inputVars.8" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@inputVars.9" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventOutputs.0" outConnections="//@connections.6" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@eventOutputs.1" outConnections="//@connections.5" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@outputVars.0" outConnections="//@connections.3 //@connections.4" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@outputVars.1" fbNetwork="//@fbNetwork"/>
    <interfaceElements iInterfaceElement="//@fbNetwork/@fBs.2/@interface/@outputVars.2" fbNetwork="//@fbNetwork"/>
  </children>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.0" source="//@children.1/@interfaceElements.7" destination="//@children.0/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.1" source="//@children.1/@interfaceElements.6" destination="//@children.1/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.0" source="//@children.1/@interfaceElements.10" destination="//@children.2/@interfaceElements.3"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.1" source="//@children.2/@interfaceElements.15" destination="//@children.1/@interfaceElements.5"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@dataConnections.2" source="//@children.2/@interfaceElements.15" destination="//@children.1/@interfaceElements.4"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.2" source="//@children.2/@interfaceElements.14" destination="//@children.1/@interfaceElements.1"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.3" source="//@children.2/@interfaceElements.13" destination="//@children.1/@interfaceElements.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@fbNetwork/@eventConnections.4" source="//@children.0/@interfaceElements.3" destination="//@children.2/@interfaceElements.1"/>
  <fbNetwork>
    <fBs name="E_CYCLE" identifier="true" id="_CSisYJOZEeiz7OdNl7UP1A" fbtPath="events\E_CYCLE.fbt">
      <interface>
        <eventInputs name="START" isInput="true" inputConnections="//@fbNetwork/@eventConnections.0">
          <with variables="//@fbNetwork/@fBs.0/@interface/@inputVars.0"/>
        </eventInputs>
        <eventInputs name="STOP" isInput="true"/>
        <eventOutputs name="EO" comment="Periodic event at period DT,starting at DT after START" outputConnections="//@fbNetwork/@eventConnections.4"/>
        <inputVars name="DT" comment="Period between events" isInput="true" arraySize="-1" typeName="TIME" withs="//@fbNetwork/@fBs.0/@interface/@eventInputs.0/@with.0">
          <value value="T#1s"/>
        </inputVars>
      </interface>
      <position x="144" y="240"/>
    </fBs>
    <fBs name="SERVER_2" identifier="true" id="_fvNPsJVPEeiH1_626lzwSg" fbtPath="net\SERVER_2.fbt">
      <interface>
        <eventInputs name="INIT" comment="Service Initialization" isInput="true" inputConnections="//@fbNetwork/@eventConnections.3">
          <with variables="//@fbNetwork/@fBs.1/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.1/@interface/@inputVars.1"/>
        </eventInputs>
        <eventInputs name="RSP" comment="Service Response" isInput="true" inputConnections="//@fbNetwork/@eventConnections.1 //@fbNetwork/@eventConnections.2">
          <with variables="//@fbNetwork/@fBs.1/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.1/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.1/@interface/@inputVars.3"/>
        </eventInputs>
        <eventOutputs name="INITO" comment="Initialization Confirm" outputConnections="//@fbNetwork/@eventConnections.1">
          <with variables="//@fbNetwork/@fBs.1/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.1/@interface/@outputVars.1"/>
        </eventOutputs>
        <eventOutputs name="IND" comment="Service Indication" outputConnections="//@fbNetwork/@eventConnections.0">
          <with variables="//@fbNetwork/@fBs.1/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.1/@interface/@outputVars.1"/>
          <with variables="//@fbNetwork/@fBs.1/@interface/@outputVars.2"/>
          <with variables="//@fbNetwork/@fBs.1/@interface/@outputVars.3"/>
        </eventOutputs>
        <inputVars name="QI" comment="Event Input Qualifier" isInput="true" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.1/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.1/@interface/@eventInputs.1/@with.0">
          <value value="TRUE"/>
        </inputVars>
        <inputVars name="ID" comment="Connection Identifier" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.1/@interface/@eventInputs.0/@with.1">
          <value value="localhost:61500"/>
        </inputVars>
        <inputVars name="SD_1" comment="Data to Send" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.2" typeName="ANY" withs="//@fbNetwork/@fBs.1/@interface/@eventInputs.1/@with.1">
          <value/>
        </inputVars>
        <inputVars name="SD_2" comment="Data to Send" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.1" typeName="ANY" withs="//@fbNetwork/@fBs.1/@interface/@eventInputs.1/@with.2">
          <value/>
        </inputVars>
        <outputVars name="QO" comment="Event Output Qualifier" arraySize="-1" typeName="BOOL" withs="//@fbNetwork/@fBs.1/@interface/@eventOutputs.0/@with.0 //@fbNetwork/@fBs.1/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="STATUS" comment="Service Status" arraySize="-1" typeName="WSTRING" withs="//@fbNetwork/@fBs.1/@interface/@eventOutputs.0/@with.1 //@fbNetwork/@fBs.1/@interface/@eventOutputs.1/@with.1"/>
        <outputVars name="RD_1" comment="Received Data" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.0" typeName="ANY" withs="//@fbNetwork/@fBs.1/@interface/@eventOutputs.1/@with.2"/>
        <outputVars name="RD_2" comment="Received Data" arraySize="-1" typeName="ANY" withs="//@fbNetwork/@fBs.1/@interface/@eventOutputs.1/@with.3"/>
      </interface>
      <position x="888" y="240"/>
    </fBs>
    <fBs name="Discrete_PI_LREAL3" identifier="true" id="_AXkywMZVEei4QvPFJwfkaw" fbtPath="OSCAT\Custom\Discrete_PI_LREAL3.fbt">
      <interface>
        <eventInputs name="INIT" comment="Initialization Request" isInput="true">
          <with variables="//@fbNetwork/@fBs.2/@interface/@inputVars.9"/>
          <with variables="//@fbNetwork/@fBs.2/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.2/@interface/@inputVars.7"/>
          <with variables="//@fbNetwork/@fBs.2/@interface/@inputVars.8"/>
        </eventInputs>
        <eventInputs name="REQ" comment="Normal Execution Request" isInput="true" inputConnections="//@fbNetwork/@eventConnections.4">
          <with variables="//@fbNetwork/@fBs.2/@interface/@inputVars.9"/>
          <with variables="//@fbNetwork/@fBs.2/@interface/@inputVars.0"/>
          <with variables="//@fbNetwork/@fBs.2/@interface/@inputVars.1"/>
          <with variables="//@fbNetwork/@fBs.2/@interface/@inputVars.2"/>
          <with variables="//@fbNetwork/@fBs.2/@interface/@inputVars.3"/>
          <with variables="//@fbNetwork/@fBs.2/@interface/@inputVars.4"/>
          <with variables="//@fbNetwork/@fBs.2/@interface/@inputVars.5"/>
          <with variables="//@fbNetwork/@fBs.2/@interface/@inputVars.6"/>
        </eventInputs>
        <eventInputs name="RESET" isInput="true"/>
        <eventOutputs name="INITO" comment="Initialization Confirm" outputConnections="//@fbNetwork/@eventConnections.3"/>
        <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@fbNetwork/@eventConnections.2">
          <with variables="//@fbNetwork/@fBs.2/@interface/@outputVars.0"/>
          <with variables="//@fbNetwork/@fBs.2/@interface/@outputVars.1"/>
          <with variables="//@fbNetwork/@fBs.2/@interface/@outputVars.2"/>
        </eventOutputs>
        <inputVars name="ACTUAL" isInput="true" arraySize="-1" inputConnections="//@fbNetwork/@dataConnections.0" typeName="LREAL" withs="//@fbNetwork/@fBs.2/@interface/@eventInputs.1/@with.1">
          <value/>
        </inputVars>
        <inputVars name="SETPOINT" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.2/@interface/@eventInputs.0/@with.1 //@fbNetwork/@fBs.2/@interface/@eventInputs.1/@with.2">
          <value value="30"/>
        </inputVars>
        <inputVars name="NOISE" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.2/@interface/@eventInputs.1/@with.3">
          <value/>
        </inputVars>
        <inputVars name="Kp" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.2/@interface/@eventInputs.1/@with.4">
          <value value="10"/>
        </inputVars>
        <inputVars name="Ti" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.2/@interface/@eventInputs.1/@with.5">
          <value value="2"/>
        </inputVars>
        <inputVars name="LIM_L" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.2/@interface/@eventInputs.1/@with.6">
          <value value="100"/>
        </inputVars>
        <inputVars name="LIM_H" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.2/@interface/@eventInputs.1/@with.7">
          <value value="0"/>
        </inputVars>
        <inputVars name="InitialCondition" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.2/@interface/@eventInputs.0/@with.2">
          <value value="40"/>
        </inputVars>
        <inputVars name="InitialConditionVelPI" isInput="true" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.2/@interface/@eventInputs.0/@with.3">
          <value value="20"/>
        </inputVars>
        <inputVars name="SAMPLETIME" isInput="true" arraySize="-1" typeName="TIME" withs="//@fbNetwork/@fBs.2/@interface/@eventInputs.0/@with.0 //@fbNetwork/@fBs.2/@interface/@eventInputs.1/@with.0">
          <value value="T#1s"/>
        </inputVars>
        <outputVars name="OUT" arraySize="-1" outputConnections="//@fbNetwork/@dataConnections.1 //@fbNetwork/@dataConnections.2" typeName="LREAL" withs="//@fbNetwork/@fBs.2/@interface/@eventOutputs.1/@with.0"/>
        <outputVars name="INPUTDIFF" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.2/@interface/@eventOutputs.1/@with.1"/>
        <outputVars name="VEL_PID_OUT" arraySize="-1" typeName="LREAL" withs="//@fbNetwork/@fBs.2/@interface/@eventOutputs.1/@with.2"/>
      </interface>
      <position x="360" y="144"/>
    </fBs>
    <dataConnections dy="372" source="//@fbNetwork/@fBs.1/@interface/@outputVars.2" destination="//@fbNetwork/@fBs.2/@interface/@inputVars.0"/>
    <dataConnections source="//@fbNetwork/@fBs.2/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.1/@interface/@inputVars.3"/>
    <dataConnections source="//@fbNetwork/@fBs.2/@interface/@outputVars.0" destination="//@fbNetwork/@fBs.1/@interface/@inputVars.2"/>
    <eventConnections dy="592" source="//@fbNetwork/@fBs.1/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.0/@interface/@eventInputs.0"/>
    <eventConnections dy="-94" source="//@fbNetwork/@fBs.1/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.1/@interface/@eventInputs.1"/>
    <eventConnections source="//@fbNetwork/@fBs.2/@interface/@eventOutputs.1" destination="//@fbNetwork/@fBs.1/@interface/@eventInputs.1"/>
    <eventConnections source="//@fbNetwork/@fBs.2/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.1/@interface/@eventInputs.0"/>
    <eventConnections source="//@fbNetwork/@fBs.0/@interface/@eventOutputs.0" destination="//@fbNetwork/@fBs.2/@interface/@eventInputs.1"/>
    <application href="temexdmod.xml#//@application.1"/>
  </fbNetwork>
</org.fordiac.ide.model.ui:UIFBNetwork>
