<?xml version="1.0" encoding="UTF-8"?>
<org.fordiac.ide.model.ui:UISystemConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:libraryElement="org.fordiac.ide.model.libraryElement" xmlns:org.fordiac.ide.model.ui="org.fordiac.ide.model.ui">
  <children xsi:type="org.fordiac.ide.model.ui:DeviceView" deviceElement="//@systemConfigNetwork/@devices.0" inConnections="//@connections.0">
    <position x="19" y="114"/>
    <backgroundColor red="243" green="183" blue="121"/>
    <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@varDeclarations.0"/>
    <resourceContainerView showContent="true">
      <resources resourceElement="//@systemConfigNetwork/@devices.0/@resource.0">
        <uIResourceDiagram resourceElement="//@systemConfigNetwork/@devices.0/@resource.0" activeNetwork="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@fbNetworks.0">
          <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0">
            <position x="2" y="2"/>
            <backgroundColor red="255" green="255" blue="255"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.0" outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.7" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.1" outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.8" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.2" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="432" y="72"/>
            <backgroundColor red="255" green="255" blue="255"/>
            <fb href="Xplus3Application.xml#//@fbNetwork/@fBs.3"/>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.0" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="Xplus3Application.xml#//@fbNetwork/@fBs.3/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.3/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="Xplus3Application.xml#//@fbNetwork/@fBs.3/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.3/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="Xplus3Application.xml#//@fbNetwork/@fBs.3/@interface/@inputVars.1"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.3/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.2" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="Xplus3Application.xml#//@fbNetwork/@fBs.3/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.3/@interfaceElements.3"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.3" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="Xplus3Application.xml#//@fbNetwork/@fBs.3/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.3/@interfaceElements.4"/>
            </interfaceElements>
            <applicationFB href="Xplus3Application.xml#//@children.3"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1">
            <position x="552" y="240"/>
            <backgroundColor red="255" green="255" blue="255"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@eventInputs.0" inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.2" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@inputVars.0" inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.3" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@eventOutputs.0" outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.4" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@outputVars.0" outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.5" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.2">
            <position x="312" y="216"/>
            <backgroundColor red="255" green="255" blue="255"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.2/@interface/@eventInputs.0" inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.10" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.2/@interface/@inputVars.0" inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.9" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.2/@interface/@eventOutputs.0" outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.0" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.2/@interface/@outputVars.0" outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3">
            <position x="684" y="38"/>
            <backgroundColor red="255" green="255" blue="255"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@eventInputs.0" inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.6" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@eventInputs.1" inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.4" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@inputVars.0" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@inputVars.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@inputVars.2" inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.5" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@eventOutputs.0" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@eventOutputs.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@outputVars.0" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@outputVars.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4">
            <position x="144" y="48"/>
            <backgroundColor red="255" green="255" blue="255"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@eventInputs.0" inConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.7 //@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.8" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@eventInputs.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@inputVars.0" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@inputVars.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@eventOutputs.0" outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.6" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@eventOutputs.1" outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.10" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@outputVars.0" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@outputVars.1" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@outputVars.2" outConnections="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.9" fbNetwork="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork"/>
          </children>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.0" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.2" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.0" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.3" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.1" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.3" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.1" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.4" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.2" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.2" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.2" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.3" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.4"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.3" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.4" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.4" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.0" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.5" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.1" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.3" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.8" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.6" source="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.5" destination="//@children.0/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.0"/>
          <fbNetworks>
            <uiFBNetwork href="Xplus3Application.xml#/"/>
          </fbNetworks>
          <mappingEditorSize width="-1" height="250"/>
        </uIResourceDiagram>
      </resources>
    </resourceContainerView>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:DeviceView" deviceElement="//@systemConfigNetwork/@devices.1" inConnections="//@connections.1">
    <position x="399" y="114"/>
    <backgroundColor red="148" green="121" blue="243"/>
    <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@varDeclarations.0"/>
    <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@varDeclarations.1"/>
    <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@varDeclarations.2"/>
    <resourceContainerView showContent="true">
      <resources resourceElement="//@systemConfigNetwork/@devices.1/@resource.0">
        <uIResourceDiagram resourceElement="//@systemConfigNetwork/@devices.1/@resource.0" activeNetwork="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@fbNetworks.0">
          <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0">
            <position x="2" y="2"/>
            <backgroundColor red="255" green="255" blue="255"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.0" outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.9" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.1" outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.10" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.2" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="240" y="144"/>
            <backgroundColor red="255" green="255" blue="255"/>
            <fb href="Xplus3Application.xml#//@fbNetwork/@fBs.2"/>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.7" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="Xplus3Application.xml#//@fbNetwork/@fBs.2/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.2/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.8" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="Xplus3Application.xml#//@fbNetwork/@fBs.2/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.2/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.4" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="Xplus3Application.xml#//@fbNetwork/@fBs.2/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.2/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.3" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="Xplus3Application.xml#//@fbNetwork/@fBs.2/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.2/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="Xplus3Application.xml#//@children.2"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="703" y="152"/>
            <backgroundColor red="255" green="255" blue="255"/>
            <fb href="Xplus3Application.xml#//@fbNetwork/@fBs.1"/>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.5" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="Xplus3Application.xml#//@fbNetwork/@fBs.1/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.1/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.6" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="Xplus3Application.xml#//@fbNetwork/@fBs.1/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.1/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.12" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="Xplus3Application.xml#//@fbNetwork/@fBs.1/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.1/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.0" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="Xplus3Application.xml#//@fbNetwork/@fBs.1/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.1/@interfaceElements.3"/>
            </interfaceElements>
            <applicationFB href="Xplus3Application.xml#//@children.1"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="817" y="95"/>
            <backgroundColor red="255" green="255" blue="255"/>
            <fb href="Xplus3Application.xml#//@fbNetwork/@fBs.0"/>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.2" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="Xplus3Application.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.0/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.12" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="Xplus3Application.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.0/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="Xplus3Application.xml#//@fbNetwork/@fBs.0/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.0/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.0" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="Xplus3Application.xml#//@fbNetwork/@fBs.0/@interface/@inputVars.1"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.0/@interfaceElements.3"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="Xplus3Application.xml#//@fbNetwork/@fBs.0/@interface/@inputVars.2"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.0/@interfaceElements.4"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="Xplus3Application.xml#//@fbNetwork/@fBs.0/@interface/@inputVars.3"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.0/@interfaceElements.5"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="Xplus3Application.xml#//@fbNetwork/@fBs.0/@interface/@inputVars.4"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.0/@interfaceElements.6"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="Xplus3Application.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.0/@interfaceElements.7"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="Xplus3Application.xml#//@fbNetwork/@fBs.0/@interface/@eventOutputs.1"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.0/@interfaceElements.8"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="Xplus3Application.xml#//@fbNetwork/@fBs.0/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.0/@interfaceElements.9"/>
            </interfaceElements>
            <applicationFB href="Xplus3Application.xml#//@children.0"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1">
            <position x="576" y="24"/>
            <backgroundColor red="255" green="255" blue="255"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@eventInputs.0" inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.1" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@eventInputs.1" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@inputVars.0" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@inputVars.1" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@eventOutputs.0" outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.2" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@eventOutputs.1" outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.5" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@outputVars.0" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@outputVars.1" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@outputVars.2" outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.6" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView" fb="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2">
            <position x="361"/>
            <backgroundColor red="255" green="255" blue="255"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@eventInputs.0" inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.11" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@eventInputs.1" inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.4" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@inputVars.0" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@inputVars.1" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@inputVars.2" inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.3" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@eventOutputs.0" outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.1" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@eventOutputs.1" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@outputVars.0" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
            <interfaceElements iInterfaceElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@outputVars.1" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork"/>
          </children>
          <children xsi:type="org.fordiac.ide.model.ui:FBView">
            <position x="96" y="240"/>
            <backgroundColor red="192" green="192" blue="192"/>
            <fb href="Xplus3Application.xml#//@fbNetwork/@fBs.4"/>
            <interfaceElements inConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.9 //@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.10" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="Xplus3Application.xml#//@fbNetwork/@fBs.4/@interface/@eventInputs.0"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.4/@interfaceElements.0"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="Xplus3Application.xml#//@fbNetwork/@fBs.4/@interface/@eventInputs.1"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.4/@interfaceElements.1"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="Xplus3Application.xml#//@fbNetwork/@fBs.4/@interface/@inputVars.0"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.4/@interfaceElements.2"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="Xplus3Application.xml#//@fbNetwork/@fBs.4/@interface/@inputVars.1"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.4/@interfaceElements.3"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="Xplus3Application.xml#//@fbNetwork/@fBs.4/@interface/@inputVars.2"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.4/@interfaceElements.4"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="Xplus3Application.xml#//@fbNetwork/@fBs.4/@interface/@inputVars.3"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.4/@interfaceElements.5"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.11" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="Xplus3Application.xml#//@fbNetwork/@fBs.4/@interface/@eventOutputs.0"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.4/@interfaceElements.6"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.7" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:Event" href="Xplus3Application.xml#//@fbNetwork/@fBs.4/@interface/@eventOutputs.1"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.4/@interfaceElements.7"/>
            </interfaceElements>
            <interfaceElements fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="Xplus3Application.xml#//@fbNetwork/@fBs.4/@interface/@outputVars.0"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.4/@interfaceElements.8"/>
            </interfaceElements>
            <interfaceElements outConnections="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@connections.8" fbNetwork="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork">
              <iInterfaceElement xsi:type="libraryElement:VarDeclaration" href="Xplus3Application.xml#//@fbNetwork/@fBs.4/@interface/@outputVars.1"/>
              <applicationInterfaceElement href="Xplus3Application.xml#//@children.4/@interfaceElements.9"/>
            </interfaceElements>
            <applicationFB href="Xplus3Application.xml#//@children.4"/>
          </children>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@dataConnections.0" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.3" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.3"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.0" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.5" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.1" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.4" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@dataConnections.1" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.3" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.4"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.2" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.2" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.3" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.5" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@dataConnections.2" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.4/@interfaceElements.8" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.4" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.7" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@dataConnections.3" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.9" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.1/@interfaceElements.1"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.5" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.0" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.6" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.0/@interfaceElements.1" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.7" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.6/@interfaceElements.6" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.5/@interfaceElements.0"/>
          <connections xsi:type="org.fordiac.ide.model.ui:ConnectionView" connectionElement="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.8" source="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.2/@interfaceElements.2" destination="//@children.1/@resourceContainerView/@resources.0/@uIResourceDiagram/@children.3/@interfaceElements.1"/>
          <fbNetworks>
            <uiFBNetwork href="Xplus3Application.xml#/"/>
          </fbNetworks>
          <mappingEditorSize width="-1" height="250"/>
        </uIResourceDiagram>
      </resources>
    </resourceContainerView>
  </children>
  <children xsi:type="org.fordiac.ide.model.ui:SegmentView" segment="//@systemConfigNetwork/@segments.0" outConnections="//@connections.0 //@connections.1">
    <position x="133" y="19"/>
    <backgroundColor red="130" green="243" blue="121"/>
    <size width="552" height="-1"/>
  </children>
  <connections xsi:type="org.fordiac.ide.model.ui:LinkView" source="//@children.2" link="//@systemConfigNetwork/@links.0" destination="//@children.0"/>
  <connections xsi:type="org.fordiac.ide.model.ui:LinkView" source="//@children.2" link="//@systemConfigNetwork/@links.1" destination="//@children.1"/>
  <systemConfigNetwork>
    <devices name="MICROCONTROLLER" identifier="true" profile="HOLOBLOC" inConnections="//@systemConfigNetwork/@links.0" typePath="Devices\FORTE_PC.dev">
      <resource name="CALC" identifier="true" type="Resources\EMB_RES.res">
        <fBNetwork>
          <fBs xsi:type="libraryElement:ResourceTypeFB" name="START" identifier="true" id="_xhTuENUqEeOu65CM8Rk4hQ" resourceTypeFB="true" fbtPath="events\E_RESTART.fbt">
            <interface>
              <eventOutputs name="COLD" comment="Cold Restart" outputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.4"/>
              <eventOutputs name="WARM" comment="Warm Restart" outputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.5"/>
              <eventOutputs name="STOP" comment="Resource is Stopping"/>
            </interface>
            <position x="2" y="2"/>
          </fBs>
          <fBs name="INT2INT_1" identifier="true" id="_eXP3gNUrEeOu65CM8Rk4hQ" resourceFB="true" fbtPath="convert\INT2INT.fbt">
            <interface>
              <eventInputs name="REQ" comment="Normal Execution Request" isInput="true" inputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.1">
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@inputVars.0"/>
              </eventInputs>
              <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.2">
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@outputVars.0"/>
              </eventOutputs>
              <inputVars name="IN" comment="Input event qualifier" isInput="true" arraySize="-1" inputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.1" typeName="INT" withs="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@eventInputs.0/@with.0">
                <value/>
              </inputVars>
              <outputVars name="OUT" comment="Output event qualifier" arraySize="-1" outputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.2" typeName="INT" withs="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@eventOutputs.0/@with.0"/>
            </interface>
            <position x="552" y="240"/>
          </fBs>
          <fBs name="INT2INT_2" identifier="true" id="_epLVANUrEeOu65CM8Rk4hQ" resourceFB="true" fbtPath="convert\INT2INT.fbt">
            <interface>
              <eventInputs name="REQ" comment="Normal Execution Request" isInput="true" inputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.6">
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.2/@interface/@inputVars.0"/>
              </eventInputs>
              <eventOutputs name="CNF" comment="Execution Confirmation" outputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.0">
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.2/@interface/@outputVars.0"/>
              </eventOutputs>
              <inputVars name="IN" comment="Input event qualifier" isInput="true" arraySize="-1" inputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.3" typeName="INT" withs="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.2/@interface/@eventInputs.0/@with.0">
                <value/>
              </inputVars>
              <outputVars name="OUT" comment="Output event qualifier" arraySize="-1" outputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.0" typeName="INT" withs="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.2/@interface/@eventOutputs.0/@with.0"/>
            </interface>
            <position x="312" y="216"/>
          </fBs>
          <fBs name="publish4FBDK" identifier="true" id="_h-zNANUrEeOu65CM8Rk4hQ" resourceFB="true" fbtPath="net\PUBLISH_1.fbt">
            <interface>
              <eventInputs name="INIT" comment="Service Initialization" isInput="true" inputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.3">
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@inputVars.0"/>
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@inputVars.1"/>
              </eventInputs>
              <eventInputs name="REQ" comment="Service Request" isInput="true" inputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.2">
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@inputVars.0"/>
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@inputVars.2"/>
              </eventInputs>
              <eventOutputs name="INITO" comment="Initialization Confirm">
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@outputVars.0"/>
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@outputVars.1"/>
              </eventOutputs>
              <eventOutputs name="CNF" comment="Service Confirmation">
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@outputVars.0"/>
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@outputVars.1"/>
              </eventOutputs>
              <inputVars name="QI" comment="Event Input Qualifier" isInput="true" arraySize="-1" typeName="BOOL" withs="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@eventInputs.0/@with.0 //@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@eventInputs.1/@with.0">
                <value value="1"/>
              </inputVars>
              <inputVars name="ID" comment="Connection Identifier" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@eventInputs.0/@with.1">
                <value value="239.192.0.2:61499"/>
              </inputVars>
              <inputVars name="SD_1" comment="Data to Send" isInput="true" arraySize="-1" inputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.2" typeName="ANY" withs="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@eventInputs.1/@with.1">
                <value/>
              </inputVars>
              <outputVars name="QO" comment="Event Output Qualifier" arraySize="-1" typeName="BOOL" withs="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@eventOutputs.0/@with.0 //@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@eventOutputs.1/@with.0"/>
              <outputVars name="STATUS" comment="Service Status" arraySize="-1" typeName="WSTRING" withs="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@eventOutputs.0/@with.1 //@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@eventOutputs.1/@with.1"/>
            </interface>
            <position x="666" y="99"/>
          </fBs>
          <fBs name="subscribeFromFBDK" identifier="true" id="_jlIRoNUrEeOu65CM8Rk4hQ" resourceFB="true" fbtPath="net\SUBSCRIBE_1.fbt">
            <interface>
              <eventInputs name="INIT" comment="Service Initialization" isInput="true" inputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.4 //@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.5">
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@inputVars.0"/>
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@inputVars.1"/>
              </eventInputs>
              <eventInputs name="RSP" comment="Service Response" isInput="true">
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@inputVars.0"/>
              </eventInputs>
              <eventOutputs name="INITO" comment="Initialization Confirm" outputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.3">
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@outputVars.0"/>
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@outputVars.1"/>
              </eventOutputs>
              <eventOutputs name="IND" comment="Service Indication" outputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@eventConnections.6">
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@outputVars.0"/>
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@outputVars.1"/>
                <with variables="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@outputVars.2"/>
              </eventOutputs>
              <inputVars name="QI" comment="Event Input Qualifier" isInput="true" arraySize="-1" typeName="BOOL" withs="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@eventInputs.0/@with.0 //@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@eventInputs.1/@with.0">
                <value value="1"/>
              </inputVars>
              <inputVars name="ID" comment="Connection Identifier" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@eventInputs.0/@with.1">
                <value value="239.192.0.2:61500"/>
              </inputVars>
              <outputVars name="QO" comment="Event Output Qualifier" arraySize="-1" typeName="BOOL" withs="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@eventOutputs.0/@with.0 //@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@eventOutputs.1/@with.0"/>
              <outputVars name="STATUS" comment="Service Status" arraySize="-1" typeName="WSTRING" withs="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@eventOutputs.0/@with.1 //@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@eventOutputs.1/@with.1"/>
              <outputVars name="RD_1" comment="Subscribed Data" arraySize="-1" outputConnections="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@dataConnections.3" typeName="ANY" withs="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@eventOutputs.1/@with.2"/>
            </interface>
            <position x="144" y="48"/>
          </fBs>
          <dataConnections dx1="2" resourceConnection="true" source="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.2/@interface/@outputVars.0">
            <destination href="Xplus3Application.xml#//@fbNetwork/@fBs.3/@interface/@inputVars.0"/>
          </dataConnections>
          <dataConnections resourceConnection="true" destination="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@inputVars.0">
            <source href="Xplus3Application.xml#//@fbNetwork/@fBs.3/@interface/@outputVars.0"/>
          </dataConnections>
          <dataConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@outputVars.0" destination="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@inputVars.2"/>
          <dataConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@outputVars.2" destination="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.2/@interface/@inputVars.0"/>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.2/@interface/@eventOutputs.0">
            <destination href="Xplus3Application.xml#//@fbNetwork/@fBs.3/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections resourceConnection="true" destination="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@eventInputs.0">
            <source href="Xplus3Application.xml#//@fbNetwork/@fBs.3/@interface/@eventOutputs.0"/>
          </eventConnections>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.1/@interface/@eventOutputs.0" destination="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@eventInputs.1"/>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@eventOutputs.0" destination="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.3/@interface/@eventInputs.0"/>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.0" destination="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@eventInputs.0"/>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.1" destination="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@eventInputs.0"/>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.4/@interface/@eventOutputs.1" destination="//@systemConfigNetwork/@devices.0/@resource.0/@fBNetwork/@fBs.2/@interface/@eventInputs.0"/>
          <mappedFBs href="Xplus3Application.xml#//@fbNetwork/@fBs.3"/>
        </fBNetwork>
      </resource>
      <varDeclarations name="MGR_ID" comment="Device manager socket ID" isInput="true" arraySize="-1" typeName="WSTRING">
        <value value="&quot;localhost:61499&quot;"/>
        <varInitialization initialValue="&quot;localhost:61499&quot;"/>
      </varDeclarations>
    </devices>
    <devices name="PC" identifier="true" profile="HOLOBLOC" inConnections="//@systemConfigNetwork/@links.1" typePath="Devices\FBRT_WINDOW.dev">
      <resource name="VIS" identifier="true" type="Resources\PANEL_RESOURCE.res">
        <fBNetwork>
          <fBs xsi:type="libraryElement:ResourceTypeFB" name="START" identifier="true" id="_1xyr0NUqEeOu65CM8Rk4hQ" resourceTypeFB="true" fbtPath="events\E_RESTART.fbt">
            <interface>
              <eventOutputs name="COLD" comment="Cold Restart" outputConnections="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.5"/>
              <eventOutputs name="WARM" comment="Warm Restart" outputConnections="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.6"/>
              <eventOutputs name="STOP" comment="Resource is Stopping"/>
            </interface>
            <position x="2" y="2"/>
          </fBs>
          <fBs name="SUBSCRIBE_1_0" identifier="true" id="_plc_4NUsEeOu65CM8Rk4hQ" resourceFB="true" fbtPath="net\SUBSCRIBE_1.fbt">
            <interface>
              <eventInputs name="INIT" comment="Service Initialization" isInput="true" inputConnections="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.0">
                <with variables="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@inputVars.0"/>
                <with variables="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@inputVars.1"/>
              </eventInputs>
              <eventInputs name="RSP" comment="Service Response" isInput="true">
                <with variables="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@inputVars.0"/>
              </eventInputs>
              <eventOutputs name="INITO" comment="Initialization Confirm" outputConnections="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.1">
                <with variables="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@outputVars.0"/>
                <with variables="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@outputVars.1"/>
              </eventOutputs>
              <eventOutputs name="IND" comment="Service Indication" outputConnections="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.3">
                <with variables="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@outputVars.0"/>
                <with variables="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@outputVars.1"/>
                <with variables="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@outputVars.2"/>
              </eventOutputs>
              <inputVars name="QI" comment="Event Input Qualifier" isInput="true" arraySize="-1" typeName="BOOL" withs="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@eventInputs.0/@with.0 //@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@eventInputs.1/@with.0">
                <value value="1"/>
              </inputVars>
              <inputVars name="ID" comment="Connection Identifier" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@eventInputs.0/@with.1">
                <value value="239.192.0.2:61499"/>
              </inputVars>
              <outputVars name="QO" comment="Event Output Qualifier" arraySize="-1" typeName="BOOL" withs="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@eventOutputs.0/@with.0 //@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@eventOutputs.1/@with.0"/>
              <outputVars name="STATUS" comment="Service Status" arraySize="-1" typeName="WSTRING" withs="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@eventOutputs.0/@with.1 //@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@eventOutputs.1/@with.1"/>
              <outputVars name="RD_1" comment="Subscribed Data" arraySize="-1" outputConnections="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@dataConnections.2" typeName="ANY" withs="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@eventOutputs.1/@with.2"/>
            </interface>
            <position x="576" y="24"/>
          </fBs>
          <fBs name="PUBLISH_1_0" identifier="true" id="_qbLG8NUsEeOu65CM8Rk4hQ" resourceFB="true" fbtPath="net\PUBLISH_1.fbt">
            <interface>
              <eventInputs name="INIT" comment="Service Initialization" isInput="true" inputConnections="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.7">
                <with variables="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@inputVars.0"/>
                <with variables="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@inputVars.1"/>
              </eventInputs>
              <eventInputs name="REQ" comment="Service Request" isInput="true" inputConnections="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.2">
                <with variables="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@inputVars.0"/>
                <with variables="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@inputVars.2"/>
              </eventInputs>
              <eventOutputs name="INITO" comment="Initialization Confirm" outputConnections="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@eventConnections.0">
                <with variables="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@outputVars.0"/>
                <with variables="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@outputVars.1"/>
              </eventOutputs>
              <eventOutputs name="CNF" comment="Service Confirmation">
                <with variables="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@outputVars.0"/>
                <with variables="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@outputVars.1"/>
              </eventOutputs>
              <inputVars name="QI" comment="Event Input Qualifier" isInput="true" arraySize="-1" typeName="BOOL" withs="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@eventInputs.0/@with.0 //@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@eventInputs.1/@with.0">
                <value value="1"/>
              </inputVars>
              <inputVars name="ID" comment="Connection Identifier" isInput="true" arraySize="-1" typeName="WSTRING" withs="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@eventInputs.0/@with.1">
                <value value="239.192.0.2:61500"/>
              </inputVars>
              <inputVars name="SD_1" comment="Data to Send" isInput="true" arraySize="-1" inputConnections="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@dataConnections.1" typeName="ANY" withs="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@eventInputs.1/@with.1">
                <value/>
              </inputVars>
              <outputVars name="QO" comment="Event Output Qualifier" arraySize="-1" typeName="BOOL" withs="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@eventOutputs.0/@with.0 //@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@eventOutputs.1/@with.0"/>
              <outputVars name="STATUS" comment="Service Status" arraySize="-1" typeName="WSTRING" withs="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@eventOutputs.0/@with.1 //@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@eventOutputs.1/@with.1"/>
            </interface>
            <position x="361"/>
          </fBs>
          <dataConnections>
            <source href="Xplus3Application.xml#//@fbNetwork/@fBs.1/@interface/@outputVars.0"/>
            <destination href="Xplus3Application.xml#//@fbNetwork/@fBs.0/@interface/@inputVars.1"/>
          </dataConnections>
          <dataConnections dx1="40" resourceConnection="true" destination="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@inputVars.2">
            <source href="Xplus3Application.xml#//@fbNetwork/@fBs.2/@interface/@outputVars.0"/>
          </dataConnections>
          <dataConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@outputVars.2">
            <destination href="Xplus3Application.xml#//@fbNetwork/@fBs.1/@interface/@inputVars.0"/>
          </dataConnections>
          <dataConnections>
            <source href="Xplus3Application.xml#//@fbNetwork/@fBs.4/@interface/@outputVars.1"/>
            <destination href="Xplus3Application.xml#//@fbNetwork/@fBs.2/@interface/@inputVars.0"/>
          </dataConnections>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@eventOutputs.0" destination="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@eventInputs.0"/>
          <eventConnections dx1="159" resourceConnection="true" source="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@eventOutputs.0">
            <destination href="Xplus3Application.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections resourceConnection="true" destination="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@eventInputs.1">
            <source href="Xplus3Application.xml#//@fbNetwork/@fBs.2/@interface/@eventOutputs.0"/>
          </eventConnections>
          <eventConnections dx1="53" resourceConnection="true" source="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.1/@interface/@eventOutputs.1">
            <destination href="Xplus3Application.xml#//@fbNetwork/@fBs.1/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="Xplus3Application.xml#//@fbNetwork/@fBs.4/@interface/@eventOutputs.1"/>
            <destination href="Xplus3Application.xml#//@fbNetwork/@fBs.2/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.0">
            <destination href="Xplus3Application.xml#//@fbNetwork/@fBs.4/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections resourceConnection="true" source="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.0/@interface/@eventOutputs.1">
            <destination href="Xplus3Application.xml#//@fbNetwork/@fBs.4/@interface/@eventInputs.0"/>
          </eventConnections>
          <eventConnections resourceConnection="true" destination="//@systemConfigNetwork/@devices.1/@resource.0/@fBNetwork/@fBs.2/@interface/@eventInputs.0">
            <source href="Xplus3Application.xml#//@fbNetwork/@fBs.4/@interface/@eventOutputs.0"/>
          </eventConnections>
          <eventConnections>
            <source href="Xplus3Application.xml#//@fbNetwork/@fBs.1/@interface/@eventOutputs.0"/>
            <destination href="Xplus3Application.xml#//@fbNetwork/@fBs.0/@interface/@eventInputs.1"/>
          </eventConnections>
          <mappedFBs href="Xplus3Application.xml#//@fbNetwork/@fBs.2"/>
          <mappedFBs href="Xplus3Application.xml#//@fbNetwork/@fBs.1"/>
          <mappedFBs href="Xplus3Application.xml#//@fbNetwork/@fBs.0"/>
          <mappedFBs href="Xplus3Application.xml#//@fbNetwork/@fBs.4"/>
        </fBNetwork>
        <varDeclarations name="ROWS" comment="Rows(if any)in grid layout" isInput="true" arraySize="-1" typeName="DINT">
          <value/>
        </varDeclarations>
        <varDeclarations name="COLS" comment="Columns(if any)in grid layout" isInput="true" arraySize="-1" typeName="DINT">
          <value/>
        </varDeclarations>
      </resource>
      <varDeclarations name="BOUNDS" comment="Initial[x,y,width,height]" isInput="true" arraySize="4" typeName="DINT" array="true">
        <value value="[50,50,250,100]"/>
      </varDeclarations>
      <varDeclarations name="GRID" comment="Grid layout[rows,cols]" isInput="true" arraySize="2" typeName="DINT" array="true">
        <value value="[1,1]"/>
      </varDeclarations>
      <varDeclarations name="MGR_ID" comment="Device manager socket ID" isInput="true" arraySize="-1" typeName="WSTRING">
        <value value="&quot;localhost:61500&quot;"/>
        <varInitialization initialValue="&quot;localhost:61499&quot;"/>
      </varDeclarations>
    </devices>
    <segments name="Ethernet" outConnections="//@systemConfigNetwork/@links.0 //@systemConfigNetwork/@links.1" typePath="Segments\Ethernet.seg">
      <varDeclarations name="Param" comment="Param" isInput="true" arraySize="-1" typeName="WSTRING"/>
    </segments>
    <links segment="//@systemConfigNetwork/@segments.0" device="//@systemConfigNetwork/@devices.0"/>
    <links segment="//@systemConfigNetwork/@segments.0" device="//@systemConfigNetwork/@devices.1"/>
  </systemConfigNetwork>
</org.fordiac.ide.model.ui:UISystemConfiguration>
